class Sep {
	char separator;
	char* buffer;
	int w = 0;
	int h = 0;

	constructor Sep(char sep, int w, int h) {
		this.separator = sep;
		this.buffer = new string[w * h];
		this.w = w;
		this.h = h;

		for (int i = 0; i < this.h; i = i + 1) {
			for (int j = 0; j < this.w; j = j + 1) {
				this.buffer[i * this.w + j] = 0;
			}
		}
	}

	func char getseparator() {
		return this.separator;
	}

	func void setseparator(char s) {
		this.separator = s;
	}

	func void Set(int x, int y, char val) {
		this.buffer[y * this.w + x] = val;
	}

	func char Get(int x, int y) {
		return this.buffer[y * this.w + x];
	}

	func void _free() {
		free(this.buffer);
	}

}

class Regex {
    string pattern;

    constructor Regex(string p) {
        this.pattern = p;
    }

    func int pat_len() {
        int ln = 0;
        while (this.pattern[ln]) {
            ln = ln + 1;
        }
        return ln;
    }

    func int str_len(string s) {
        int ln = 0;
        while (s[ln]) {
            ln = ln + 1;
        }
        return ln;
    }

    func bool Match(string text) {
        int plen = this.pat_len();
        int tlen = this.str_len(text);

     

        for (int i = 0; i <= (tlen - plen); i = i + 1) {
            bool ok = true;
            for (int j = 0; j < plen; j = j + 1) {
        
                if (text[i + j] != this.pattern[j]) {
                    ok = false;
                }
                else {}
            }
            if (ok == true) {

                return true;
            }
            else {}
        }
        return false;
    }

    func string Replace(string text, string repl) {
        int plen = this.pat_len();
        int tlen = this.str_len(text);
        int rlen = this.str_len(repl);

        int pos = -1;
        for (int i = 0; i <= tlen - plen; i = i + 1) {
            bool ok = true;
            for (int j = 0; j < plen; j = j + 1) {
      
                if (text[i + j] != this.pattern[j]) {
                    ok = false;
                }
                else {}
            }
            if (ok) {
                pos = i;
                i = tlen;
            }
            else {}
        }

        if (pos == -1) {
            return text;
        }
        else {}

        int newsize = tlen - plen + rlen;
        char* result = new char[newsize + 1];
        int k = 0;

        for (int i = 0; i < pos; i = i + 1) {
            result[k] = text[i];
            k = k + 1;
        }

        for (int i = 0; i < rlen; i = i + 1) {
            result[k] = repl[i];
            k = k + 1;
        }

        for (int i = pos + plen; i < tlen; i = i + 1) {
            result[k] = text[i];
            k = k + 1;
        }

        result[k] = '\0';

        return result;
    }

    func string ReplaceAll(string text, string repl) {
        int plen = this.pat_len();
        int tlen = this.str_len(text);
        int rlen = this.str_len(repl);

        // Compter les occurrences
        int count = 0;
        for (int i = 0; i <= tlen - plen; i = i + 1) {
            bool ok = true;
            for (int j = 0; j < plen; j = j + 1) {
                if (text[i + j] != this.pattern[j]) {
                    ok = false;
                }
                else {}
            }
            if (ok) {
                count = count + 1;
                i = i + plen - 1;
            }
            else {}
        }

        if (count == 0) {
            return text;
        }
        else {}

        int newsize = tlen + count * (rlen - plen);
        char* result = new char[newsize + 1];
        int k = 0;
        int i = 0;

        while (i < tlen) {
            bool ok = i <= tlen - plen;
            if (ok) {
                for (int j = 0; j < plen; j = j + 1) {
                    if (text[i + j] != this.pattern[j]) {
                        ok = false;
                    }
                    else {}
                }
            }
            else {}

            if (ok) {
                for (int j = 0; j < rlen; j = j + 1) {
                    result[k] = repl[j];
                    k = k + 1;
                }
                i = i + plen;
            }
            else {
                result[k] = text[i];
                k = k + 1;
                i = i + 1;
            }
        }

        result[k] = '\0';
        return result;
    }

    func int Count(string text) {
        int plen = this.pat_len();
        int tlen = this.str_len(text);
        int count = 0;

        for (int i = 0; i <= tlen - plen; i = i + 1) {
            bool ok = true;
            for (int j = 0; j < plen; j = j + 1) {
                if (text[i + j] != this.pattern[j]) {
                    ok = false;
                }
                else {}
            }
            if (ok) {
                count = count + 1;
                i = i + plen - 1;
            }
            else {}
        }
        return count;
    }
}

class SuperChaine {
	char* buffer;
	int size_buffer;
	constructor SuperChaine(string s){


		int sz = 0;
		while (s[sz]) {
			sz = sz + 1;
		}

		this.size_buffer = sz;
		this.buffer = new char[this.size_buffer];

		int ln = 0;
		while (s[ln]) {
			this.buffer[ln] = s[ln];
			ln = ln + 1;
		}

		print("size=");
		println(this.size_buffer);
		print("buffer=");
		for (int i = 0; i < this.size_buffer; i = i+1) {
			print(this.buffer[i]);
		}

	}

	func void Split(Sep *osep) {
		println("split");

		int count = 0;
		int index = 0;
		for (int j = 0; j < this.size_buffer; j = j + 1) {
			if (this.buffer[j] == osep->getseparator()) {
				count += 1;
				index = 0;
			}
			else {
				osep->Set(index, count, this.buffer[j]);
				index += 1;
			}
		}
		
		if (index > 0) {
			count += 1;
		}
		else{}
		
		print("nb_sep=");
		println(count);

		for (int i = 0; i < count; i = i + 1) {
			int j = 0;
			print(i);
			print("=");
			while (osep->Get(j, i) != '\0') {
				print(osep->Get(j, i));
				j += 1;
			}
			println("");
		}


	}


}

func void Split(int osep) {
	println("splitint");

	
	print("osep_int=");
	println(osep);

	return;
}

class StringUtil {
    // Compare deux chaines
    // Retourne 0 si egales, -1 si s1 < s2, 1 si s1 > s2
    func int strcmp(string s1, string s2) {
        int i = 0;
        while (s1[i] && s2[i]) {
            if (s1[i] < s2[i]) {
                return -1;
            }
            else {}

            if (s1[i] > s2[i]) {
                return 1;
            }
            else {}
            i = i + 1;
        }
        if (s1[i] && !s2[i]) {
            return 1;
        }
        else {}
        if (!s1[i] && s2[i]) {
            return -1;
        }
        else {}
        return 0;
    }

    // Compare deux chaines sur n caracteres max
    func int strncmp(string s1, string s2, int n) {
        int i = 0;
        while (i < n && s1[i] && s2[i]) {
            if (s1[i] < s2[i]) {
                return -1;
            }
            else {}
            if (s1[i] > s2[i]) {
                return 1;
            }
            else {}
            i = i + 1;
        }
        if (i == n) {
            return 0;
        }
        else {}
        if (s1[i] && !s2[i]) {
            return 1;
        }
        else {}
        if (!s1[i] && s2[i]) {
            return -1;
        }
        else {}
        return 0;
    }

    // Verifie si deux chaines sont egales
    func bool streq(string s1, string s2) {
        return this.strcmp(s1, s2) == 0;
    }

    // Verifie si s1 commence par s2
    func bool startswith(string s1, string s2) {
        int len = 0;
        while (s2[len]) {
            len = len + 1;
        }
        int n = this.strncmp(s1, s2, len);
        return n == 0;
    }

    // Verifie si s1 contient s2
    func bool contains(string s1, string s2) {
        int len1 = 0;
        while (s1[len1]) {
            len1 = len1 + 1;
        }
        int len2 = 0;
        while (s2[len2]) {
            len2 = len2 + 1;
        }
        if (len2 > len1) {
            return false;
        }
        else {}

        for (int i = 0; i <= len1 - len2; i = i + 1) {
            bool ok = true;
            for (int j = 0; j < len2; j = j + 1) {
                if (s1[i + j] != s2[j]) {
                    ok = false;
                }
                else {}
            }
            if (ok) {
                return true;
            }
            else {}
        }
        return false;
    }
}

class ASTNode {
    string type;      // "number", "string", "binary", "var", "call", "if", "while", "block"
    string value;     // Valeur pour les feuilles (nombres, identifiants, chaines)
    ASTNode* left;    // Fils gauche
    ASTNode* right;   // Fils droit
    ASTNode* cond;    // Condition (pour if/while)
    ASTNode* body;    // Corps (pour if/while/bloc)
    ASTNode* else_body; // Branche else
    ASTNode* next;    // Frere suivant (liste chainee pour bloc)
    ASTNode* args;    // Liste d'arguments
    int num_children; // Nombre de fils

    constructor ASTNode(string t) {
        this.type = t;
        this.value = "";
        this.left = null;
        this.right = null;
        this.cond = null;
        this.body = null;
        this.else_body = null;
        this.next = null;
        this.args = null;
        this.num_children = 0;
    }

    // Creer un noeud nombre
    func void set_number(int n) {
        this.type = "number";
        this.value = new char[20];
        int temp = n;
        if (temp < 0) {
            this.value[0] = '-';
            temp = 0 - temp;
        }
        else {}

        int digits[20];
        int count = 0;
        while (temp > 0) {
            digits[count] = temp - (temp / 10) * 10;
            temp = temp / 10;
            count = count + 1;
        }
        if (count == 0) {
            this.value[0] = '0';
            this.value[1] = '\0';
        }
        else {
            int j = 0;
            if (this.value[0] == '-') {
                j = 1;
            }
            else{}
            for (int i = count - 1; i >= 0; i = i - 1) {
                this.value[j] = 48 + digits[i];
                j = j + 1;
            }
            this.value[j] = '\0';
        }
    }

    // Creer un noeud binaire (+, -, *, /, <, >, ==, etc.)
    func void set_binary(string op, ASTNode* l, ASTNode* r) {
        this.type = "binary";
        this.value = op;
        this.left = l;
        this.right = r;
    }

    // Creer un noeud variable
    func void set_var(string name) {
        this.type = "var";
        this.value = name;
    }

    // Creer un noeud chaine
    func void set_string(string s) {
        this.type = "string";
        this.value = s;
    }

    // Creer un noeud if
    func void set_if(ASTNode* c, ASTNode* b, ASTNode* e) {
        this.type = "if";
        this.cond = c;
        this.body = b;
        this.else_body = e;
    }

    // Creer un noeud while
    func void set_while(ASTNode* c, ASTNode* b) {
        this.type = "while";
        this.cond = c;
        this.body = b;
    }

    // Ajouter un frere (pour les blocs)
    func void add_next(ASTNode* n) {
        if (this.next == null) {
            this.next = n;
        }
        else {
            this.next->add_next(n);
        }
    }

    // Creer un noeud appel de fonction
    func void set_call(string name) {
        this.type = "call";
        this.value = name;
        this.args = null;
    }

    // Ajouter un argument
    func void add_arg(ASTNode* arg) {
        if (this.args == null) {
            this.args = arg;
        }
        else {
            this.args->add_next(arg);
        }
    }

    // Afficher l'AST (indente)
    func void print_indent(int depth) {
        for (int i = 0; i < depth; i = i + 1) {
            print("  ");
        }
        print(this.type);
        print(": ");
        println(this.value);

        if (this.left != null) {
            this.left->print_indent(depth + 1);
        }
        else {}
        if (this.right != null) {
            this.right->print_indent(depth + 1);
        }
        else {}
        if (this.cond != null) {
            this.cond->print_indent(depth + 1);
        }
        else {}
        if (this.body != null) {
            this.body->print_indent(depth + 1);
        }
        else {}
        if (this.else_body != null) {
            this.else_body->print_indent(depth + 1);
        }
        else {}
        if (this.next != null) {
            this.next->print_indent(depth);
        }
        else {}
        if (this.args != null) {
            this.args->print_indent(depth + 1);
        }
        else {}
    }

    func void Print() {
        this.print_indent(0);
    }

    // Evaluer l'AST recursivement
    func int Eval() {
        StringUtil su = StringUtil();

        if (su.streq(this.type, "number")) {
            return this.str_to_int(this.value);
        }
        else {}

        if (su.streq(this.type, "binary")) {
            int l = 0;
            int r = 0;
            if (this.left != null) {
                l = this.left->Eval();
            }
            else {}

            if (this.right != null) {
                r = this.right->Eval();
            }
            else {}

            if (su.streq(this.value , "+")) {
                return l + r;
            }
            else {}

            if (su.streq(this.value, "-")) {
                return l - r;
            }
            else {}

            if (su.streq(this.value, "*")) {
                return l * r;
            }
            else {}

            if (su.streq(this.value, "/")) {
                return l / r;
            }
            else {}
        }
        else {}

        return 0;
    }

    func int str_to_int(string s) {
        int result = 0;
        int sign = 1;
        int i = 0;
        if (s[0] == '-') {
            sign = -1;
            i = 1;
        }
        else {}

        while (s[i]) {
            result = result * 10 + (s[i] - 48);
            i = i + 1;
        }
        return result * sign;
    }
}

class ExprParser {
    string sinput;
    int pos;

    constructor ExprParser(string s) {
        this.sinput = s;
        this.pos = 0;
    }

    // Ignorer les espaces
    func void skip_spaces() {
        while (this.sinput[this.pos] == ' ') {
            this.pos = this.pos + 1;
        }
    }

    // Lire un nombre
    func ASTNode parse_number() {
        this.skip_spaces();
        ASTNode node = ASTNode("");
        int val = 0;
        while (this.sinput[this.pos] >= '0' && this.sinput[this.pos] <= '9') {
            val = val * 10 + (this.sinput[this.pos] - 48);
            this.pos = this.pos + 1;
        }
        node->set_number(val);
        return node;
    }


    // Lire une expression complete (addition/soustraction)
    func ASTNode parse_expr() {
        println("parse_expr");
        ASTNode left = this.parse_term();
       
        this.skip_spaces();
        while (this.sinput[this.pos] == '+' || this.sinput[this.pos] == '-') {
            println("op: + ou -");
            string op = "";
            op = new char[2];
            op[0] = this.sinput[this.pos];
            op[1] = '\0';
            this.pos = this.pos + 1;
            ASTNode right = this.parse_term();
            println("right ok");
            ASTNode new_left = ASTNode("");
            new_left->set_binary(op, left, right);
            print("binary set, left type: ");
            println(new_left->left->type);
            print("binary set, right type: ");
            println(new_left->right->type);
            left = new_left;
            this.skip_spaces();
        }
        return left;
    }

    // Lire un terme (multiplication/division)
    func ASTNode parse_term() {
        println("parse_term");
        ASTNode left = this.parse_factor();
        this.skip_spaces();
        while (this.sinput[this.pos] == '*' || this.sinput[this.pos] == '/') {
            string op = "";
            op = new char[2];
            op[0] = this.sinput[this.pos];
            op[1] = '\0';
            this.pos = this.pos + 1;
            ASTNode right = this.parse_factor();
            ASTNode new_left = ASTNode("");
            new_left->set_binary(op, left, right);
            left = new_left;
            this.skip_spaces();
        }
        return left;
    }

    // Lire un facteur (nombre ou parentheses)
    func ASTNode parse_factor() {
        this.skip_spaces();
        if (this.sinput[this.pos] == '(') {
            this.pos = this.pos + 1;
            ASTNode node = this.parse_expr();
            this.skip_spaces();
            if (this.sinput[this.pos] == ')') {
                this.pos = this.pos + 1;
            }
            else {}
            return node;
        }
        else{}
        return this.parse_number();
    }
}

func void main() {

	Sep osepa = Sep(' ', 10, 10);

	SuperChaine super = SuperChaine("z = a + b");
	super.Split(osepa);
	print("sep=");
	char s = osepa.Get(0, 0);
	println(s);
	int a = 10;
	Split(a);

	osepa._free();

    Regex r = Regex("ou");

    bool m = r.Match("coucou");
    println(m);

    string s = r.Replace("coucou", "XX");
    println(s);  // "cXXcou"

    string s2 = r.ReplaceAll("coucou vous", "XX");
    println(s2);  // "cXXcXX vXXs"

    int c = r.Count("coucou vous trouvez tout");
    println(c);  // 5
    
    int a = 10;
    int b = 9--1;
    println(b);

    

    // Creer AST pour: 3 + 4 * 5
    ASTNode root = ASTNode("");
    root.set_binary("+", null, null);

    ASTNode left = ASTNode("");
    left.set_number(3);

    ASTNode right = ASTNode("");
    right.set_binary("*", null, null);

    ASTNode rl = ASTNode("");
    rl.set_number(4);

    ASTNode rr = ASTNode("");
    rr.set_number(5);

    right.left = rl;
    right.right = rr;

    root.left = left;
    root.right = right;

    println("AST:");
    root->Print();

    println("Resultat:");
    println(root->Eval());  // 3 + 4*5 = 23

    ExprParser parser = ExprParser("3 + 5 * 5 + 2");
    ASTNode root2 = parser.parse_expr();
        
    println("AST:");
    root2->Print();

    println("Resultat:");
    println(root2->Eval());  // 28

    

    
}