class BMPLoader {
    // BMP file header structure
    int fileHeaderSize;
    int dibHeaderSize;
    int width;
    int height;
    int bitsPerPixel;
    int compression;
    int imageSize;
    int colorsUsed;
    int dataOffset;

    // Pixel data storage
    char* pixelData;// = new char[8000];
    char rgb[3];

    string fileHandle;

    // Constructor
    constructor BMPLoader() {
        this.fileHeaderSize = 14;
        this.dibHeaderSize = 40;
        this.width = 0;
        this.height = 0;
        this.bitsPerPixel = 0;
        this.compression = 0;
        this.imageSize = 0;
        this.colorsUsed = 0;
        this.dataOffset = 0;
        this.pixelData = new char[8000];
        
    }

    func void _freeObject() {
        free(this.pixelData);
    }

    // Main method to load a BMP file
    func bool loadBMP(string filename) {
        // Open file in binary mode
        this.fileHandle = file_open(filename, READ_BIN);
        
        if (this.fileHandle == null) {
            println("Error: Cannot open file ");
            println(filename);
            return false;
        }
        else {

        }

        // 1. Read file header (14 bytes)
        char signature1 = file_read_bin(this.fileHandle, char);
        char signature2 = file_read_bin(this.fileHandle, char);

        println("signature=");
        println(signature1);
        println(signature2);

        // Check BM signature (0x4D42 in little-endian)
        if (signature1 != 66 && signature2 != 77) {
            println("Error: Invalid BMP format (bad signature)");
            file_close(this.fileHandle);
            return false;
        }
        else {

        }

        // Read total file size (ignored for now)
        int fileSize = file_read_bin(this.fileHandle, int);

        // Read 2 reserved bytes (ignored)
        int reserved1 = file_read_bin(this.fileHandle, int);
        //char reserved12 = file_read_bin(fileHandle, char);
        //char reserved2 = file_read_bin(fileHandle, char);
        //char reserved22 = file_read_bin(fileHandle, char);

        // Read data offset (where pixel data starts)
        this.dataOffset = file_read_bin(this.fileHandle, int);

        // 2. Read DIB header (40 bytes for standard version)
        int dibSize = file_read_bin(this.fileHandle, int);

        /*if (dibSize != 40) {
            print("Error: Unsupported BMP version (DIB size = ");
            print(dibSize); 
            println(")");
            file_close(fileHandle);
            return false;
        }
        else {

        }*/

        this.width = file_read_bin(this.fileHandle, int);
        this.height = file_read_bin(this.fileHandle, int);
        char plan1 = file_read_bin(this.fileHandle, char);
        char plan2 = file_read_bin(this.fileHandle, char);
        this.bitsPerPixel = 24;// 
        char bpx = file_read_bin(this.fileHandle, char);
        char bpx2 = file_read_bin(this.fileHandle, char);
        this.compression = file_read_bin(this.fileHandle, int);
        this.imageSize = file_read_bin(this.fileHandle, int);

        // Skip other fields for simplicity
        int xPixelsPerMeter = file_read_bin(this.fileHandle, int);
        int yPixelsPerMeter = file_read_bin(this.fileHandle, int);
        this.colorsUsed = file_read_bin(this.fileHandle, int);
        int colorsImportant = file_read_bin(this.fileHandle, int);

        // 3. Display image information
        println("=== BMP Information ===");
        print("Width       : ");
        println(this.width);
        print("Height      : ");
        println(this.height);
        print("Bits/pixel  : ");
        println(this.bitsPerPixel);
        print("Compression : "); 
        println(this.compression);
        print("Data size   : ");
        println(this.imageSize);
        print("Data offset : ");
        println(this.dataOffset);
        println("======================");

        // Check if format is supported
        if (this.bitsPerPixel != 24 && this.bitsPerPixel != 32 && this.bitsPerPixel != 8) {
            println("Error: Unsupported pixel format (");
            println(this.bitsPerPixel);
            println(" bits/pixel)");
            file_close(this.fileHandle);
            return false;
        }
        else {

        }


        if (this.compression != 0) {
            println("Error: Unsupported compression (compression = ");
            println(this.compression);
            println(")");
            file_close(this.fileHandle);
            return false;
        }
        else {

        }

        // 4. Position at start of pixel data
        // For simplicity, we position manually
        // In a real program we would use file_seek to position at dataOffset

        // 5. Load pixel data
        bool result = this.loadPixelData(this.fileHandle);

        // Close file
        file_close(this.fileHandle);

        return result;
    }

    // Method to load pixel data
    func bool loadPixelData(string fileHandle) {


        int bytesPerPixel = this.bitsPerPixel / 8;

        // Calculate row size with alignment (multiple of 4)
        int rowSize = this.width * bytesPerPixel;
        int paddingSize = 0;

        // Padding must make rowSize a multiple of 4
        while ((rowSize + paddingSize) % 4 != 0) {
            paddingSize = paddingSize + 1;
        }

        int totalRowSize = rowSize + paddingSize;
        int totalPixels = this.width * this.height;

        // Create array to store all pixels (in RGB)
        //this.pixelData = new int[totalPixels * 3]; // 3 components: R, G, B

        // For each row (bottom to top)
        int rowIndex = 0;
        for (int y = this.height - 1; y >= 0; y = y - 1) {
            // Read one entire row (including padding)
            char rowData[150];

            // Read byte by byte (simplified)
            for (int i = 0; i < totalRowSize; i = i + 1) {
                rowData[i] = file_read_bin(fileHandle, char);
            }

            // Extract pixels from row (ignore padding)
            for (int x = 0; x < this.width; x = x + 1) {
                int pixelIndex = x * bytesPerPixel;
                int outputIndex = rowIndex * this.width * 3 + x * 3;

                if (bytesPerPixel == 3) {
                    // BGR format (24 bits)
                    char blue = rowData[pixelIndex];
                    char green = rowData[pixelIndex + 1];
                    char red = rowData[pixelIndex + 2];

                    this.pixelData[outputIndex] = red;
                    this.pixelData[outputIndex + 1] = green;
                    this.pixelData[outputIndex + 2] = blue;
                }
                else if (bytesPerPixel == 4) {
                    // BGRA format (32 bits)
                    char blue = rowData[pixelIndex];
                    char green = rowData[pixelIndex + 1];
                    char red = rowData[pixelIndex + 2];
                    // int alpha = rowData[pixelIndex + 3]; // Ignored for simplicity

                    this.pixelData[outputIndex] = red;
                    this.pixelData[outputIndex + 1] = green;
                    this.pixelData[outputIndex + 2] = blue;
                }
                else if (bytesPerPixel == 1) {
                    // Indexed format (8 bits) - requires palette
                    /*int index = rowData[pixelIndex];
                    // For simplicity, convert index to grayscale
                    int gray = index * 255 / 255; // Simple normalization
                    this.pixelData[outputIndex] = gray;
                    this.pixelData[outputIndex + 1] = gray;
                    this.pixelData[outputIndex + 2] = gray;*/
                }
            }

            rowIndex = rowIndex + 1;
        }

        // Display some information about loaded data
        int pixelCount = this.width * this.height;
        print("Data loaded: ");
        print(pixelCount);
        println(" pixels");
        print("First pixel (R,G,B): ");
        print(this.pixelData[0]);
        print(", ");
        print(this.pixelData[1]);
        print(", ");
        println(this.pixelData[2]);
        print("Last pixel (R,G,B) : ");
        print(this.pixelData[(pixelCount - 1) * 3]);
        print(", ");
        print(this.pixelData[(pixelCount - 1) * 3 + 1]);
        print(", ");
        println(this.pixelData[(pixelCount - 1) * 3 + 2]);

        return true;
    }


    func bool loadPixelDataS(string fileHandle) {


        // 1. Read file header (14 bytes)
        char signature1 = file_read_bin(fileHandle, char);
        char signature2 = file_read_bin(fileHandle, char);

        println("signature=");
        println(signature1);
        println(signature2);

        // Check BM signature (0x4D42 in little-endian)
        if (signature1 != 66 && signature2 != 77) {
            println("Error: Invalid BMP format (bad signature)");
            file_close(fileHandle);
            return false;
        }
        else {

        }

        // Read total file size (ignored for now)
        int fileSize = file_read_bin(fileHandle, int);

        // Read 2 reserved bytes (ignored)
        int reserved1 = file_read_bin(fileHandle, int);
        //char reserved12 = file_read_bin(fileHandle, char);
        //char reserved2 = file_read_bin(fileHandle, char);
        //char reserved22 = file_read_bin(fileHandle, char);

        // Read data offset (where pixel data starts)
        this.dataOffset = file_read_bin(fileHandle, int);

        // 2. Read DIB header (40 bytes for standard version)
        int dibSize = file_read_bin(fileHandle, int);

        /*if (dibSize != 40) {
            print("Error: Unsupported BMP version (DIB size = ");
            print(dibSize);
            println(")");
            file_close(fileHandle);
            return false;
        }
        else {

        }*/

        this.width = file_read_bin(fileHandle, int);
        this.height = file_read_bin(fileHandle, int);
        char plan1 = file_read_bin(fileHandle, char);
        char plan2 = file_read_bin(fileHandle, char);
        this.bitsPerPixel = 24;// 
        char bpx = file_read_bin(fileHandle, char);
        char bpx2 = file_read_bin(fileHandle, char);
        this.compression = file_read_bin(fileHandle, int);
        this.imageSize = file_read_bin(fileHandle, int);

        // Skip other fields for simplicity
        int xPixelsPerMeter = file_read_bin(fileHandle, int);
        int yPixelsPerMeter = file_read_bin(fileHandle, int);
        this.colorsUsed = file_read_bin(fileHandle, int);
        int colorsImportant = file_read_bin(fileHandle, int);

        char bf[88];
        for (int i = 0; i < 84; i = i + 1) {
            bf[i] = file_read_bin(fileHandle, char);
        }

        println("=== BMP Information ===");
        print("Width       : ");
        println(this.width);
        print("Height      : ");
        println(this.height);
        print("Bits/pixel  : ");
        println(this.bitsPerPixel);
        print("Compression : ");
        println(this.compression);
        print("Data size   : ");
        println(this.imageSize);
        print("Data offset : ");
        println(this.dataOffset);
        println("======================");


        int bytesPerPixel = this.bitsPerPixel / 8;

        // Calculate row size with alignment (multiple of 4)
        int rowSize = this.width * bytesPerPixel;
        int paddingSize = 0;

        // Padding must make rowSize a multiple of 4
        while ((rowSize + paddingSize) % 4 != 0) {
            paddingSize = paddingSize + 1;
        }

        int totalRowSize = rowSize + paddingSize;
        int totalPixels = this.width * this.height;

        // Create array to store all pixels (in RGB)
        //this.pixelData = new int[totalPixels * 3]; // 3 components: R, G, B

        // For each row (bottom to top)
        int rowIndex = 0;
        for (int y = this.height - 1; y >= 0; y = y - 1) {
            // Read one entire row (including padding)
            char rowData[200];

            // Read byte by byte (simplified)
            for (int i = 0; i < totalRowSize; i = i + 1) {
                rowData[i] = file_read_bin(fileHandle, char);
            }

            // Extract pixels from row (ignore padding)
            for (int x = 0; x < this.width; x = x + 1) {
                int pixelIndex = x * bytesPerPixel;
                int outputIndex = rowIndex * this.width * 3 + x * 3;

                if (bytesPerPixel == 3) {
                    // BGR format (24 bits)
                    char blue = rowData[pixelIndex];
                    char green = rowData[pixelIndex + 1];
                    char red = rowData[pixelIndex + 2];

                    this.pixelData[outputIndex] = red;
                    this.pixelData[outputIndex + 1] = green;
                    this.pixelData[outputIndex + 2] = blue;
                }
                else if (bytesPerPixel == 4) {
                    // BGRA format (32 bits)
                    char blue = rowData[pixelIndex];
                    char green = rowData[pixelIndex + 1];
                    char red = rowData[pixelIndex + 2];
                    // int alpha = rowData[pixelIndex + 3]; // Ignored for simplicity

                    this.pixelData[outputIndex] = red;
                    this.pixelData[outputIndex + 1] = green;
                    this.pixelData[outputIndex + 2] = blue;
                }
                else if (bytesPerPixel == 1) {
                    // Indexed format (8 bits) - requires palette
                    /*int index = rowData[pixelIndex];
                    // For simplicity, convert index to grayscale
                    int gray = index * 255 / 255; // Simple normalization
                    this.pixelData[outputIndex] = gray;
                    this.pixelData[outputIndex + 1] = gray;
                    this.pixelData[outputIndex + 2] = gray;*/
                }
            }

            rowIndex = rowIndex + 1;
        }

        // Display some information about loaded data
        int pixelCount = this.width * this.height;
        print("Data loaded: ");
        print(pixelCount);
        println(" pixels");
        print("First pixel (R,G,B): ");
        print(this.pixelData[0]);
        print(", ");
        print(this.pixelData[1]);
        print(", ");
        println(this.pixelData[2]);
        print("Last pixel (R,G,B) : ");
        print(this.pixelData[(pixelCount - 1) * 3]);
        print(", ");
        print(this.pixelData[(pixelCount - 1) * 3 + 1]);
        print(", ");
        println(this.pixelData[(pixelCount - 1) * 3 + 2]);

        return true;
    }

    // Method to hide a text message inside the pixel data using LSB steganography
    func void Stegano(string texte) {

        println("start");
        char buffer[500];

        // Copy the input text into the buffer
        int ln = 0;
        while (texte[ln]) {
            buffer[ln] = texte[ln];
            ln += 1;
        }
        println(ln);
        // Add 8 null bits (1 full byte) to mark the end of the message
        for (int i = 0; i < 8; i=i+1) {
            buffer[ln + i] = 0;
        }

        print("texte=");
        println(texte);

        
        // --- STEGANOGRAPHY START ---

        // Total number of bits to hide (+1 for the termination byte)
        int totalBits = (ln + 1) * 8;
        int totalPixels = this.width * this.height;
        int totalChannels = totalPixels * 3; // R, G, B channels
        println(this.width);
        // 1. Capacity check
        if (totalBits > totalChannels) {
            println("ERROR: The message is too long for this image!");
            println(totalBits);
            println("Max capacity: ");
            print(totalChannels);
            println(" bits");
            return;
        }
        else {
            println("starting");
        }

        // 2. Iterate through all bits of the buffer and hide them in pixelData
        int bitIndex = 0;   // Current bit index inside the message
        int byteIndex = 0;  // Current byte index inside the buffer
        int currentBit = 0; // The bit to hide (0 or 1)

        for (int i = 0; i < totalBits; i = i + 1) {

            // A. Retrieve the bit to hide from the buffer
            byteIndex = i / 8;
            int bitPosition = i % 8; // Position of the bit inside the byte (0 to 7)

            // Shift the byte to bring the target bit to position 0, then mask it
            char mask = 1 << bitPosition;
            if ((buffer[byteIndex] & mask) != 0) {
                currentBit = 1;
            }
            else {
                currentBit = 0;
            }

            // B. Modify the corresponding pixel channel (LSB replacement)
            // Set the last bit of the pixel to 0 (using & 0xFE), then add currentBit
            this.pixelData[i] = (this.pixelData[i] & 254) | currentBit;
        }

        // 3. Confirmation message
        println("Message hidden successfully!");
        print("Number of characters hidden: ");
        println(ln);
        print("Bits modified: ");
        println(totalBits);

        string messo = this.ExtractMessage();
        print("message original=");
        println(messo);


    }

 
    func string ExtractMessage() {

        println("extract");

        char buffer[500];
        int totalPixels = this.width * this.height;
        int totalChannels = totalPixels * 3; 

        int totalBits = totalChannels;
                      
        print("totalBits = ");
        println(totalBits);

        int bitIndex = 0;
        int byteIndex = 0;
        int currentByte = 0;
 
        for (int i = 0; i < totalBits; i = i + 1) {

            int hiddenBit = this.pixelData[i] & 1;

            if (hiddenBit != 0) {
                currentByte = currentByte | (1 << bitIndex);
            }
            else {

            }

            bitIndex = bitIndex + 1;

            if (bitIndex == 8) {
                buffer[byteIndex] = currentByte;
                byteIndex = byteIndex + 1;

                
         
                if (currentByte == 0 && byteIndex > 1) {
                    //break;
                    i = 1000000;
                }
                else {

                }

                bitIndex = 0;
                currentByte = 0;
            }
            else {

            }
        }

        //buffer[0] = 114;
        buffer[byteIndex] = 0;

        int ln = 0;
        while (buffer[ln]) {
            print(buffer[ln]);
            ln += 1;
        }
        println(ln);

        println("end extract");

        return buffer;
    }

    // Method to save the modified pixelData back to a BMP file
    // fileHandle: the output file name/path
    func bool savePixelData(string fileHandle) {

        // 1. Calculate all the dimensions and padding again (same as in loadPixelData)
        int bytesPerPixel = this.bitsPerPixel / 8;
        int rowSize = this.width * bytesPerPixel;
        int paddingSize = 0;

        // Calculate padding to make rowSize a multiple of 4
        while ((rowSize + paddingSize) % 4 != 0) {
            paddingSize = paddingSize + 1;
        }

        int totalRowSize = rowSize + paddingSize;
        int totalPixels = this.width * this.height;

        // 2. Write the BMP file header
        // We reuse the exact header bytes that were read during loadPixelData
        // (The header is stored in a class variable, e.g., this.headerData)
        // For this code, we assume you have a byte array 'header' that contains the 138-byte BMP header.
        // If not, we need to reconstruct it.

        // --- IMPORTANT: Reconstructing the header ---
        // Since we don't have the original header array in this snippet, 
        // we will write the mandatory BMP header fields manually.
        // (You can replace this with your stored header if you have it)

        // Signature "BM" (2 bytes)
        file_write_bin(fileHandle, 'B');
        file_write_bin(fileHandle, 'M');

        // File size (4 bytes) -> we need to calculate the new size
        int newFileSize = 138 + (totalPixels * bytesPerPixel) + (paddingSize * this.height);
        // Write as little-endian (4 bytes)
        char byte = (newFileSize >> 0) & 255;
        file_write_bin(fileHandle, byte);

        char byte2 = (newFileSize >> 8) & 255;
        file_write_bin(fileHandle, byte2);

        char byte3 = (newFileSize >> 16) & 255;
        file_write_bin(fileHandle, byte3);

        char byte4 = (newFileSize >> 24) & 255;
        file_write_bin(fileHandle, byte4);

        //file_write_bin(fileHandle, newFileSize);
        

        // Reserved fields (4 bytes zeros)
        for (int i = 0; i < 4; i = i + 1) {
            file_write_bin(fileHandle, '\0');
        }

        // Offset to pixel data (4 bytes) = 138 (0x8A)
        char byte138 = 138;
        char byte124 = 124;
        char byte50 = 50;
        char byte32 = 32;
        char byte24 = 24;
        char byte1 = 1;

        file_write_bin(fileHandle, byte138);
        file_write_bin(fileHandle, '\0');
        file_write_bin(fileHandle, '\0');
        file_write_bin(fileHandle, '\0');

        // BITMAPINFOHEADER size (4 bytes) = 124 (0x7C)
      
        file_write_bin(fileHandle, byte124);
        file_write_bin(fileHandle, '\0');
        file_write_bin(fileHandle, '\0');
        file_write_bin(fileHandle, '\0');

        // Width (4 bytes) = 50 (0x32)
   
        file_write_bin(fileHandle, byte50);
        file_write_bin(fileHandle, '\0');
        file_write_bin(fileHandle, '\0');
        file_write_bin(fileHandle, '\0');

        // Height (4 bytes) = 50 (0x32)
        file_write_bin(fileHandle, byte50);
        file_write_bin(fileHandle, '\0');
        file_write_bin(fileHandle, '\0');
        file_write_bin(fileHandle, '\0');

        // Planes (2 bytes) = 1
     
        file_write_bin(fileHandle, byte1);
        file_write_bin(fileHandle, '\0');

        // Bits per pixel (2 bytes) = 24 (0x18)
     
        file_write_bin(fileHandle, byte24);
        file_write_bin(fileHandle, '\0');

        // Compression (4 bytes) = 0 (BI_RGB)
        for (int i = 0; i < 4; i = i + 1) {
            file_write_bin(fileHandle, '\0');
        }

        // Image size (4 bytes) = total pixels * bytesPerPixel (with padding)
        int imageSize = (totalPixels * bytesPerPixel) + (paddingSize * this.height);
        char byte5 = (imageSize >> 0) & 255;
        file_write_bin(fileHandle, byte5);

        char byte6 = (imageSize >> 8) & 255;
        file_write_bin(fileHandle, byte6);

        char byte7 = (imageSize >> 16) & 255;
        file_write_bin(fileHandle, byte7);

        char byte8 = (imageSize >> 24) & 255;
        file_write_bin(fileHandle, byte8);

        //file_write_bin(fileHandle, imageSize);

        // Resolution X (4 bytes) = 11811 (0x23 0x2E)
        char byte35 = 35;
        file_write_bin(fileHandle, byte35);
        char byte46 = 46;
        file_write_bin(fileHandle, byte46);
        file_write_bin(fileHandle, '\0');
        file_write_bin(fileHandle, '\0');

        // Resolution Y (4 bytes) = 11811 (0x23 0x2E)

        file_write_bin(fileHandle, byte35);
        file_write_bin(fileHandle, byte46);
        file_write_bin(fileHandle, '\0');
        file_write_bin(fileHandle, '\0');

        // Colors used (4 bytes) = 0
        for (int i = 0; i < 4; i = i + 1) {
            file_write_bin(fileHandle, '\0');
        }
        // Important colors (4 bytes) = 0
        for (int i = 0; i < 4; i = i + 1) {
            file_write_bin(fileHandle, '\0');
        }

        // NOTE: If your header is actually 124 bytes, there are extra fields after this.
        // For a 24-bit BMP with a standard V4 header, we must write the remaining (124 - 108 = 16) bytes as zeros.
        // This is a safe assumption for 24-bit RGB images.
        for (int i = 0; i < 84; i = i + 1) {
            file_write_bin(fileHandle, '\0');
        }

        // 3. Write the pixel data (with padding) into the file
        int rowIndex = 0;
        // Write rows from bottom to top (BMP standard)
        for (int y = this.height - 1; y >= 0; y = y - 1) {

            // For each pixel in the current row
            for (int x = 0; x < this.width; x = x + 1) {
                // Calculate the index in the pixelData array
                int outputIndex = rowIndex * this.width * 3 + x * 3;

                // Write BGR (Blue, Green, Red) order for 24-bit BMP
                if (bytesPerPixel == 3) {
                    // Get RGB from pixelData
                    char red = this.pixelData[outputIndex];
                    char green = this.pixelData[outputIndex + 1];
                    char blue = this.pixelData[outputIndex + 2];

                    // Write in BGR order
                    file_write_bin(fileHandle, blue);
                    file_write_bin(fileHandle, green);
                    file_write_bin(fileHandle, red);
                }
                else if (bytesPerPixel == 4) {
                    // For 32-bit (BGRA) - we ignore alpha for simplicity
                    char red = this.pixelData[outputIndex];
                    char green = this.pixelData[outputIndex + 1];
                    char blue = this.pixelData[outputIndex + 2];

                    file_write_bin(fileHandle, blue);
                    file_write_bin(fileHandle, green);
                    file_write_bin(fileHandle, red);
                    file_write_bin(fileHandle, '\0'); // Alpha = 0
                }
                else if (bytesPerPixel == 1) {
                    // For indexed images (8-bit) - grayscale conversion
                    char gray = this.pixelData[outputIndex]; // R=G=B for grayscale
                    file_write_bin(fileHandle, gray);
                }
            }

            // Write padding bytes (zeros) at the end of the row
            for (int p = 0; p < paddingSize; p = p + 1) {
                file_write_bin(fileHandle, '\0');
            }

            rowIndex = rowIndex + 1;
        }

        // 4. Success message
        println("File saved successfully!");
        print("Saved to: ");
        println(fileHandle);
        print("Total bytes written: ");
        println(newFileSize);

        return true;
    }

    // Method to display a specific pixel
    func void printPixel(int x, int y) {
        /*println(this.width);
        println(this.height);
        println(x);
        println(y);*/

        if (x < 0 || x >= this.width || y < 0 || y >= this.height) {
            println("invalid fuck");
            return;
        }
        else {

        }

        int index = (y * this.width + x) * 3;
        print("Pixel (");
        print(x);
        print(", ");
        print(y);
        print(") : R=");
        print(this.pixelData[index]);
        print(", G=");
        print(this.pixelData[index + 1]);
        print(", B=");
        println(this.pixelData[index + 2]);
    }

    // Method to get pixel values (RGB)
    func void getPixel(int x, int y) {
        if (x < 0 || x >= this.width || y < 0 || y >= this.height) {
            println("invalid fuck");
            return;
        }
        else {

        }
        /*println(this.width);
        println(this.height);
        println(x);
        println(y);*/

        int index = (y * this.width + x) * 3;
        this.rgb[0] = this.pixelData[index];
        this.rgb[1] = this.pixelData[index + 1];
        this.rgb[2] = this.pixelData[index + 2];
        
    }
}

// Main program
func void main() {
    println("=== BMP File Loader ===\n");

    BMPLoader loaderSteg = BMPLoader();
    string fileHandle = file_open("img.bmp", READ_BIN);
    // 1. Load the original image
    loaderSteg->loadPixelDataS(fileHandle);


    // 2. Hide your secret message
    loaderSteg->Stegano("regis casseur danusregis casseur danusregis casseur ain't no sunshine");
    file_close(fileHandle);

    string fileHandlew = file_open("hidden_message.bmp", WRITE_BIN);
    // 3. Save the modified image to a new file
    loaderSteg->savePixelData(fileHandlew);
    file_close(fileHandlew);
    loaderSteg->_freeObject();

    BMPLoader loaderStegd = BMPLoader();
    string fileHandlewd = file_open("hidden_message.bmp", READ_BIN);
    // 4. Later, to verify the extraction:
    loaderStegd->loadPixelDataS(fileHandlewd);
    
    string secret = loaderStegd->ExtractMessage();
    println(secret); // Outputs: "This is my hidden text!"
    
    file_close(fileHandlewd);
    loaderStegd->_freeObject();
    

}
