T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
CLASS=32
CONSTRUCTOR=33
FUNC=34
RETURN=35
IF=36
ELSE=37
WHILE=38
FOR=39
BREAK=40
CONTINUE=41
PRINT=42
PRINTLN=43
INPUT=44
REF=45
THIS=46
NULL=47
NEW=48
SIZEOF=49
FREE=50
CHAR_TYPE=51
INT_TYPE=52
DOUBLE_TYPE=53
FLOAT_TYPE=54
STRING_TYPE=55
BOOL_TYPE=56
VOID_TYPE=57
FILE_OPEN=58
FILE_CLOSE=59
FILE_READ=60
FILE_WRITE=61
FILE_READ_BIN=62
FILE_WRITE_BIN=63
FILE_EOF=64
READ=65
WRITE=66
APPEND=67
READ_BIN=68
WRITE_BIN=69
COMPOUND_ASSIGN=70
BOOL=71
ID=72
CHAR=73
INT=74
FLOAT=75
STRING=76
COMMENT_SINGLE=77
COMMENT_MULTI=78
WS=79
UNKNOWN=80
'='=1
';'=2
'&'=3
'['=4
']'=5
'{'=6
','=7
'}'=8
'*'=9
'('=10
')'=11
'.'=12
'->'=13
'!'=14
'~'=15
'-'=16
'+'=17
'/'=18
'%'=19
'<<'=20
'>>'=21
'<'=22
'>'=23
'<='=24
'>='=25
'=='=26
'!='=27
'^'=28
'|'=29
'&&'=30
'||'=31
'class'=32
'constructor'=33
'func'=34
'return'=35
'if'=36
'else'=37
'while'=38
'for'=39
'break'=40
'continue'=41
'print'=42
'println'=43
'input'=44
'ref'=45
'this'=46
'null'=47
'new'=48
'sizeof'=49
'free'=50
'char'=51
'int'=52
'double'=53
'float'=54
'string'=55
'bool'=56
'void'=57
'file_open'=58
'file_close'=59
'file_read'=60
'file_write'=61
'file_read_bin'=62
'file_write_bin'=63
'file_eof'=64
'READ'=65
'WRITE'=66
'APPEND'=67
'READ_BIN'=68
'WRITE_BIN'=69
