token literal names:
null
'='
';'
'&'
'['
']'
'{'
','
'}'
'*'
'('
')'
'.'
'!'
'~'
'-'
'+'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'^'
'|'
'&&'
'||'
'class'
'constructor'
'func'
'return'
'if'
'else'
'while'
'for'
'break'
'continue'
'print'
'println'
'input'
'ref'
'this'
'null'
'new'
'sizeof'
'free'
'char'
'int'
'double'
'float'
'string'
'bool'
'void'
'file_open'
'file_close'
'file_read'
'file_write'
'file_read_bin'
'file_write_bin'
'file_eof'
'READ'
'WRITE'
'APPEND'
'READ_BIN'
'WRITE_BIN'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CLASS
CONSTRUCTOR
FUNC
RETURN
IF
ELSE
WHILE
FOR
BREAK
CONTINUE
PRINT
PRINTLN
INPUT
REF
THIS
NULL
NEW
SIZEOF
FREE
CHAR_TYPE
INT_TYPE
DOUBLE_TYPE
FLOAT_TYPE
STRING_TYPE
BOOL_TYPE
VOID_TYPE
FILE_OPEN
FILE_CLOSE
FILE_READ
FILE_WRITE
FILE_READ_BIN
FILE_WRITE_BIN
FILE_EOF
READ
WRITE
APPEND
READ_BIN
WRITE_BIN
COMPOUND_ASSIGN
BOOL
ID
CHAR
INT
FLOAT
STRING
COMMENT_SINGLE
COMMENT_MULTI
WS
UNKNOWN

rule names:
program
declaration
array_init
type
type_base
fonction
param_list
param
classe
class_member
constructeur
fonction_membre
bloc
instruction
affectation
affectation_composee
affectation_membre
affectation_tableau
affectation_membre_tableau
affectation_pointeur
free_stmt
file_mode
file_open_stmt
file_close_stmt
file_read_stmt
file_write_stmt
file_read_binary_stmt
file_write_binary_stmt
method_call
retour
appel_fonction
condition
boucle_while
boucle_for
for_init
print_stmt
println_stmt
input_stmt
argument_list
input_type
objectRef
expression


atn:
[4, 1, 79, 674, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 118, 8, 1, 1, 1, 1, 1, 3, 1, 122, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 128, 8, 2, 10, 2, 12, 2, 131, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 137, 8, 3, 10, 3, 12, 3, 140, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 146, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 151, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 159, 8, 6, 10, 6, 12, 6, 162, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 171, 8, 8, 10, 8, 12, 8, 174, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 181, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 187, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 194, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 199, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 206, 8, 12, 10, 12, 12, 12, 209, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 263, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 289, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 376, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 382, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 389, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 405, 8, 31, 10, 31, 12, 31, 408, 9, 31, 1, 31, 1, 31, 3, 31, 412, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 423, 8, 33, 1, 33, 1, 33, 3, 33, 427, 8, 33, 1, 33, 1, 33, 3, 33, 431, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 440, 8, 34, 1, 34, 3, 34, 443, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 458, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 466, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 471, 8, 38, 10, 38, 12, 38, 474, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 493, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 504, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 515, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 542, 8, 41, 10, 41, 12, 41, 545, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 607, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 669, 8, 41, 10, 41, 12, 41, 672, 9, 41, 1, 41, 0, 1, 82, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 4, 2, 0, 50, 56, 71, 71, 1, 0, 64, 68, 1, 0, 51, 55, 2, 0, 45, 45, 71, 71, 744, 0, 89, 1, 0, 0, 0, 2, 121, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 141, 1, 0, 0, 0, 10, 143, 1, 0, 0, 0, 12, 155, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 166, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 182, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 203, 1, 0, 0, 0, 26, 262, 1, 0, 0, 0, 28, 264, 1, 0, 0, 0, 30, 288, 1, 0, 0, 0, 32, 290, 1, 0, 0, 0, 34, 297, 1, 0, 0, 0, 36, 305, 1, 0, 0, 0, 38, 315, 1, 0, 0, 0, 40, 321, 1, 0, 0, 0, 42, 326, 1, 0, 0, 0, 44, 328, 1, 0, 0, 0, 46, 335, 1, 0, 0, 0, 48, 340, 1, 0, 0, 0, 50, 347, 1, 0, 0, 0, 52, 354, 1, 0, 0, 0, 54, 363, 1, 0, 0, 0, 56, 370, 1, 0, 0, 0, 58, 379, 1, 0, 0, 0, 60, 385, 1, 0, 0, 0, 62, 392, 1, 0, 0, 0, 64, 413, 1, 0, 0, 0, 66, 419, 1, 0, 0, 0, 68, 442, 1, 0, 0, 0, 70, 444, 1, 0, 0, 0, 72, 449, 1, 0, 0, 0, 74, 465, 1, 0, 0, 0, 76, 467, 1, 0, 0, 0, 78, 475, 1, 0, 0, 0, 80, 477, 1, 0, 0, 0, 82, 606, 1, 0, 0, 0, 84, 88, 3, 2, 1, 0, 85, 88, 3, 10, 5, 0, 86, 88, 3, 16, 8, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 0, 0, 1, 93, 1, 1, 0, 0, 0, 94, 95, 3, 6, 3, 0, 95, 98, 5, 71, 0, 0, 96, 97, 5, 1, 0, 0, 97, 99, 3, 82, 41, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 2, 0, 0, 101, 122, 1, 0, 0, 0, 102, 103, 5, 44, 0, 0, 103, 104, 3, 6, 3, 0, 104, 105, 5, 71, 0, 0, 105, 106, 5, 1, 0, 0, 106, 107, 5, 3, 0, 0, 107, 108, 5, 71, 0, 0, 108, 109, 5, 2, 0, 0, 109, 122, 1, 0, 0, 0, 110, 111, 3, 6, 3, 0, 111, 112, 5, 71, 0, 0, 112, 113, 5, 4, 0, 0, 113, 114, 3, 82, 41, 0, 114, 117, 5, 5, 0, 0, 115, 116, 5, 1, 0, 0, 116, 118, 3, 4, 2, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 2, 0, 0, 120, 122, 1, 0, 0, 0, 121, 94, 1, 0, 0, 0, 121, 102, 1, 0, 0, 0, 121, 110, 1, 0, 0, 0, 122, 3, 1, 0, 0, 0, 123, 124, 5, 6, 0, 0, 124, 129, 3, 82, 41, 0, 125, 126, 5, 7, 0, 0, 126, 128, 3, 82, 41, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 8, 0, 0, 133, 5, 1, 0, 0, 0, 134, 138, 3, 8, 4, 0, 135, 137, 5, 9, 0, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 7, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 7, 0, 0, 0, 142, 9, 1, 0, 0, 0, 143, 145, 5, 33, 0, 0, 144, 146, 3, 6, 3, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 71, 0, 0, 148, 150, 5, 10, 0, 0, 149, 151, 3, 12, 6, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 11, 0, 0, 153, 154, 3, 24, 12, 0, 154, 11, 1, 0, 0, 0, 155, 160, 3, 14, 7, 0, 156, 157, 5, 7, 0, 0, 157, 159, 3, 14, 7, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 13, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 3, 6, 3, 0, 164, 165, 5, 71, 0, 0, 165, 15, 1, 0, 0, 0, 166, 167, 5, 31, 0, 0, 167, 168, 5, 71, 0, 0, 168, 172, 5, 6, 0, 0, 169, 171, 3, 18, 9, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 8, 0, 0, 176, 17, 1, 0, 0, 0, 177, 181, 3, 2, 1, 0, 178, 181, 3, 20, 10, 0, 179, 181, 3, 22, 11, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 19, 1, 0, 0, 0, 182, 183, 5, 32, 0, 0, 183, 184, 5, 71, 0, 0, 184, 186, 5, 10, 0, 0, 185, 187, 3, 12, 6, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 11, 0, 0, 189, 190, 3, 24, 12, 0, 190, 21, 1, 0, 0, 0, 191, 193, 5, 33, 0, 0, 192, 194, 3, 6, 3, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 71, 0, 0, 196, 198, 5, 10, 0, 0, 197, 199, 3, 12, 6, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 11, 0, 0, 201, 202, 3, 24, 12, 0, 202, 23, 1, 0, 0, 0, 203, 207, 5, 6, 0, 0, 204, 206, 3, 26, 13, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 8, 0, 0, 211, 25, 1, 0, 0, 0, 212, 263, 3, 2, 1, 0, 213, 263, 3, 30, 15, 0, 214, 263, 3, 28, 14, 0, 215, 263, 3, 36, 18, 0, 216, 263, 3, 32, 16, 0, 217, 263, 3, 34, 17, 0, 218, 263, 3, 38, 19, 0, 219, 220, 3, 56, 28, 0, 220, 221, 5, 2, 0, 0, 221, 263, 1, 0, 0, 0, 222, 263, 3, 58, 29, 0, 223, 224, 3, 60, 30, 0, 224, 225, 5, 2, 0, 0, 225, 263, 1, 0, 0, 0, 226, 263, 3, 74, 37, 0, 227, 263, 3, 62, 31, 0, 228, 263, 3, 64, 32, 0, 229, 263, 3, 66, 33, 0, 230, 231, 5, 39, 0, 0, 231, 263, 5, 2, 0, 0, 232, 233, 5, 40, 0, 0, 233, 263, 5, 2, 0, 0, 234, 235, 3, 70, 35, 0, 235, 236, 5, 2, 0, 0, 236, 263, 1, 0, 0, 0, 237, 238, 3, 72, 36, 0, 238, 239, 5, 2, 0, 0, 239, 263, 1, 0, 0, 0, 240, 241, 3, 40, 20, 0, 241, 242, 5, 2, 0, 0, 242, 263, 1, 0, 0, 0, 243, 244, 3, 44, 22, 0, 244, 245, 5, 2, 0, 0, 245, 263, 1, 0, 0, 0, 246, 247, 3, 46, 23, 0, 247, 248, 5, 2, 0, 0, 248, 263, 1, 0, 0, 0, 249, 250, 3, 48, 24, 0, 250, 251, 5, 2, 0, 0, 251, 263, 1, 0, 0, 0, 252, 253, 3, 50, 25, 0, 253, 254, 5, 2, 0, 0, 254, 263, 1, 0, 0, 0, 255, 256, 3, 52, 26, 0, 256, 257, 5, 2, 0, 0, 257, 263, 1, 0, 0, 0, 258, 259, 3, 54, 27, 0, 259, 260, 5, 2, 0, 0, 260, 263, 1, 0, 0, 0, 261, 263, 5, 2, 0, 0, 262, 212, 1, 0, 0, 0, 262, 213, 1, 0, 0, 0, 262, 214, 1, 0, 0, 0, 262, 215, 1, 0, 0, 0, 262, 216, 1, 0, 0, 0, 262, 217, 1, 0, 0, 0, 262, 218, 1, 0, 0, 0, 262, 219, 1, 0, 0, 0, 262, 222, 1, 0, 0, 0, 262, 223, 1, 0, 0, 0, 262, 226, 1, 0, 0, 0, 262, 227, 1, 0, 0, 0, 262, 228, 1, 0, 0, 0, 262, 229, 1, 0, 0, 0, 262, 230, 1, 0, 0, 0, 262, 232, 1, 0, 0, 0, 262, 234, 1, 0, 0, 0, 262, 237, 1, 0, 0, 0, 262, 240, 1, 0, 0, 0, 262, 243, 1, 0, 0, 0, 262, 246, 1, 0, 0, 0, 262, 249, 1, 0, 0, 0, 262, 252, 1, 0, 0, 0, 262, 255, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 27, 1, 0, 0, 0, 264, 265, 5, 71, 0, 0, 265, 266, 5, 1, 0, 0, 266, 267, 3, 82, 41, 0, 267, 268, 5, 2, 0, 0, 268, 29, 1, 0, 0, 0, 269, 270, 5, 71, 0, 0, 270, 271, 5, 69, 0, 0, 271, 272, 3, 82, 41, 0, 272, 273, 5, 2, 0, 0, 273, 289, 1, 0, 0, 0, 274, 275, 5, 71, 0, 0, 275, 276, 5, 4, 0, 0, 276, 277, 3, 82, 41, 0, 277, 278, 5, 5, 0, 0, 278, 279, 5, 69, 0, 0, 279, 280, 3, 82, 41, 0, 280, 281, 5, 2, 0, 0, 281, 289, 1, 0, 0, 0, 282, 283, 5, 9, 0, 0, 283, 284, 3, 82, 41, 0, 284, 285, 5, 69, 0, 0, 285, 286, 3, 82, 41, 0, 286, 287, 5, 2, 0, 0, 287, 289, 1, 0, 0, 0, 288, 269, 1, 0, 0, 0, 288, 274, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 289, 31, 1, 0, 0, 0, 290, 291, 3, 80, 40, 0, 291, 292, 5, 12, 0, 0, 292, 293, 5, 71, 0, 0, 293, 294, 5, 1, 0, 0, 294, 295, 3, 82, 41, 0, 295, 296, 5, 2, 0, 0, 296, 33, 1, 0, 0, 0, 297, 298, 5, 71, 0, 0, 298, 299, 5, 4, 0, 0, 299, 300, 3, 82, 41, 0, 300, 301, 5, 5, 0, 0, 301, 302, 5, 1, 0, 0, 302, 303, 3, 82, 41, 0, 303, 304, 5, 2, 0, 0, 304, 35, 1, 0, 0, 0, 305, 306, 3, 80, 40, 0, 306, 307, 5, 12, 0, 0, 307, 308, 5, 71, 0, 0, 308, 309, 5, 4, 0, 0, 309, 310, 3, 82, 41, 0, 310, 311, 5, 5, 0, 0, 311, 312, 5, 1, 0, 0, 312, 313, 3, 82, 41, 0, 313, 314, 5, 2, 0, 0, 314, 37, 1, 0, 0, 0, 315, 316, 5, 9, 0, 0, 316, 317, 3, 82, 41, 0, 317, 318, 5, 1, 0, 0, 318, 319, 3, 82, 41, 0, 319, 320, 5, 2, 0, 0, 320, 39, 1, 0, 0, 0, 321, 322, 5, 49, 0, 0, 322, 323, 5, 10, 0, 0, 323, 324, 3, 82, 41, 0, 324, 325, 5, 11, 0, 0, 325, 41, 1, 0, 0, 0, 326, 327, 7, 1, 0, 0, 327, 43, 1, 0, 0, 0, 328, 329, 5, 57, 0, 0, 329, 330, 5, 10, 0, 0, 330, 331, 3, 82, 41, 0, 331, 332, 5, 7, 0, 0, 332, 333, 3, 42, 21, 0, 333, 334, 5, 11, 0, 0, 334, 45, 1, 0, 0, 0, 335, 336, 5, 58, 0, 0, 336, 337, 5, 10, 0, 0, 337, 338, 3, 82, 41, 0, 338, 339, 5, 11, 0, 0, 339, 47, 1, 0, 0, 0, 340, 341, 5, 59, 0, 0, 341, 342, 5, 10, 0, 0, 342, 343, 3, 82, 41, 0, 343, 344, 5, 7, 0, 0, 344, 345, 5, 71, 0, 0, 345, 346, 5, 11, 0, 0, 346, 49, 1, 0, 0, 0, 347, 348, 5, 60, 0, 0, 348, 349, 5, 10, 0, 0, 349, 350, 3, 82, 41, 0, 350, 351, 5, 7, 0, 0, 351, 352, 3, 82, 41, 0, 352, 353, 5, 11, 0, 0, 353, 51, 1, 0, 0, 0, 354, 355, 5, 61, 0, 0, 355, 356, 5, 10, 0, 0, 356, 357, 3, 82, 41, 0, 357, 358, 5, 7, 0, 0, 358, 359, 3, 6, 3, 0, 359, 360, 5, 7, 0, 0, 360, 361, 5, 71, 0, 0, 361, 362, 5, 11, 0, 0, 362, 53, 1, 0, 0, 0, 363, 364, 5, 62, 0, 0, 364, 365, 5, 10, 0, 0, 365, 366, 3, 82, 41, 0, 366, 367, 5, 7, 0, 0, 367, 368, 3, 82, 41, 0, 368, 369, 5, 11, 0, 0, 369, 55, 1, 0, 0, 0, 370, 371, 3, 80, 40, 0, 371, 372, 5, 12, 0, 0, 372, 373, 5, 71, 0, 0, 373, 375, 5, 10, 0, 0, 374, 376, 3, 76, 38, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 11, 0, 0, 378, 57, 1, 0, 0, 0, 379, 381, 5, 34, 0, 0, 380, 382, 3, 82, 41, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 2, 0, 0, 384, 59, 1, 0, 0, 0, 385, 386, 5, 71, 0, 0, 386, 388, 5, 10, 0, 0, 387, 389, 3, 76, 38, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 11, 0, 0, 391, 61, 1, 0, 0, 0, 392, 393, 5, 35, 0, 0, 393, 394, 5, 10, 0, 0, 394, 395, 3, 82, 41, 0, 395, 396, 5, 11, 0, 0, 396, 406, 3, 24, 12, 0, 397, 398, 5, 36, 0, 0, 398, 399, 5, 35, 0, 0, 399, 400, 5, 10, 0, 0, 400, 401, 3, 82, 41, 0, 401, 402, 5, 11, 0, 0, 402, 403, 3, 24, 12, 0, 403, 405, 1, 0, 0, 0, 404, 397, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 411, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 36, 0, 0, 410, 412, 3, 24, 12, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 63, 1, 0, 0, 0, 413, 414, 5, 37, 0, 0, 414, 415, 5, 10, 0, 0, 415, 416, 3, 82, 41, 0, 416, 417, 5, 11, 0, 0, 417, 418, 3, 24, 12, 0, 418, 65, 1, 0, 0, 0, 419, 420, 5, 38, 0, 0, 420, 422, 5, 10, 0, 0, 421, 423, 3, 68, 34, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 5, 2, 0, 0, 425, 427, 3, 82, 41, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 5, 2, 0, 0, 429, 431, 3, 82, 41, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 11, 0, 0, 433, 434, 3, 24, 12, 0, 434, 67, 1, 0, 0, 0, 435, 436, 3, 6, 3, 0, 436, 439, 5, 71, 0, 0, 437, 438, 5, 1, 0, 0, 438, 440, 3, 82, 41, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 443, 3, 82, 41, 0, 442, 435, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 69, 1, 0, 0, 0, 444, 445, 5, 41, 0, 0, 445, 446, 5, 10, 0, 0, 446, 447, 3, 82, 41, 0, 447, 448, 5, 11, 0, 0, 448, 71, 1, 0, 0, 0, 449, 450, 5, 42, 0, 0, 450, 451, 5, 10, 0, 0, 451, 452, 3, 82, 41, 0, 452, 453, 5, 11, 0, 0, 453, 73, 1, 0, 0, 0, 454, 455, 5, 43, 0, 0, 455, 457, 5, 10, 0, 0, 456, 458, 3, 78, 39, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 11, 0, 0, 460, 466, 5, 2, 0, 0, 461, 462, 5, 43, 0, 0, 462, 463, 5, 10, 0, 0, 463, 464, 5, 11, 0, 0, 464, 466, 5, 2, 0, 0, 465, 454, 1, 0, 0, 0, 465, 461, 1, 0, 0, 0, 466, 75, 1, 0, 0, 0, 467, 472, 3, 82, 41, 0, 468, 469, 5, 7, 0, 0, 469, 471, 3, 82, 41, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 77, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 7, 2, 0, 0, 476, 79, 1, 0, 0, 0, 477, 478, 7, 3, 0, 0, 478, 81, 1, 0, 0, 0, 479, 480, 6, 41, -1, 0, 480, 481, 3, 80, 40, 0, 481, 482, 5, 12, 0, 0, 482, 483, 5, 71, 0, 0, 483, 484, 5, 4, 0, 0, 484, 485, 3, 82, 41, 0, 485, 486, 5, 5, 0, 0, 486, 607, 1, 0, 0, 0, 487, 488, 3, 80, 40, 0, 488, 489, 5, 12, 0, 0, 489, 490, 5, 71, 0, 0, 490, 492, 5, 10, 0, 0, 491, 493, 3, 76, 38, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 5, 11, 0, 0, 495, 607, 1, 0, 0, 0, 496, 497, 3, 80, 40, 0, 497, 498, 5, 12, 0, 0, 498, 499, 5, 71, 0, 0, 499, 607, 1, 0, 0, 0, 500, 501, 5, 43, 0, 0, 501, 503, 5, 10, 0, 0, 502, 504, 3, 78, 39, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 607, 5, 11, 0, 0, 506, 507, 5, 71, 0, 0, 507, 508, 5, 4, 0, 0, 508, 509, 3, 82, 41, 0, 509, 510, 5, 5, 0, 0, 510, 607, 1, 0, 0, 0, 511, 512, 5, 71, 0, 0, 512, 514, 5, 10, 0, 0, 513, 515, 3, 76, 38, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 607, 5, 11, 0, 0, 517, 518, 5, 10, 0, 0, 518, 519, 3, 82, 41, 0, 519, 520, 5, 11, 0, 0, 520, 607, 1, 0, 0, 0, 521, 522, 5, 47, 0, 0, 522, 523, 3, 6, 3, 0, 523, 524, 5, 4, 0, 0, 524, 525, 3, 82, 41, 0, 525, 526, 5, 5, 0, 0, 526, 607, 1, 0, 0, 0, 527, 528, 5, 48, 0, 0, 528, 529, 5, 10, 0, 0, 529, 530, 3, 6, 3, 0, 530, 531, 5, 11, 0, 0, 531, 607, 1, 0, 0, 0, 532, 607, 5, 73, 0, 0, 533, 607, 5, 74, 0, 0, 534, 607, 5, 75, 0, 0, 535, 607, 5, 70, 0, 0, 536, 607, 5, 72, 0, 0, 537, 538, 5, 4, 0, 0, 538, 543, 3, 82, 41, 0, 539, 540, 5, 7, 0, 0, 540, 542, 3, 82, 41, 0, 541, 539, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 5, 5, 0, 0, 547, 607, 1, 0, 0, 0, 548, 607, 5, 71, 0, 0, 549, 607, 5, 46, 0, 0, 550, 607, 5, 45, 0, 0, 551, 552, 5, 3, 0, 0, 552, 607, 5, 71, 0, 0, 553, 554, 5, 9, 0, 0, 554, 607, 3, 82, 41, 32, 555, 556, 5, 13, 0, 0, 556, 607, 3, 82, 41, 31, 557, 558, 5, 14, 0, 0, 558, 607, 3, 82, 41, 30, 559, 560, 5, 15, 0, 0, 560, 607, 3, 82, 41, 29, 561, 562, 5, 16, 0, 0, 562, 607, 3, 82, 41, 28, 563, 564, 5, 57, 0, 0, 564, 565, 5, 10, 0, 0, 565, 566, 3, 82, 41, 0, 566, 567, 5, 7, 0, 0, 567, 568, 3, 42, 21, 0, 568, 569, 5, 11, 0, 0, 569, 607, 1, 0, 0, 0, 570, 571, 5, 58, 0, 0, 571, 572, 5, 10, 0, 0, 572, 573, 3, 82, 41, 0, 573, 574, 5, 11, 0, 0, 574, 607, 1, 0, 0, 0, 575, 576, 5, 59, 0, 0, 576, 577, 5, 10, 0, 0, 577, 578, 3, 82, 41, 0, 578, 579, 5, 11, 0, 0, 579, 607, 1, 0, 0, 0, 580, 581, 5, 61, 0, 0, 581, 582, 5, 10, 0, 0, 582, 583, 3, 82, 41, 0, 583, 584, 5, 7, 0, 0, 584, 585, 3, 6, 3, 0, 585, 586, 5, 11, 0, 0, 586, 607, 1, 0, 0, 0, 587, 588, 5, 60, 0, 0, 588, 589, 5, 10, 0, 0, 589, 590, 3, 82, 41, 0, 590, 591, 5, 7, 0, 0, 591, 592, 3, 82, 41, 0, 592, 593, 5, 11, 0, 0, 593, 607, 1, 0, 0, 0, 594, 595, 5, 62, 0, 0, 595, 596, 5, 10, 0, 0, 596, 597, 3, 82, 41, 0, 597, 598, 5, 7, 0, 0, 598, 599, 3, 82, 41, 0, 599, 600, 5, 11, 0, 0, 600, 607, 1, 0, 0, 0, 601, 602, 5, 63, 0, 0, 602, 603, 5, 10, 0, 0, 603, 604, 3, 82, 41, 0, 604, 605, 5, 11, 0, 0, 605, 607, 1, 0, 0, 0, 606, 479, 1, 0, 0, 0, 606, 487, 1, 0, 0, 0, 606, 496, 1, 0, 0, 0, 606, 500, 1, 0, 0, 0, 606, 506, 1, 0, 0, 0, 606, 511, 1, 0, 0, 0, 606, 517, 1, 0, 0, 0, 606, 521, 1, 0, 0, 0, 606, 527, 1, 0, 0, 0, 606, 532, 1, 0, 0, 0, 606, 533, 1, 0, 0, 0, 606, 534, 1, 0, 0, 0, 606, 535, 1, 0, 0, 0, 606, 536, 1, 0, 0, 0, 606, 537, 1, 0, 0, 0, 606, 548, 1, 0, 0, 0, 606, 549, 1, 0, 0, 0, 606, 550, 1, 0, 0, 0, 606, 551, 1, 0, 0, 0, 606, 553, 1, 0, 0, 0, 606, 555, 1, 0, 0, 0, 606, 557, 1, 0, 0, 0, 606, 559, 1, 0, 0, 0, 606, 561, 1, 0, 0, 0, 606, 563, 1, 0, 0, 0, 606, 570, 1, 0, 0, 0, 606, 575, 1, 0, 0, 0, 606, 580, 1, 0, 0, 0, 606, 587, 1, 0, 0, 0, 606, 594, 1, 0, 0, 0, 606, 601, 1, 0, 0, 0, 607, 670, 1, 0, 0, 0, 608, 609, 10, 20, 0, 0, 609, 610, 5, 9, 0, 0, 610, 669, 3, 82, 41, 21, 611, 612, 10, 19, 0, 0, 612, 613, 5, 17, 0, 0, 613, 669, 3, 82, 41, 20, 614, 615, 10, 18, 0, 0, 615, 616, 5, 18, 0, 0, 616, 669, 3, 82, 41, 19, 617, 618, 10, 17, 0, 0, 618, 619, 5, 16, 0, 0, 619, 669, 3, 82, 41, 18, 620, 621, 10, 16, 0, 0, 621, 622, 5, 15, 0, 0, 622, 669, 3, 82, 41, 17, 623, 624, 10, 15, 0, 0, 624, 625, 5, 19, 0, 0, 625, 669, 3, 82, 41, 16, 626, 627, 10, 14, 0, 0, 627, 628, 5, 20, 0, 0, 628, 669, 3, 82, 41, 15, 629, 630, 10, 13, 0, 0, 630, 631, 5, 21, 0, 0, 631, 669, 3, 82, 41, 14, 632, 633, 10, 12, 0, 0, 633, 634, 5, 22, 0, 0, 634, 669, 3, 82, 41, 13, 635, 636, 10, 11, 0, 0, 636, 637, 5, 23, 0, 0, 637, 669, 3, 82, 41, 12, 638, 639, 10, 10, 0, 0, 639, 640, 5, 24, 0, 0, 640, 669, 3, 82, 41, 11, 641, 642, 10, 9, 0, 0, 642, 643, 5, 25, 0, 0, 643, 669, 3, 82, 41, 10, 644, 645, 10, 8, 0, 0, 645, 646, 5, 26, 0, 0, 646, 669, 3, 82, 41, 9, 647, 648, 10, 7, 0, 0, 648, 649, 5, 3, 0, 0, 649, 669, 3, 82, 41, 8, 650, 651, 10, 6, 0, 0, 651, 652, 5, 27, 0, 0, 652, 669, 3, 82, 41, 7, 653, 654, 10, 5, 0, 0, 654, 655, 5, 28, 0, 0, 655, 669, 3, 82, 41, 6, 656, 657, 10, 4, 0, 0, 657, 658, 5, 29, 0, 0, 658, 669, 3, 82, 41, 5, 659, 660, 10, 3, 0, 0, 660, 661, 5, 30, 0, 0, 661, 669, 3, 82, 41, 4, 662, 663, 10, 2, 0, 0, 663, 664, 5, 1, 0, 0, 664, 669, 3, 82, 41, 2, 665, 666, 10, 1, 0, 0, 666, 667, 5, 69, 0, 0, 667, 669, 3, 82, 41, 2, 668, 608, 1, 0, 0, 0, 668, 611, 1, 0, 0, 0, 668, 614, 1, 0, 0, 0, 668, 617, 1, 0, 0, 0, 668, 620, 1, 0, 0, 0, 668, 623, 1, 0, 0, 0, 668, 626, 1, 0, 0, 0, 668, 629, 1, 0, 0, 0, 668, 632, 1, 0, 0, 0, 668, 635, 1, 0, 0, 0, 668, 638, 1, 0, 0, 0, 668, 641, 1, 0, 0, 0, 668, 644, 1, 0, 0, 0, 668, 647, 1, 0, 0, 0, 668, 650, 1, 0, 0, 0, 668, 653, 1, 0, 0, 0, 668, 656, 1, 0, 0, 0, 668, 659, 1, 0, 0, 0, 668, 662, 1, 0, 0, 0, 668, 665, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 83, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 38, 87, 89, 98, 117, 121, 129, 138, 145, 150, 160, 172, 180, 186, 193, 198, 207, 262, 288, 375, 381, 388, 406, 411, 422, 426, 430, 439, 442, 457, 465, 472, 492, 503, 514, 543, 606, 668, 670]