T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
CLASS=31
CONSTRUCTOR=32
FUNC=33
RETURN=34
IF=35
ELSE=36
WHILE=37
FOR=38
BREAK=39
CONTINUE=40
PRINT=41
PRINTLN=42
INPUT=43
REF=44
THIS=45
NULL=46
CHAR_TYPE=47
INT_TYPE=48
DOUBLE_TYPE=49
FLOAT_TYPE=50
STRING_TYPE=51
BOOL_TYPE=52
VOID_TYPE=53
FILE_OPEN=54
FILE_CLOSE=55
FILE_READ=56
FILE_WRITE=57
FILE_READ_BIN=58
FILE_WRITE_BIN=59
FILE_EOF=60
READ=61
WRITE=62
APPEND=63
READ_BIN=64
WRITE_BIN=65
COMPOUND_ASSIGN=66
BOOL=67
ID=68
CHAR=69
INT=70
FLOAT=71
STRING=72
COMMENT_SINGLE=73
COMMENT_MULTI=74
WS=75
UNKNOWN=76
'='=1
';'=2
'&'=3
'['=4
']'=5
'{'=6
','=7
'}'=8
'('=9
')'=10
'.'=11
'*'=12
'!'=13
'~'=14
'-'=15
'+'=16
'/'=17
'%'=18
'<<'=19
'>>'=20
'<'=21
'>'=22
'<='=23
'>='=24
'=='=25
'!='=26
'^'=27
'|'=28
'&&'=29
'||'=30
'class'=31
'constructor'=32
'func'=33
'return'=34
'if'=35
'else'=36
'while'=37
'for'=38
'break'=39
'continue'=40
'print'=41
'println'=42
'input'=43
'ref'=44
'this'=45
'null'=46
'char'=47
'int'=48
'double'=49
'float'=50
'string'=51
'bool'=52
'void'=53
'file_open'=54
'file_close'=55
'file_read'=56
'file_write'=57
'file_read_bin'=58
'file_write_bin'=59
'file_eof'=60
'READ'=61
'WRITE'=62
'APPEND'=63
'READ_BIN'=64
'WRITE_BIN'=65
