T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
CLASS=26
CONSTRUCTOR=27
FUNC=28
RETURN=29
IF=30
ELSE=31
WHILE=32
FOR=33
BREAK=34
CONTINUE=35
PRINT=36
PRINTLN=37
INPUT=38
REF=39
THIS=40
NULL=41
CHAR_TYPE=42
INT_TYPE=43
DOUBLE_TYPE=44
FLOAT_TYPE=45
STRING_TYPE=46
BOOL_TYPE=47
VOID_TYPE=48
BOOL=49
ID=50
CHAR=51
INT=52
FLOAT=53
STRING=54
COMMENT_SINGLE=55
COMMENT_MULTI=56
WS=57
UNKNOWN=58
'='=1
';'=2
'&'=3
'['=4
']'=5
'{'=6
','=7
'}'=8
'('=9
')'=10
'.'=11
'*'=12
'!'=13
'-'=14
'+'=15
'/'=16
'%'=17
'<'=18
'>'=19
'<='=20
'>='=21
'=='=22
'!='=23
'&&'=24
'||'=25
'class'=26
'constructor'=27
'func'=28
'return'=29
'if'=30
'else'=31
'while'=32
'for'=33
'break'=34
'continue'=35
'print'=36
'println'=37
'input'=38
'ref'=39
'this'=40
'null'=41
'char'=42
'int'=43
'double'=44
'float'=45
'string'=46
'bool'=47
'void'=48
