token literal names:
null
'='
';'
'&'
'['
']'
'{'
','
'}'
'('
')'
'.'
'*'
'!'
'~'
'-'
'+'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'^'
'|'
'&&'
'||'
'class'
'constructor'
'func'
'return'
'if'
'else'
'while'
'for'
'break'
'continue'
'print'
'println'
'input'
'ref'
'this'
'null'
'char'
'int'
'double'
'float'
'string'
'bool'
'void'
'file_open'
'file_close'
'file_read'
'file_write'
'file_read_bin'
'file_write_bin'
'file_eof'
'READ'
'WRITE'
'APPEND'
'READ_BIN'
'WRITE_BIN'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CLASS
CONSTRUCTOR
FUNC
RETURN
IF
ELSE
WHILE
FOR
BREAK
CONTINUE
PRINT
PRINTLN
INPUT
REF
THIS
NULL
CHAR_TYPE
INT_TYPE
DOUBLE_TYPE
FLOAT_TYPE
STRING_TYPE
BOOL_TYPE
VOID_TYPE
FILE_OPEN
FILE_CLOSE
FILE_READ
FILE_WRITE
FILE_READ_BIN
FILE_WRITE_BIN
FILE_EOF
READ
WRITE
APPEND
READ_BIN
WRITE_BIN
COMPOUND_ASSIGN
BOOL
ID
CHAR
INT
FLOAT
STRING
COMMENT_SINGLE
COMMENT_MULTI
WS
UNKNOWN

rule names:
program
declaration
array_init
type
fonction
param_list
param
classe
class_member
constructeur
fonction_membre
bloc
instruction
affectation
affectation_composee
affectation_membre
affectation_tableau
affectation_membre_tableau
file_mode
file_open_stmt
file_close_stmt
file_read_stmt
file_write_stmt
file_read_binary_stmt
file_write_binary_stmt
method_call
retour
appel_fonction
condition
boucle_while
boucle_for
for_init
print_stmt
println_stmt
input_stmt
argument_list
input_type
objectRef
expression


atn:
[4, 1, 76, 629, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 93, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 112, 8, 1, 1, 1, 1, 1, 3, 1, 116, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 122, 8, 2, 10, 2, 12, 2, 125, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 133, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 146, 8, 5, 10, 5, 12, 5, 149, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 158, 8, 7, 10, 7, 12, 7, 161, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 168, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 174, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 181, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 186, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 193, 8, 11, 10, 11, 12, 11, 196, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 246, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 266, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 342, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 348, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 355, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 371, 8, 28, 10, 28, 12, 28, 374, 9, 28, 1, 28, 1, 28, 3, 28, 378, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 389, 8, 30, 1, 30, 1, 30, 3, 30, 393, 8, 30, 1, 30, 1, 30, 3, 30, 397, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 406, 8, 31, 1, 31, 3, 31, 409, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 424, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 432, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 437, 8, 35, 10, 35, 12, 35, 440, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 459, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 470, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 481, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 497, 8, 38, 10, 38, 12, 38, 500, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 562, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 624, 8, 38, 10, 38, 12, 38, 627, 9, 38, 1, 38, 0, 1, 76, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 4, 2, 0, 47, 53, 68, 68, 1, 0, 61, 65, 1, 0, 48, 52, 2, 0, 45, 45, 68, 68, 696, 0, 83, 1, 0, 0, 0, 2, 115, 1, 0, 0, 0, 4, 117, 1, 0, 0, 0, 6, 128, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 167, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 245, 1, 0, 0, 0, 26, 247, 1, 0, 0, 0, 28, 265, 1, 0, 0, 0, 30, 267, 1, 0, 0, 0, 32, 274, 1, 0, 0, 0, 34, 282, 1, 0, 0, 0, 36, 292, 1, 0, 0, 0, 38, 294, 1, 0, 0, 0, 40, 301, 1, 0, 0, 0, 42, 306, 1, 0, 0, 0, 44, 313, 1, 0, 0, 0, 46, 320, 1, 0, 0, 0, 48, 329, 1, 0, 0, 0, 50, 336, 1, 0, 0, 0, 52, 345, 1, 0, 0, 0, 54, 351, 1, 0, 0, 0, 56, 358, 1, 0, 0, 0, 58, 379, 1, 0, 0, 0, 60, 385, 1, 0, 0, 0, 62, 408, 1, 0, 0, 0, 64, 410, 1, 0, 0, 0, 66, 415, 1, 0, 0, 0, 68, 431, 1, 0, 0, 0, 70, 433, 1, 0, 0, 0, 72, 441, 1, 0, 0, 0, 74, 443, 1, 0, 0, 0, 76, 561, 1, 0, 0, 0, 78, 82, 3, 2, 1, 0, 79, 82, 3, 8, 4, 0, 80, 82, 3, 14, 7, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 0, 0, 1, 87, 1, 1, 0, 0, 0, 88, 89, 3, 6, 3, 0, 89, 92, 5, 68, 0, 0, 90, 91, 5, 1, 0, 0, 91, 93, 3, 76, 38, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 2, 0, 0, 95, 116, 1, 0, 0, 0, 96, 97, 5, 44, 0, 0, 97, 98, 3, 6, 3, 0, 98, 99, 5, 68, 0, 0, 99, 100, 5, 1, 0, 0, 100, 101, 5, 3, 0, 0, 101, 102, 5, 68, 0, 0, 102, 103, 5, 2, 0, 0, 103, 116, 1, 0, 0, 0, 104, 105, 3, 6, 3, 0, 105, 106, 5, 68, 0, 0, 106, 107, 5, 4, 0, 0, 107, 108, 3, 76, 38, 0, 108, 111, 5, 5, 0, 0, 109, 110, 5, 1, 0, 0, 110, 112, 3, 4, 2, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 2, 0, 0, 114, 116, 1, 0, 0, 0, 115, 88, 1, 0, 0, 0, 115, 96, 1, 0, 0, 0, 115, 104, 1, 0, 0, 0, 116, 3, 1, 0, 0, 0, 117, 118, 5, 6, 0, 0, 118, 123, 3, 76, 38, 0, 119, 120, 5, 7, 0, 0, 120, 122, 3, 76, 38, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 8, 0, 0, 127, 5, 1, 0, 0, 0, 128, 129, 7, 0, 0, 0, 129, 7, 1, 0, 0, 0, 130, 132, 5, 33, 0, 0, 131, 133, 3, 6, 3, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 68, 0, 0, 135, 137, 5, 9, 0, 0, 136, 138, 3, 10, 5, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 10, 0, 0, 140, 141, 3, 22, 11, 0, 141, 9, 1, 0, 0, 0, 142, 147, 3, 12, 6, 0, 143, 144, 5, 7, 0, 0, 144, 146, 3, 12, 6, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 11, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 3, 6, 3, 0, 151, 152, 5, 68, 0, 0, 152, 13, 1, 0, 0, 0, 153, 154, 5, 31, 0, 0, 154, 155, 5, 68, 0, 0, 155, 159, 5, 6, 0, 0, 156, 158, 3, 16, 8, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 8, 0, 0, 163, 15, 1, 0, 0, 0, 164, 168, 3, 2, 1, 0, 165, 168, 3, 18, 9, 0, 166, 168, 3, 20, 10, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 17, 1, 0, 0, 0, 169, 170, 5, 32, 0, 0, 170, 171, 5, 68, 0, 0, 171, 173, 5, 9, 0, 0, 172, 174, 3, 10, 5, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 10, 0, 0, 176, 177, 3, 22, 11, 0, 177, 19, 1, 0, 0, 0, 178, 180, 5, 33, 0, 0, 179, 181, 3, 6, 3, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 68, 0, 0, 183, 185, 5, 9, 0, 0, 184, 186, 3, 10, 5, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 10, 0, 0, 188, 189, 3, 22, 11, 0, 189, 21, 1, 0, 0, 0, 190, 194, 5, 6, 0, 0, 191, 193, 3, 24, 12, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 8, 0, 0, 198, 23, 1, 0, 0, 0, 199, 246, 3, 2, 1, 0, 200, 246, 3, 28, 14, 0, 201, 246, 3, 26, 13, 0, 202, 246, 3, 34, 17, 0, 203, 246, 3, 30, 15, 0, 204, 246, 3, 32, 16, 0, 205, 206, 3, 50, 25, 0, 206, 207, 5, 2, 0, 0, 207, 246, 1, 0, 0, 0, 208, 246, 3, 52, 26, 0, 209, 210, 3, 54, 27, 0, 210, 211, 5, 2, 0, 0, 211, 246, 1, 0, 0, 0, 212, 246, 3, 68, 34, 0, 213, 246, 3, 56, 28, 0, 214, 246, 3, 58, 29, 0, 215, 246, 3, 60, 30, 0, 216, 217, 5, 39, 0, 0, 217, 246, 5, 2, 0, 0, 218, 219, 5, 40, 0, 0, 219, 246, 5, 2, 0, 0, 220, 221, 3, 64, 32, 0, 221, 222, 5, 2, 0, 0, 222, 246, 1, 0, 0, 0, 223, 224, 3, 66, 33, 0, 224, 225, 5, 2, 0, 0, 225, 246, 1, 0, 0, 0, 226, 227, 3, 38, 19, 0, 227, 228, 5, 2, 0, 0, 228, 246, 1, 0, 0, 0, 229, 230, 3, 40, 20, 0, 230, 231, 5, 2, 0, 0, 231, 246, 1, 0, 0, 0, 232, 233, 3, 42, 21, 0, 233, 234, 5, 2, 0, 0, 234, 246, 1, 0, 0, 0, 235, 236, 3, 44, 22, 0, 236, 237, 5, 2, 0, 0, 237, 246, 1, 0, 0, 0, 238, 239, 3, 46, 23, 0, 239, 240, 5, 2, 0, 0, 240, 246, 1, 0, 0, 0, 241, 242, 3, 48, 24, 0, 242, 243, 5, 2, 0, 0, 243, 246, 1, 0, 0, 0, 244, 246, 5, 2, 0, 0, 245, 199, 1, 0, 0, 0, 245, 200, 1, 0, 0, 0, 245, 201, 1, 0, 0, 0, 245, 202, 1, 0, 0, 0, 245, 203, 1, 0, 0, 0, 245, 204, 1, 0, 0, 0, 245, 205, 1, 0, 0, 0, 245, 208, 1, 0, 0, 0, 245, 209, 1, 0, 0, 0, 245, 212, 1, 0, 0, 0, 245, 213, 1, 0, 0, 0, 245, 214, 1, 0, 0, 0, 245, 215, 1, 0, 0, 0, 245, 216, 1, 0, 0, 0, 245, 218, 1, 0, 0, 0, 245, 220, 1, 0, 0, 0, 245, 223, 1, 0, 0, 0, 245, 226, 1, 0, 0, 0, 245, 229, 1, 0, 0, 0, 245, 232, 1, 0, 0, 0, 245, 235, 1, 0, 0, 0, 245, 238, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 25, 1, 0, 0, 0, 247, 248, 5, 68, 0, 0, 248, 249, 5, 1, 0, 0, 249, 250, 3, 76, 38, 0, 250, 251, 5, 2, 0, 0, 251, 27, 1, 0, 0, 0, 252, 253, 5, 68, 0, 0, 253, 254, 5, 66, 0, 0, 254, 255, 3, 76, 38, 0, 255, 256, 5, 2, 0, 0, 256, 266, 1, 0, 0, 0, 257, 258, 5, 68, 0, 0, 258, 259, 5, 4, 0, 0, 259, 260, 3, 76, 38, 0, 260, 261, 5, 5, 0, 0, 261, 262, 5, 66, 0, 0, 262, 263, 3, 76, 38, 0, 263, 264, 5, 2, 0, 0, 264, 266, 1, 0, 0, 0, 265, 252, 1, 0, 0, 0, 265, 257, 1, 0, 0, 0, 266, 29, 1, 0, 0, 0, 267, 268, 3, 74, 37, 0, 268, 269, 5, 11, 0, 0, 269, 270, 5, 68, 0, 0, 270, 271, 5, 1, 0, 0, 271, 272, 3, 76, 38, 0, 272, 273, 5, 2, 0, 0, 273, 31, 1, 0, 0, 0, 274, 275, 5, 68, 0, 0, 275, 276, 5, 4, 0, 0, 276, 277, 3, 76, 38, 0, 277, 278, 5, 5, 0, 0, 278, 279, 5, 1, 0, 0, 279, 280, 3, 76, 38, 0, 280, 281, 5, 2, 0, 0, 281, 33, 1, 0, 0, 0, 282, 283, 3, 74, 37, 0, 283, 284, 5, 11, 0, 0, 284, 285, 5, 68, 0, 0, 285, 286, 5, 4, 0, 0, 286, 287, 3, 76, 38, 0, 287, 288, 5, 5, 0, 0, 288, 289, 5, 1, 0, 0, 289, 290, 3, 76, 38, 0, 290, 291, 5, 2, 0, 0, 291, 35, 1, 0, 0, 0, 292, 293, 7, 1, 0, 0, 293, 37, 1, 0, 0, 0, 294, 295, 5, 54, 0, 0, 295, 296, 5, 9, 0, 0, 296, 297, 3, 76, 38, 0, 297, 298, 5, 7, 0, 0, 298, 299, 3, 36, 18, 0, 299, 300, 5, 10, 0, 0, 300, 39, 1, 0, 0, 0, 301, 302, 5, 55, 0, 0, 302, 303, 5, 9, 0, 0, 303, 304, 3, 76, 38, 0, 304, 305, 5, 10, 0, 0, 305, 41, 1, 0, 0, 0, 306, 307, 5, 56, 0, 0, 307, 308, 5, 9, 0, 0, 308, 309, 3, 76, 38, 0, 309, 310, 5, 7, 0, 0, 310, 311, 5, 68, 0, 0, 311, 312, 5, 10, 0, 0, 312, 43, 1, 0, 0, 0, 313, 314, 5, 57, 0, 0, 314, 315, 5, 9, 0, 0, 315, 316, 3, 76, 38, 0, 316, 317, 5, 7, 0, 0, 317, 318, 3, 76, 38, 0, 318, 319, 5, 10, 0, 0, 319, 45, 1, 0, 0, 0, 320, 321, 5, 58, 0, 0, 321, 322, 5, 9, 0, 0, 322, 323, 3, 76, 38, 0, 323, 324, 5, 7, 0, 0, 324, 325, 3, 6, 3, 0, 325, 326, 5, 7, 0, 0, 326, 327, 5, 68, 0, 0, 327, 328, 5, 10, 0, 0, 328, 47, 1, 0, 0, 0, 329, 330, 5, 59, 0, 0, 330, 331, 5, 9, 0, 0, 331, 332, 3, 76, 38, 0, 332, 333, 5, 7, 0, 0, 333, 334, 3, 76, 38, 0, 334, 335, 5, 10, 0, 0, 335, 49, 1, 0, 0, 0, 336, 337, 3, 74, 37, 0, 337, 338, 5, 11, 0, 0, 338, 339, 5, 68, 0, 0, 339, 341, 5, 9, 0, 0, 340, 342, 3, 70, 35, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 10, 0, 0, 344, 51, 1, 0, 0, 0, 345, 347, 5, 34, 0, 0, 346, 348, 3, 76, 38, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 2, 0, 0, 350, 53, 1, 0, 0, 0, 351, 352, 5, 68, 0, 0, 352, 354, 5, 9, 0, 0, 353, 355, 3, 70, 35, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 10, 0, 0, 357, 55, 1, 0, 0, 0, 358, 359, 5, 35, 0, 0, 359, 360, 5, 9, 0, 0, 360, 361, 3, 76, 38, 0, 361, 362, 5, 10, 0, 0, 362, 372, 3, 22, 11, 0, 363, 364, 5, 36, 0, 0, 364, 365, 5, 35, 0, 0, 365, 366, 5, 9, 0, 0, 366, 367, 3, 76, 38, 0, 367, 368, 5, 10, 0, 0, 368, 369, 3, 22, 11, 0, 369, 371, 1, 0, 0, 0, 370, 363, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 377, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 36, 0, 0, 376, 378, 3, 22, 11, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 57, 1, 0, 0, 0, 379, 380, 5, 37, 0, 0, 380, 381, 5, 9, 0, 0, 381, 382, 3, 76, 38, 0, 382, 383, 5, 10, 0, 0, 383, 384, 3, 22, 11, 0, 384, 59, 1, 0, 0, 0, 385, 386, 5, 38, 0, 0, 386, 388, 5, 9, 0, 0, 387, 389, 3, 62, 31, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 5, 2, 0, 0, 391, 393, 3, 76, 38, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 5, 2, 0, 0, 395, 397, 3, 76, 38, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 10, 0, 0, 399, 400, 3, 22, 11, 0, 400, 61, 1, 0, 0, 0, 401, 402, 3, 6, 3, 0, 402, 405, 5, 68, 0, 0, 403, 404, 5, 1, 0, 0, 404, 406, 3, 76, 38, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 409, 3, 76, 38, 0, 408, 401, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 63, 1, 0, 0, 0, 410, 411, 5, 41, 0, 0, 411, 412, 5, 9, 0, 0, 412, 413, 3, 76, 38, 0, 413, 414, 5, 10, 0, 0, 414, 65, 1, 0, 0, 0, 415, 416, 5, 42, 0, 0, 416, 417, 5, 9, 0, 0, 417, 418, 3, 76, 38, 0, 418, 419, 5, 10, 0, 0, 419, 67, 1, 0, 0, 0, 420, 421, 5, 43, 0, 0, 421, 423, 5, 9, 0, 0, 422, 424, 3, 72, 36, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 10, 0, 0, 426, 432, 5, 2, 0, 0, 427, 428, 5, 43, 0, 0, 428, 429, 5, 9, 0, 0, 429, 430, 5, 10, 0, 0, 430, 432, 5, 2, 0, 0, 431, 420, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 432, 69, 1, 0, 0, 0, 433, 438, 3, 76, 38, 0, 434, 435, 5, 7, 0, 0, 435, 437, 3, 76, 38, 0, 436, 434, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 71, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 7, 2, 0, 0, 442, 73, 1, 0, 0, 0, 443, 444, 7, 3, 0, 0, 444, 75, 1, 0, 0, 0, 445, 446, 6, 38, -1, 0, 446, 447, 3, 74, 37, 0, 447, 448, 5, 11, 0, 0, 448, 449, 5, 68, 0, 0, 449, 450, 5, 4, 0, 0, 450, 451, 3, 76, 38, 0, 451, 452, 5, 5, 0, 0, 452, 562, 1, 0, 0, 0, 453, 454, 3, 74, 37, 0, 454, 455, 5, 11, 0, 0, 455, 456, 5, 68, 0, 0, 456, 458, 5, 9, 0, 0, 457, 459, 3, 70, 35, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 10, 0, 0, 461, 562, 1, 0, 0, 0, 462, 463, 3, 74, 37, 0, 463, 464, 5, 11, 0, 0, 464, 465, 5, 68, 0, 0, 465, 562, 1, 0, 0, 0, 466, 467, 5, 43, 0, 0, 467, 469, 5, 9, 0, 0, 468, 470, 3, 72, 36, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 562, 5, 10, 0, 0, 472, 473, 5, 68, 0, 0, 473, 474, 5, 4, 0, 0, 474, 475, 3, 76, 38, 0, 475, 476, 5, 5, 0, 0, 476, 562, 1, 0, 0, 0, 477, 478, 5, 68, 0, 0, 478, 480, 5, 9, 0, 0, 479, 481, 3, 70, 35, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 562, 5, 10, 0, 0, 483, 484, 5, 9, 0, 0, 484, 485, 3, 76, 38, 0, 485, 486, 5, 10, 0, 0, 486, 562, 1, 0, 0, 0, 487, 562, 5, 70, 0, 0, 488, 562, 5, 71, 0, 0, 489, 562, 5, 72, 0, 0, 490, 562, 5, 67, 0, 0, 491, 562, 5, 69, 0, 0, 492, 493, 5, 4, 0, 0, 493, 498, 3, 76, 38, 0, 494, 495, 5, 7, 0, 0, 495, 497, 3, 76, 38, 0, 496, 494, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 5, 5, 0, 0, 502, 562, 1, 0, 0, 0, 503, 562, 5, 68, 0, 0, 504, 562, 5, 46, 0, 0, 505, 562, 5, 45, 0, 0, 506, 507, 5, 3, 0, 0, 507, 562, 5, 68, 0, 0, 508, 509, 5, 12, 0, 0, 509, 562, 3, 76, 38, 32, 510, 511, 5, 13, 0, 0, 511, 562, 3, 76, 38, 31, 512, 513, 5, 14, 0, 0, 513, 562, 3, 76, 38, 30, 514, 515, 5, 15, 0, 0, 515, 562, 3, 76, 38, 29, 516, 517, 5, 16, 0, 0, 517, 562, 3, 76, 38, 28, 518, 519, 5, 54, 0, 0, 519, 520, 5, 9, 0, 0, 520, 521, 3, 76, 38, 0, 521, 522, 5, 7, 0, 0, 522, 523, 3, 36, 18, 0, 523, 524, 5, 10, 0, 0, 524, 562, 1, 0, 0, 0, 525, 526, 5, 55, 0, 0, 526, 527, 5, 9, 0, 0, 527, 528, 3, 76, 38, 0, 528, 529, 5, 10, 0, 0, 529, 562, 1, 0, 0, 0, 530, 531, 5, 56, 0, 0, 531, 532, 5, 9, 0, 0, 532, 533, 3, 76, 38, 0, 533, 534, 5, 10, 0, 0, 534, 562, 1, 0, 0, 0, 535, 536, 5, 58, 0, 0, 536, 537, 5, 9, 0, 0, 537, 538, 3, 76, 38, 0, 538, 539, 5, 7, 0, 0, 539, 540, 3, 6, 3, 0, 540, 541, 5, 10, 0, 0, 541, 562, 1, 0, 0, 0, 542, 543, 5, 57, 0, 0, 543, 544, 5, 9, 0, 0, 544, 545, 3, 76, 38, 0, 545, 546, 5, 7, 0, 0, 546, 547, 3, 76, 38, 0, 547, 548, 5, 10, 0, 0, 548, 562, 1, 0, 0, 0, 549, 550, 5, 59, 0, 0, 550, 551, 5, 9, 0, 0, 551, 552, 3, 76, 38, 0, 552, 553, 5, 7, 0, 0, 553, 554, 3, 76, 38, 0, 554, 555, 5, 10, 0, 0, 555, 562, 1, 0, 0, 0, 556, 557, 5, 60, 0, 0, 557, 558, 5, 9, 0, 0, 558, 559, 3, 76, 38, 0, 559, 560, 5, 10, 0, 0, 560, 562, 1, 0, 0, 0, 561, 445, 1, 0, 0, 0, 561, 453, 1, 0, 0, 0, 561, 462, 1, 0, 0, 0, 561, 466, 1, 0, 0, 0, 561, 472, 1, 0, 0, 0, 561, 477, 1, 0, 0, 0, 561, 483, 1, 0, 0, 0, 561, 487, 1, 0, 0, 0, 561, 488, 1, 0, 0, 0, 561, 489, 1, 0, 0, 0, 561, 490, 1, 0, 0, 0, 561, 491, 1, 0, 0, 0, 561, 492, 1, 0, 0, 0, 561, 503, 1, 0, 0, 0, 561, 504, 1, 0, 0, 0, 561, 505, 1, 0, 0, 0, 561, 506, 1, 0, 0, 0, 561, 508, 1, 0, 0, 0, 561, 510, 1, 0, 0, 0, 561, 512, 1, 0, 0, 0, 561, 514, 1, 0, 0, 0, 561, 516, 1, 0, 0, 0, 561, 518, 1, 0, 0, 0, 561, 525, 1, 0, 0, 0, 561, 530, 1, 0, 0, 0, 561, 535, 1, 0, 0, 0, 561, 542, 1, 0, 0, 0, 561, 549, 1, 0, 0, 0, 561, 556, 1, 0, 0, 0, 562, 625, 1, 0, 0, 0, 563, 564, 10, 20, 0, 0, 564, 565, 5, 12, 0, 0, 565, 624, 3, 76, 38, 21, 566, 567, 10, 19, 0, 0, 567, 568, 5, 17, 0, 0, 568, 624, 3, 76, 38, 20, 569, 570, 10, 18, 0, 0, 570, 571, 5, 18, 0, 0, 571, 624, 3, 76, 38, 19, 572, 573, 10, 17, 0, 0, 573, 574, 5, 16, 0, 0, 574, 624, 3, 76, 38, 18, 575, 576, 10, 16, 0, 0, 576, 577, 5, 15, 0, 0, 577, 624, 3, 76, 38, 17, 578, 579, 10, 15, 0, 0, 579, 580, 5, 19, 0, 0, 580, 624, 3, 76, 38, 16, 581, 582, 10, 14, 0, 0, 582, 583, 5, 20, 0, 0, 583, 624, 3, 76, 38, 15, 584, 585, 10, 13, 0, 0, 585, 586, 5, 21, 0, 0, 586, 624, 3, 76, 38, 14, 587, 588, 10, 12, 0, 0, 588, 589, 5, 22, 0, 0, 589, 624, 3, 76, 38, 13, 590, 591, 10, 11, 0, 0, 591, 592, 5, 23, 0, 0, 592, 624, 3, 76, 38, 12, 593, 594, 10, 10, 0, 0, 594, 595, 5, 24, 0, 0, 595, 624, 3, 76, 38, 11, 596, 597, 10, 9, 0, 0, 597, 598, 5, 25, 0, 0, 598, 624, 3, 76, 38, 10, 599, 600, 10, 8, 0, 0, 600, 601, 5, 26, 0, 0, 601, 624, 3, 76, 38, 9, 602, 603, 10, 7, 0, 0, 603, 604, 5, 3, 0, 0, 604, 624, 3, 76, 38, 8, 605, 606, 10, 6, 0, 0, 606, 607, 5, 27, 0, 0, 607, 624, 3, 76, 38, 7, 608, 609, 10, 5, 0, 0, 609, 610, 5, 28, 0, 0, 610, 624, 3, 76, 38, 6, 611, 612, 10, 4, 0, 0, 612, 613, 5, 29, 0, 0, 613, 624, 3, 76, 38, 5, 614, 615, 10, 3, 0, 0, 615, 616, 5, 30, 0, 0, 616, 624, 3, 76, 38, 4, 617, 618, 10, 2, 0, 0, 618, 619, 5, 1, 0, 0, 619, 624, 3, 76, 38, 2, 620, 621, 10, 1, 0, 0, 621, 622, 5, 66, 0, 0, 622, 624, 3, 76, 38, 2, 623, 563, 1, 0, 0, 0, 623, 566, 1, 0, 0, 0, 623, 569, 1, 0, 0, 0, 623, 572, 1, 0, 0, 0, 623, 575, 1, 0, 0, 0, 623, 578, 1, 0, 0, 0, 623, 581, 1, 0, 0, 0, 623, 584, 1, 0, 0, 0, 623, 587, 1, 0, 0, 0, 623, 590, 1, 0, 0, 0, 623, 593, 1, 0, 0, 0, 623, 596, 1, 0, 0, 0, 623, 599, 1, 0, 0, 0, 623, 602, 1, 0, 0, 0, 623, 605, 1, 0, 0, 0, 623, 608, 1, 0, 0, 0, 623, 611, 1, 0, 0, 0, 623, 614, 1, 0, 0, 0, 623, 617, 1, 0, 0, 0, 623, 620, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 77, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 37, 81, 83, 92, 111, 115, 123, 132, 137, 147, 159, 167, 173, 180, 185, 194, 245, 265, 341, 347, 354, 372, 377, 388, 392, 396, 405, 408, 423, 431, 438, 458, 469, 480, 498, 561, 623, 625]