T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
CLASS=24
CONSTRUCTOR=25
FUNC=26
RETURN=27
IF=28
ELSE=29
WHILE=30
FOR=31
BREAK=32
CONTINUE=33
PRINT=34
PRINTLN=35
REF=36
THIS=37
NULL=38
INT_TYPE=39
DOUBLE_TYPE=40
FLOAT_TYPE=41
STRING_TYPE=42
BOOL_TYPE=43
VOID_TYPE=44
BOOL=45
ID=46
INT=47
FLOAT=48
STRING=49
COMMENT_SINGLE=50
COMMENT_MULTI=51
WS=52
UNKNOWN=53
'='=1
';'=2
'&'=3
'('=4
')'=5
','=6
'{'=7
'}'=8
'.'=9
'*'=10
'!'=11
'-'=12
'+'=13
'/'=14
'%'=15
'<'=16
'>'=17
'<='=18
'>='=19
'=='=20
'!='=21
'&&'=22
'||'=23
'class'=24
'constructor'=25
'func'=26
'return'=27
'if'=28
'else'=29
'while'=30
'for'=31
'break'=32
'continue'=33
'print'=34
'println'=35
'ref'=36
'this'=37
'null'=38
'int'=39
'double'=40
'float'=41
'string'=42
'bool'=43
'void'=44
