T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
COMPOUND_ASSIGN=31
CLASS=32
CONSTRUCTOR=33
FUNC=34
RETURN=35
IF=36
ELSE=37
WHILE=38
FOR=39
BREAK=40
CONTINUE=41
PRINT=42
PRINTLN=43
INPUT=44
REF=45
THIS=46
NULL=47
CHAR_TYPE=48
INT_TYPE=49
DOUBLE_TYPE=50
FLOAT_TYPE=51
STRING_TYPE=52
BOOL_TYPE=53
VOID_TYPE=54
BOOL=55
ID=56
CHAR=57
INT=58
FLOAT=59
STRING=60
COMMENT_SINGLE=61
COMMENT_MULTI=62
WS=63
UNKNOWN=64
'='=1
';'=2
'&'=3
'['=4
']'=5
'{'=6
','=7
'}'=8
'('=9
')'=10
'.'=11
'*'=12
'!'=13
'~'=14
'-'=15
'+'=16
'/'=17
'%'=18
'<<'=19
'>>'=20
'<'=21
'>'=22
'<='=23
'>='=24
'=='=25
'!='=26
'^'=27
'|'=28
'&&'=29
'||'=30
'class'=32
'constructor'=33
'func'=34
'return'=35
'if'=36
'else'=37
'while'=38
'for'=39
'break'=40
'continue'=41
'print'=42
'println'=43
'input'=44
'ref'=45
'this'=46
'null'=47
'char'=48
'int'=49
'double'=50
'float'=51
'string'=52
'bool'=53
'void'=54
