token literal names:
null
'='
';'
'&'
'('
')'
','
'{'
'}'
'.'
'*'
'!'
'-'
'+'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'class'
'constructor'
'func'
'return'
'if'
'else'
'while'
'for'
'break'
'continue'
'print'
'println'
'ref'
'this'
'null'
'int'
'double'
'float'
'string'
'bool'
'void'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CLASS
CONSTRUCTOR
FUNC
RETURN
IF
ELSE
WHILE
FOR
BREAK
CONTINUE
PRINT
PRINTLN
REF
THIS
NULL
INT_TYPE
DOUBLE_TYPE
FLOAT_TYPE
STRING_TYPE
BOOL_TYPE
VOID_TYPE
BOOL
ID
INT
FLOAT
STRING
COMMENT_SINGLE
COMMENT_MULTI
WS
UNKNOWN

rule names:
program
declaration
type
fonction
param_list
param
classe
class_member
constructeur
fonction_membre
bloc
instruction
affectation
affectation_membre
method_call
retour
appel_fonction
condition
boucle_while
boucle_for
for_init
print_stmt
println_stmt
argument_list
objectRef
expression


atn:
[4, 1, 53, 374, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 98, 8, 4, 10, 4, 12, 4, 101, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 110, 8, 6, 10, 6, 12, 6, 113, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 120, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 126, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 133, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 138, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 145, 8, 10, 10, 10, 12, 10, 148, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 176, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 195, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 201, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 208, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 224, 8, 17, 10, 17, 12, 17, 227, 9, 17, 1, 17, 1, 17, 3, 17, 231, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 242, 8, 19, 1, 19, 1, 19, 3, 19, 246, 8, 19, 1, 19, 1, 19, 3, 19, 250, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 259, 8, 20, 1, 20, 3, 20, 262, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 277, 8, 23, 10, 23, 12, 23, 280, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 290, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 301, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 325, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 369, 8, 25, 10, 25, 12, 25, 372, 9, 25, 1, 25, 0, 1, 50, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 2, 2, 0, 39, 44, 46, 46, 2, 0, 37, 37, 46, 46, 417, 0, 57, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 198, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 232, 1, 0, 0, 0, 38, 238, 1, 0, 0, 0, 40, 261, 1, 0, 0, 0, 42, 263, 1, 0, 0, 0, 44, 268, 1, 0, 0, 0, 46, 273, 1, 0, 0, 0, 48, 281, 1, 0, 0, 0, 50, 324, 1, 0, 0, 0, 52, 56, 3, 2, 1, 0, 53, 56, 3, 6, 3, 0, 54, 56, 3, 12, 6, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 63, 3, 4, 2, 0, 63, 66, 5, 46, 0, 0, 64, 65, 5, 1, 0, 0, 65, 67, 3, 50, 25, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 2, 0, 0, 69, 79, 1, 0, 0, 0, 70, 71, 5, 36, 0, 0, 71, 72, 3, 4, 2, 0, 72, 73, 5, 46, 0, 0, 73, 74, 5, 1, 0, 0, 74, 75, 5, 3, 0, 0, 75, 76, 5, 46, 0, 0, 76, 77, 5, 2, 0, 0, 77, 79, 1, 0, 0, 0, 78, 62, 1, 0, 0, 0, 78, 70, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 81, 7, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 84, 5, 26, 0, 0, 83, 85, 3, 4, 2, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 46, 0, 0, 87, 89, 5, 4, 0, 0, 88, 90, 3, 8, 4, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 5, 0, 0, 92, 93, 3, 20, 10, 0, 93, 7, 1, 0, 0, 0, 94, 99, 3, 10, 5, 0, 95, 96, 5, 6, 0, 0, 96, 98, 3, 10, 5, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 9, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 3, 4, 2, 0, 103, 104, 5, 46, 0, 0, 104, 11, 1, 0, 0, 0, 105, 106, 5, 24, 0, 0, 106, 107, 5, 46, 0, 0, 107, 111, 5, 7, 0, 0, 108, 110, 3, 14, 7, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 8, 0, 0, 115, 13, 1, 0, 0, 0, 116, 120, 3, 2, 1, 0, 117, 120, 3, 16, 8, 0, 118, 120, 3, 18, 9, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 15, 1, 0, 0, 0, 121, 122, 5, 25, 0, 0, 122, 123, 5, 46, 0, 0, 123, 125, 5, 4, 0, 0, 124, 126, 3, 8, 4, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 5, 0, 0, 128, 129, 3, 20, 10, 0, 129, 17, 1, 0, 0, 0, 130, 132, 5, 26, 0, 0, 131, 133, 3, 4, 2, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 46, 0, 0, 135, 137, 5, 4, 0, 0, 136, 138, 3, 8, 4, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 5, 0, 0, 140, 141, 3, 20, 10, 0, 141, 19, 1, 0, 0, 0, 142, 146, 5, 7, 0, 0, 143, 145, 3, 22, 11, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 8, 0, 0, 150, 21, 1, 0, 0, 0, 151, 176, 3, 2, 1, 0, 152, 176, 3, 24, 12, 0, 153, 176, 3, 26, 13, 0, 154, 155, 3, 28, 14, 0, 155, 156, 5, 2, 0, 0, 156, 176, 1, 0, 0, 0, 157, 176, 3, 30, 15, 0, 158, 159, 3, 32, 16, 0, 159, 160, 5, 2, 0, 0, 160, 176, 1, 0, 0, 0, 161, 176, 3, 34, 17, 0, 162, 176, 3, 36, 18, 0, 163, 176, 3, 38, 19, 0, 164, 165, 5, 32, 0, 0, 165, 176, 5, 2, 0, 0, 166, 167, 5, 33, 0, 0, 167, 176, 5, 2, 0, 0, 168, 169, 3, 42, 21, 0, 169, 170, 5, 2, 0, 0, 170, 176, 1, 0, 0, 0, 171, 172, 3, 44, 22, 0, 172, 173, 5, 2, 0, 0, 173, 176, 1, 0, 0, 0, 174, 176, 5, 2, 0, 0, 175, 151, 1, 0, 0, 0, 175, 152, 1, 0, 0, 0, 175, 153, 1, 0, 0, 0, 175, 154, 1, 0, 0, 0, 175, 157, 1, 0, 0, 0, 175, 158, 1, 0, 0, 0, 175, 161, 1, 0, 0, 0, 175, 162, 1, 0, 0, 0, 175, 163, 1, 0, 0, 0, 175, 164, 1, 0, 0, 0, 175, 166, 1, 0, 0, 0, 175, 168, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 23, 1, 0, 0, 0, 177, 178, 5, 46, 0, 0, 178, 179, 5, 1, 0, 0, 179, 180, 3, 50, 25, 0, 180, 181, 5, 2, 0, 0, 181, 25, 1, 0, 0, 0, 182, 183, 3, 48, 24, 0, 183, 184, 5, 9, 0, 0, 184, 185, 5, 46, 0, 0, 185, 186, 5, 1, 0, 0, 186, 187, 3, 50, 25, 0, 187, 188, 5, 2, 0, 0, 188, 27, 1, 0, 0, 0, 189, 190, 3, 48, 24, 0, 190, 191, 5, 9, 0, 0, 191, 192, 5, 46, 0, 0, 192, 194, 5, 4, 0, 0, 193, 195, 3, 46, 23, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 5, 0, 0, 197, 29, 1, 0, 0, 0, 198, 200, 5, 27, 0, 0, 199, 201, 3, 50, 25, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 2, 0, 0, 203, 31, 1, 0, 0, 0, 204, 205, 5, 46, 0, 0, 205, 207, 5, 4, 0, 0, 206, 208, 3, 46, 23, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 5, 0, 0, 210, 33, 1, 0, 0, 0, 211, 212, 5, 28, 0, 0, 212, 213, 5, 4, 0, 0, 213, 214, 3, 50, 25, 0, 214, 215, 5, 5, 0, 0, 215, 225, 3, 20, 10, 0, 216, 217, 5, 29, 0, 0, 217, 218, 5, 28, 0, 0, 218, 219, 5, 4, 0, 0, 219, 220, 3, 50, 25, 0, 220, 221, 5, 5, 0, 0, 221, 222, 3, 20, 10, 0, 222, 224, 1, 0, 0, 0, 223, 216, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 230, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 29, 0, 0, 229, 231, 3, 20, 10, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 35, 1, 0, 0, 0, 232, 233, 5, 30, 0, 0, 233, 234, 5, 4, 0, 0, 234, 235, 3, 50, 25, 0, 235, 236, 5, 5, 0, 0, 236, 237, 3, 20, 10, 0, 237, 37, 1, 0, 0, 0, 238, 239, 5, 31, 0, 0, 239, 241, 5, 4, 0, 0, 240, 242, 3, 40, 20, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 5, 2, 0, 0, 244, 246, 3, 50, 25, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 5, 2, 0, 0, 248, 250, 3, 50, 25, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 5, 0, 0, 252, 253, 3, 20, 10, 0, 253, 39, 1, 0, 0, 0, 254, 255, 3, 4, 2, 0, 255, 258, 5, 46, 0, 0, 256, 257, 5, 1, 0, 0, 257, 259, 3, 50, 25, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 262, 3, 50, 25, 0, 261, 254, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 41, 1, 0, 0, 0, 263, 264, 5, 34, 0, 0, 264, 265, 5, 4, 0, 0, 265, 266, 3, 50, 25, 0, 266, 267, 5, 5, 0, 0, 267, 43, 1, 0, 0, 0, 268, 269, 5, 35, 0, 0, 269, 270, 5, 4, 0, 0, 270, 271, 3, 50, 25, 0, 271, 272, 5, 5, 0, 0, 272, 45, 1, 0, 0, 0, 273, 278, 3, 50, 25, 0, 274, 275, 5, 6, 0, 0, 275, 277, 3, 50, 25, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 47, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 7, 1, 0, 0, 282, 49, 1, 0, 0, 0, 283, 284, 6, 25, -1, 0, 284, 285, 3, 48, 24, 0, 285, 286, 5, 9, 0, 0, 286, 287, 5, 46, 0, 0, 287, 289, 5, 4, 0, 0, 288, 290, 3, 46, 23, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 5, 0, 0, 292, 325, 1, 0, 0, 0, 293, 294, 3, 48, 24, 0, 294, 295, 5, 9, 0, 0, 295, 296, 5, 46, 0, 0, 296, 325, 1, 0, 0, 0, 297, 298, 5, 46, 0, 0, 298, 300, 5, 4, 0, 0, 299, 301, 3, 46, 23, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 325, 5, 5, 0, 0, 303, 304, 5, 4, 0, 0, 304, 305, 3, 50, 25, 0, 305, 306, 5, 5, 0, 0, 306, 325, 1, 0, 0, 0, 307, 325, 5, 47, 0, 0, 308, 325, 5, 48, 0, 0, 309, 325, 5, 49, 0, 0, 310, 325, 5, 45, 0, 0, 311, 325, 5, 46, 0, 0, 312, 325, 5, 38, 0, 0, 313, 325, 5, 37, 0, 0, 314, 315, 5, 3, 0, 0, 315, 325, 5, 46, 0, 0, 316, 317, 5, 10, 0, 0, 317, 325, 3, 50, 25, 18, 318, 319, 5, 11, 0, 0, 319, 325, 3, 50, 25, 17, 320, 321, 5, 12, 0, 0, 321, 325, 3, 50, 25, 16, 322, 323, 5, 13, 0, 0, 323, 325, 3, 50, 25, 15, 324, 283, 1, 0, 0, 0, 324, 293, 1, 0, 0, 0, 324, 297, 1, 0, 0, 0, 324, 303, 1, 0, 0, 0, 324, 307, 1, 0, 0, 0, 324, 308, 1, 0, 0, 0, 324, 309, 1, 0, 0, 0, 324, 310, 1, 0, 0, 0, 324, 311, 1, 0, 0, 0, 324, 312, 1, 0, 0, 0, 324, 313, 1, 0, 0, 0, 324, 314, 1, 0, 0, 0, 324, 316, 1, 0, 0, 0, 324, 318, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 370, 1, 0, 0, 0, 326, 327, 10, 14, 0, 0, 327, 328, 5, 10, 0, 0, 328, 369, 3, 50, 25, 15, 329, 330, 10, 13, 0, 0, 330, 331, 5, 14, 0, 0, 331, 369, 3, 50, 25, 14, 332, 333, 10, 12, 0, 0, 333, 334, 5, 15, 0, 0, 334, 369, 3, 50, 25, 13, 335, 336, 10, 11, 0, 0, 336, 337, 5, 13, 0, 0, 337, 369, 3, 50, 25, 12, 338, 339, 10, 10, 0, 0, 339, 340, 5, 12, 0, 0, 340, 369, 3, 50, 25, 11, 341, 342, 10, 9, 0, 0, 342, 343, 5, 16, 0, 0, 343, 369, 3, 50, 25, 10, 344, 345, 10, 8, 0, 0, 345, 346, 5, 17, 0, 0, 346, 369, 3, 50, 25, 9, 347, 348, 10, 7, 0, 0, 348, 349, 5, 18, 0, 0, 349, 369, 3, 50, 25, 8, 350, 351, 10, 6, 0, 0, 351, 352, 5, 19, 0, 0, 352, 369, 3, 50, 25, 7, 353, 354, 10, 5, 0, 0, 354, 355, 5, 20, 0, 0, 355, 369, 3, 50, 25, 6, 356, 357, 10, 4, 0, 0, 357, 358, 5, 21, 0, 0, 358, 369, 3, 50, 25, 5, 359, 360, 10, 3, 0, 0, 360, 361, 5, 22, 0, 0, 361, 369, 3, 50, 25, 4, 362, 363, 10, 2, 0, 0, 363, 364, 5, 23, 0, 0, 364, 369, 3, 50, 25, 3, 365, 366, 10, 1, 0, 0, 366, 367, 5, 1, 0, 0, 367, 369, 3, 50, 25, 1, 368, 326, 1, 0, 0, 0, 368, 329, 1, 0, 0, 0, 368, 332, 1, 0, 0, 0, 368, 335, 1, 0, 0, 0, 368, 338, 1, 0, 0, 0, 368, 341, 1, 0, 0, 0, 368, 344, 1, 0, 0, 0, 368, 347, 1, 0, 0, 0, 368, 350, 1, 0, 0, 0, 368, 353, 1, 0, 0, 0, 368, 356, 1, 0, 0, 0, 368, 359, 1, 0, 0, 0, 368, 362, 1, 0, 0, 0, 368, 365, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 51, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 30, 55, 57, 66, 78, 84, 89, 99, 111, 119, 125, 132, 137, 146, 175, 194, 200, 207, 225, 230, 241, 245, 249, 258, 261, 278, 289, 300, 324, 368, 370]