token literal names:
null
'='
';'
'&'
'['
']'
'{'
','
'}'
'('
')'
'.'
'*'
'!'
'~'
'-'
'+'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'^'
'|'
'&&'
'||'
null
'class'
'constructor'
'func'
'return'
'if'
'else'
'while'
'for'
'break'
'continue'
'print'
'println'
'input'
'ref'
'this'
'null'
'char'
'int'
'double'
'float'
'string'
'bool'
'void'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMPOUND_ASSIGN
CLASS
CONSTRUCTOR
FUNC
RETURN
IF
ELSE
WHILE
FOR
BREAK
CONTINUE
PRINT
PRINTLN
INPUT
REF
THIS
NULL
CHAR_TYPE
INT_TYPE
DOUBLE_TYPE
FLOAT_TYPE
STRING_TYPE
BOOL_TYPE
VOID_TYPE
BOOL
ID
CHAR
INT
FLOAT
STRING
COMMENT_SINGLE
COMMENT_MULTI
WS
UNKNOWN

rule names:
program
declaration
array_init
type
fonction
param_list
param
classe
class_member
constructeur
fonction_membre
bloc
instruction
affectation_composee
affectation
affectation_membre
affectation_tableau
affectation_membre_tableau
method_call
retour
appel_fonction
condition
boucle_while
boucle_for
for_init
print_stmt
println_stmt
input_stmt
argument_list
input_type
objectRef
expression


atn:
[4, 1, 64, 510, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 98, 8, 1, 1, 1, 1, 1, 3, 1, 102, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 108, 8, 2, 10, 2, 12, 2, 111, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 119, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 124, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 132, 8, 5, 10, 5, 12, 5, 135, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 144, 8, 7, 10, 7, 12, 7, 147, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 154, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 160, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 167, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 172, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 179, 8, 11, 10, 11, 12, 11, 182, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 214, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 229, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 266, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 272, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 279, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 295, 8, 21, 10, 21, 12, 21, 298, 9, 21, 1, 21, 1, 21, 3, 21, 302, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 313, 8, 23, 1, 23, 1, 23, 3, 23, 317, 8, 23, 1, 23, 1, 23, 3, 23, 321, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 330, 8, 24, 1, 24, 3, 24, 333, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 348, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 356, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 361, 8, 28, 10, 28, 12, 28, 364, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 383, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 394, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 405, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 436, 8, 31, 10, 31, 12, 31, 439, 9, 31, 1, 31, 1, 31, 3, 31, 443, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 505, 8, 31, 10, 31, 12, 31, 508, 9, 31, 1, 31, 0, 1, 62, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 3, 2, 0, 48, 54, 56, 56, 1, 0, 49, 53, 2, 0, 46, 46, 56, 56, 571, 0, 69, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 228, 1, 0, 0, 0, 28, 230, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 242, 1, 0, 0, 0, 34, 250, 1, 0, 0, 0, 36, 260, 1, 0, 0, 0, 38, 269, 1, 0, 0, 0, 40, 275, 1, 0, 0, 0, 42, 282, 1, 0, 0, 0, 44, 303, 1, 0, 0, 0, 46, 309, 1, 0, 0, 0, 48, 332, 1, 0, 0, 0, 50, 334, 1, 0, 0, 0, 52, 339, 1, 0, 0, 0, 54, 355, 1, 0, 0, 0, 56, 357, 1, 0, 0, 0, 58, 365, 1, 0, 0, 0, 60, 367, 1, 0, 0, 0, 62, 442, 1, 0, 0, 0, 64, 68, 3, 2, 1, 0, 65, 68, 3, 8, 4, 0, 66, 68, 3, 14, 7, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 75, 3, 6, 3, 0, 75, 78, 5, 56, 0, 0, 76, 77, 5, 1, 0, 0, 77, 79, 3, 62, 31, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 2, 0, 0, 81, 102, 1, 0, 0, 0, 82, 83, 5, 45, 0, 0, 83, 84, 3, 6, 3, 0, 84, 85, 5, 56, 0, 0, 85, 86, 5, 1, 0, 0, 86, 87, 5, 3, 0, 0, 87, 88, 5, 56, 0, 0, 88, 89, 5, 2, 0, 0, 89, 102, 1, 0, 0, 0, 90, 91, 3, 6, 3, 0, 91, 92, 5, 56, 0, 0, 92, 93, 5, 4, 0, 0, 93, 94, 3, 62, 31, 0, 94, 97, 5, 5, 0, 0, 95, 96, 5, 1, 0, 0, 96, 98, 3, 4, 2, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 2, 0, 0, 100, 102, 1, 0, 0, 0, 101, 74, 1, 0, 0, 0, 101, 82, 1, 0, 0, 0, 101, 90, 1, 0, 0, 0, 102, 3, 1, 0, 0, 0, 103, 104, 5, 6, 0, 0, 104, 109, 3, 62, 31, 0, 105, 106, 5, 7, 0, 0, 106, 108, 3, 62, 31, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 8, 0, 0, 113, 5, 1, 0, 0, 0, 114, 115, 7, 0, 0, 0, 115, 7, 1, 0, 0, 0, 116, 118, 5, 34, 0, 0, 117, 119, 3, 6, 3, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 56, 0, 0, 121, 123, 5, 9, 0, 0, 122, 124, 3, 10, 5, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 10, 0, 0, 126, 127, 3, 22, 11, 0, 127, 9, 1, 0, 0, 0, 128, 133, 3, 12, 6, 0, 129, 130, 5, 7, 0, 0, 130, 132, 3, 12, 6, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 11, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 3, 6, 3, 0, 137, 138, 5, 56, 0, 0, 138, 13, 1, 0, 0, 0, 139, 140, 5, 32, 0, 0, 140, 141, 5, 56, 0, 0, 141, 145, 5, 6, 0, 0, 142, 144, 3, 16, 8, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 8, 0, 0, 149, 15, 1, 0, 0, 0, 150, 154, 3, 2, 1, 0, 151, 154, 3, 18, 9, 0, 152, 154, 3, 20, 10, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 17, 1, 0, 0, 0, 155, 156, 5, 33, 0, 0, 156, 157, 5, 56, 0, 0, 157, 159, 5, 9, 0, 0, 158, 160, 3, 10, 5, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 10, 0, 0, 162, 163, 3, 22, 11, 0, 163, 19, 1, 0, 0, 0, 164, 166, 5, 34, 0, 0, 165, 167, 3, 6, 3, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 56, 0, 0, 169, 171, 5, 9, 0, 0, 170, 172, 3, 10, 5, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 10, 0, 0, 174, 175, 3, 22, 11, 0, 175, 21, 1, 0, 0, 0, 176, 180, 5, 6, 0, 0, 177, 179, 3, 24, 12, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 8, 0, 0, 184, 23, 1, 0, 0, 0, 185, 214, 3, 2, 1, 0, 186, 214, 3, 26, 13, 0, 187, 214, 3, 28, 14, 0, 188, 214, 3, 34, 17, 0, 189, 214, 3, 30, 15, 0, 190, 214, 3, 32, 16, 0, 191, 192, 3, 36, 18, 0, 192, 193, 5, 2, 0, 0, 193, 214, 1, 0, 0, 0, 194, 214, 3, 38, 19, 0, 195, 196, 3, 40, 20, 0, 196, 197, 5, 2, 0, 0, 197, 214, 1, 0, 0, 0, 198, 214, 3, 54, 27, 0, 199, 214, 3, 42, 21, 0, 200, 214, 3, 44, 22, 0, 201, 214, 3, 46, 23, 0, 202, 203, 5, 40, 0, 0, 203, 214, 5, 2, 0, 0, 204, 205, 5, 41, 0, 0, 205, 214, 5, 2, 0, 0, 206, 207, 3, 50, 25, 0, 207, 208, 5, 2, 0, 0, 208, 214, 1, 0, 0, 0, 209, 210, 3, 52, 26, 0, 210, 211, 5, 2, 0, 0, 211, 214, 1, 0, 0, 0, 212, 214, 5, 2, 0, 0, 213, 185, 1, 0, 0, 0, 213, 186, 1, 0, 0, 0, 213, 187, 1, 0, 0, 0, 213, 188, 1, 0, 0, 0, 213, 189, 1, 0, 0, 0, 213, 190, 1, 0, 0, 0, 213, 191, 1, 0, 0, 0, 213, 194, 1, 0, 0, 0, 213, 195, 1, 0, 0, 0, 213, 198, 1, 0, 0, 0, 213, 199, 1, 0, 0, 0, 213, 200, 1, 0, 0, 0, 213, 201, 1, 0, 0, 0, 213, 202, 1, 0, 0, 0, 213, 204, 1, 0, 0, 0, 213, 206, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 25, 1, 0, 0, 0, 215, 216, 5, 56, 0, 0, 216, 217, 5, 31, 0, 0, 217, 218, 3, 62, 31, 0, 218, 219, 5, 2, 0, 0, 219, 229, 1, 0, 0, 0, 220, 221, 5, 56, 0, 0, 221, 222, 5, 4, 0, 0, 222, 223, 3, 62, 31, 0, 223, 224, 5, 5, 0, 0, 224, 225, 5, 31, 0, 0, 225, 226, 3, 62, 31, 0, 226, 227, 5, 2, 0, 0, 227, 229, 1, 0, 0, 0, 228, 215, 1, 0, 0, 0, 228, 220, 1, 0, 0, 0, 229, 27, 1, 0, 0, 0, 230, 231, 5, 56, 0, 0, 231, 232, 5, 1, 0, 0, 232, 233, 3, 62, 31, 0, 233, 234, 5, 2, 0, 0, 234, 29, 1, 0, 0, 0, 235, 236, 3, 60, 30, 0, 236, 237, 5, 11, 0, 0, 237, 238, 5, 56, 0, 0, 238, 239, 5, 1, 0, 0, 239, 240, 3, 62, 31, 0, 240, 241, 5, 2, 0, 0, 241, 31, 1, 0, 0, 0, 242, 243, 5, 56, 0, 0, 243, 244, 5, 4, 0, 0, 244, 245, 3, 62, 31, 0, 245, 246, 5, 5, 0, 0, 246, 247, 5, 1, 0, 0, 247, 248, 3, 62, 31, 0, 248, 249, 5, 2, 0, 0, 249, 33, 1, 0, 0, 0, 250, 251, 3, 60, 30, 0, 251, 252, 5, 11, 0, 0, 252, 253, 5, 56, 0, 0, 253, 254, 5, 4, 0, 0, 254, 255, 3, 62, 31, 0, 255, 256, 5, 5, 0, 0, 256, 257, 5, 1, 0, 0, 257, 258, 3, 62, 31, 0, 258, 259, 5, 2, 0, 0, 259, 35, 1, 0, 0, 0, 260, 261, 3, 60, 30, 0, 261, 262, 5, 11, 0, 0, 262, 263, 5, 56, 0, 0, 263, 265, 5, 9, 0, 0, 264, 266, 3, 56, 28, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 10, 0, 0, 268, 37, 1, 0, 0, 0, 269, 271, 5, 35, 0, 0, 270, 272, 3, 62, 31, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 2, 0, 0, 274, 39, 1, 0, 0, 0, 275, 276, 5, 56, 0, 0, 276, 278, 5, 9, 0, 0, 277, 279, 3, 56, 28, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 10, 0, 0, 281, 41, 1, 0, 0, 0, 282, 283, 5, 36, 0, 0, 283, 284, 5, 9, 0, 0, 284, 285, 3, 62, 31, 0, 285, 286, 5, 10, 0, 0, 286, 296, 3, 22, 11, 0, 287, 288, 5, 37, 0, 0, 288, 289, 5, 36, 0, 0, 289, 290, 5, 9, 0, 0, 290, 291, 3, 62, 31, 0, 291, 292, 5, 10, 0, 0, 292, 293, 3, 22, 11, 0, 293, 295, 1, 0, 0, 0, 294, 287, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 301, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 37, 0, 0, 300, 302, 3, 22, 11, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 43, 1, 0, 0, 0, 303, 304, 5, 38, 0, 0, 304, 305, 5, 9, 0, 0, 305, 306, 3, 62, 31, 0, 306, 307, 5, 10, 0, 0, 307, 308, 3, 22, 11, 0, 308, 45, 1, 0, 0, 0, 309, 310, 5, 39, 0, 0, 310, 312, 5, 9, 0, 0, 311, 313, 3, 48, 24, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 5, 2, 0, 0, 315, 317, 3, 62, 31, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 5, 2, 0, 0, 319, 321, 3, 62, 31, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 10, 0, 0, 323, 324, 3, 22, 11, 0, 324, 47, 1, 0, 0, 0, 325, 326, 3, 6, 3, 0, 326, 329, 5, 56, 0, 0, 327, 328, 5, 1, 0, 0, 328, 330, 3, 62, 31, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 333, 3, 62, 31, 0, 332, 325, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 49, 1, 0, 0, 0, 334, 335, 5, 42, 0, 0, 335, 336, 5, 9, 0, 0, 336, 337, 3, 62, 31, 0, 337, 338, 5, 10, 0, 0, 338, 51, 1, 0, 0, 0, 339, 340, 5, 43, 0, 0, 340, 341, 5, 9, 0, 0, 341, 342, 3, 62, 31, 0, 342, 343, 5, 10, 0, 0, 343, 53, 1, 0, 0, 0, 344, 345, 5, 44, 0, 0, 345, 347, 5, 9, 0, 0, 346, 348, 3, 58, 29, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 10, 0, 0, 350, 356, 5, 2, 0, 0, 351, 352, 5, 44, 0, 0, 352, 353, 5, 9, 0, 0, 353, 354, 5, 10, 0, 0, 354, 356, 5, 2, 0, 0, 355, 344, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 356, 55, 1, 0, 0, 0, 357, 362, 3, 62, 31, 0, 358, 359, 5, 7, 0, 0, 359, 361, 3, 62, 31, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 57, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 7, 1, 0, 0, 366, 59, 1, 0, 0, 0, 367, 368, 7, 2, 0, 0, 368, 61, 1, 0, 0, 0, 369, 370, 6, 31, -1, 0, 370, 371, 3, 60, 30, 0, 371, 372, 5, 11, 0, 0, 372, 373, 5, 56, 0, 0, 373, 374, 5, 4, 0, 0, 374, 375, 3, 62, 31, 0, 375, 376, 5, 5, 0, 0, 376, 443, 1, 0, 0, 0, 377, 378, 3, 60, 30, 0, 378, 379, 5, 11, 0, 0, 379, 380, 5, 56, 0, 0, 380, 382, 5, 9, 0, 0, 381, 383, 3, 56, 28, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 10, 0, 0, 385, 443, 1, 0, 0, 0, 386, 387, 3, 60, 30, 0, 387, 388, 5, 11, 0, 0, 388, 389, 5, 56, 0, 0, 389, 443, 1, 0, 0, 0, 390, 391, 5, 44, 0, 0, 391, 393, 5, 9, 0, 0, 392, 394, 3, 58, 29, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 443, 5, 10, 0, 0, 396, 397, 5, 56, 0, 0, 397, 398, 5, 4, 0, 0, 398, 399, 3, 62, 31, 0, 399, 400, 5, 5, 0, 0, 400, 443, 1, 0, 0, 0, 401, 402, 5, 56, 0, 0, 402, 404, 5, 9, 0, 0, 403, 405, 3, 56, 28, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 443, 5, 10, 0, 0, 407, 408, 5, 9, 0, 0, 408, 409, 3, 62, 31, 0, 409, 410, 5, 10, 0, 0, 410, 443, 1, 0, 0, 0, 411, 443, 5, 58, 0, 0, 412, 443, 5, 59, 0, 0, 413, 443, 5, 60, 0, 0, 414, 443, 5, 55, 0, 0, 415, 443, 5, 57, 0, 0, 416, 443, 5, 56, 0, 0, 417, 443, 5, 47, 0, 0, 418, 443, 5, 46, 0, 0, 419, 420, 5, 3, 0, 0, 420, 443, 5, 56, 0, 0, 421, 422, 5, 12, 0, 0, 422, 443, 3, 62, 31, 26, 423, 424, 5, 13, 0, 0, 424, 443, 3, 62, 31, 25, 425, 426, 5, 14, 0, 0, 426, 443, 3, 62, 31, 24, 427, 428, 5, 15, 0, 0, 428, 443, 3, 62, 31, 23, 429, 430, 5, 16, 0, 0, 430, 443, 3, 62, 31, 22, 431, 432, 5, 4, 0, 0, 432, 437, 3, 62, 31, 0, 433, 434, 5, 7, 0, 0, 434, 436, 3, 62, 31, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 5, 0, 0, 441, 443, 1, 0, 0, 0, 442, 369, 1, 0, 0, 0, 442, 377, 1, 0, 0, 0, 442, 386, 1, 0, 0, 0, 442, 390, 1, 0, 0, 0, 442, 396, 1, 0, 0, 0, 442, 401, 1, 0, 0, 0, 442, 407, 1, 0, 0, 0, 442, 411, 1, 0, 0, 0, 442, 412, 1, 0, 0, 0, 442, 413, 1, 0, 0, 0, 442, 414, 1, 0, 0, 0, 442, 415, 1, 0, 0, 0, 442, 416, 1, 0, 0, 0, 442, 417, 1, 0, 0, 0, 442, 418, 1, 0, 0, 0, 442, 419, 1, 0, 0, 0, 442, 421, 1, 0, 0, 0, 442, 423, 1, 0, 0, 0, 442, 425, 1, 0, 0, 0, 442, 427, 1, 0, 0, 0, 442, 429, 1, 0, 0, 0, 442, 431, 1, 0, 0, 0, 443, 506, 1, 0, 0, 0, 444, 445, 10, 21, 0, 0, 445, 446, 5, 1, 0, 0, 446, 505, 3, 62, 31, 21, 447, 448, 10, 20, 0, 0, 448, 449, 5, 31, 0, 0, 449, 505, 3, 62, 31, 21, 450, 451, 10, 19, 0, 0, 451, 452, 5, 12, 0, 0, 452, 505, 3, 62, 31, 20, 453, 454, 10, 18, 0, 0, 454, 455, 5, 17, 0, 0, 455, 505, 3, 62, 31, 19, 456, 457, 10, 17, 0, 0, 457, 458, 5, 18, 0, 0, 458, 505, 3, 62, 31, 18, 459, 460, 10, 16, 0, 0, 460, 461, 5, 16, 0, 0, 461, 505, 3, 62, 31, 17, 462, 463, 10, 15, 0, 0, 463, 464, 5, 15, 0, 0, 464, 505, 3, 62, 31, 16, 465, 466, 10, 14, 0, 0, 466, 467, 5, 19, 0, 0, 467, 505, 3, 62, 31, 15, 468, 469, 10, 13, 0, 0, 469, 470, 5, 20, 0, 0, 470, 505, 3, 62, 31, 14, 471, 472, 10, 12, 0, 0, 472, 473, 5, 21, 0, 0, 473, 505, 3, 62, 31, 13, 474, 475, 10, 11, 0, 0, 475, 476, 5, 22, 0, 0, 476, 505, 3, 62, 31, 12, 477, 478, 10, 10, 0, 0, 478, 479, 5, 23, 0, 0, 479, 505, 3, 62, 31, 11, 480, 481, 10, 9, 0, 0, 481, 482, 5, 24, 0, 0, 482, 505, 3, 62, 31, 10, 483, 484, 10, 8, 0, 0, 484, 485, 5, 25, 0, 0, 485, 505, 3, 62, 31, 9, 486, 487, 10, 7, 0, 0, 487, 488, 5, 26, 0, 0, 488, 505, 3, 62, 31, 8, 489, 490, 10, 6, 0, 0, 490, 491, 5, 3, 0, 0, 491, 505, 3, 62, 31, 7, 492, 493, 10, 5, 0, 0, 493, 494, 5, 27, 0, 0, 494, 505, 3, 62, 31, 6, 495, 496, 10, 4, 0, 0, 496, 497, 5, 28, 0, 0, 497, 505, 3, 62, 31, 5, 498, 499, 10, 3, 0, 0, 499, 500, 5, 29, 0, 0, 500, 505, 3, 62, 31, 4, 501, 502, 10, 2, 0, 0, 502, 503, 5, 30, 0, 0, 503, 505, 3, 62, 31, 3, 504, 444, 1, 0, 0, 0, 504, 447, 1, 0, 0, 0, 504, 450, 1, 0, 0, 0, 504, 453, 1, 0, 0, 0, 504, 456, 1, 0, 0, 0, 504, 459, 1, 0, 0, 0, 504, 462, 1, 0, 0, 0, 504, 465, 1, 0, 0, 0, 504, 468, 1, 0, 0, 0, 504, 471, 1, 0, 0, 0, 504, 474, 1, 0, 0, 0, 504, 477, 1, 0, 0, 0, 504, 480, 1, 0, 0, 0, 504, 483, 1, 0, 0, 0, 504, 486, 1, 0, 0, 0, 504, 489, 1, 0, 0, 0, 504, 492, 1, 0, 0, 0, 504, 495, 1, 0, 0, 0, 504, 498, 1, 0, 0, 0, 504, 501, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 63, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 37, 67, 69, 78, 97, 101, 109, 118, 123, 133, 145, 153, 159, 166, 171, 180, 213, 228, 265, 271, 278, 296, 301, 312, 316, 320, 329, 332, 347, 355, 362, 382, 393, 404, 437, 442, 504, 506]