token literal names:
null
'='
';'
'&'
'['
']'
'{'
','
'}'
'*'
'('
')'
'.'
'->'
'!'
'~'
'-'
'+'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'^'
'|'
'&&'
'||'
'class'
'constructor'
'func'
'return'
'if'
'else'
'while'
'for'
'break'
'continue'
'print'
'println'
'input'
'ref'
'this'
'null'
'new'
'sizeof'
'free'
'char'
'int'
'double'
'float'
'string'
'bool'
'void'
'file_open'
'file_close'
'file_read'
'file_write'
'file_read_bin'
'file_write_bin'
'file_eof'
'READ'
'WRITE'
'APPEND'
'READ_BIN'
'WRITE_BIN'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CLASS
CONSTRUCTOR
FUNC
RETURN
IF
ELSE
WHILE
FOR
BREAK
CONTINUE
PRINT
PRINTLN
INPUT
REF
THIS
NULL
NEW
SIZEOF
FREE
CHAR_TYPE
INT_TYPE
DOUBLE_TYPE
FLOAT_TYPE
STRING_TYPE
BOOL_TYPE
VOID_TYPE
FILE_OPEN
FILE_CLOSE
FILE_READ
FILE_WRITE
FILE_READ_BIN
FILE_WRITE_BIN
FILE_EOF
READ
WRITE
APPEND
READ_BIN
WRITE_BIN
COMPOUND_ASSIGN
BOOL
ID
CHAR
INT
FLOAT
STRING
COMMENT_SINGLE
COMMENT_MULTI
WS
UNKNOWN

rule names:
program
declaration
array_init
type
type_base
fonction
param_list
param
classe
class_member
constructeur
fonction_membre
bloc
instruction
affectation
affectation_composee
affectation_membre
affectation_tableau
affectation_membre_tableau
affectation_pointeur
affectation_pointeur_membre
free_stmt
file_mode
file_open_stmt
file_close_stmt
file_read_stmt
file_write_stmt
file_read_binary_stmt
file_write_binary_stmt
method_call
retour
appel_fonction
condition
boucle_while
boucle_for
for_init
print_stmt
println_stmt
input_stmt
argument_list
input_type
objectRef
expression


atn:
[4, 1, 80, 718, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 120, 8, 1, 1, 1, 1, 1, 3, 1, 124, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 130, 8, 2, 10, 2, 12, 2, 133, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 139, 8, 3, 10, 3, 12, 3, 142, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 148, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 153, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 161, 8, 6, 10, 6, 12, 6, 164, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 173, 8, 8, 10, 8, 12, 8, 176, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 183, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 189, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 196, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 201, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 208, 8, 12, 10, 12, 12, 12, 211, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 266, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 292, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 386, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 395, 8, 29, 1, 29, 1, 29, 3, 29, 399, 8, 29, 1, 30, 1, 30, 3, 30, 403, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 410, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 426, 8, 32, 10, 32, 12, 32, 429, 9, 32, 1, 32, 1, 32, 3, 32, 433, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 444, 8, 34, 1, 34, 1, 34, 3, 34, 448, 8, 34, 1, 34, 1, 34, 3, 34, 452, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 461, 8, 35, 1, 35, 3, 35, 464, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 479, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 487, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 492, 8, 39, 10, 39, 12, 39, 495, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 514, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 525, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 536, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 548, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 575, 8, 42, 10, 42, 12, 42, 578, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 640, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 707, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 713, 8, 42, 10, 42, 12, 42, 716, 9, 42, 1, 42, 0, 1, 84, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 4, 2, 0, 51, 57, 72, 72, 1, 0, 65, 69, 1, 0, 52, 56, 2, 0, 46, 46, 72, 72, 795, 0, 91, 1, 0, 0, 0, 2, 123, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 136, 1, 0, 0, 0, 8, 143, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 182, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 193, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 265, 1, 0, 0, 0, 28, 267, 1, 0, 0, 0, 30, 291, 1, 0, 0, 0, 32, 293, 1, 0, 0, 0, 34, 300, 1, 0, 0, 0, 36, 308, 1, 0, 0, 0, 38, 318, 1, 0, 0, 0, 40, 324, 1, 0, 0, 0, 42, 331, 1, 0, 0, 0, 44, 336, 1, 0, 0, 0, 46, 338, 1, 0, 0, 0, 48, 345, 1, 0, 0, 0, 50, 350, 1, 0, 0, 0, 52, 357, 1, 0, 0, 0, 54, 364, 1, 0, 0, 0, 56, 373, 1, 0, 0, 0, 58, 398, 1, 0, 0, 0, 60, 400, 1, 0, 0, 0, 62, 406, 1, 0, 0, 0, 64, 413, 1, 0, 0, 0, 66, 434, 1, 0, 0, 0, 68, 440, 1, 0, 0, 0, 70, 463, 1, 0, 0, 0, 72, 465, 1, 0, 0, 0, 74, 470, 1, 0, 0, 0, 76, 486, 1, 0, 0, 0, 78, 488, 1, 0, 0, 0, 80, 496, 1, 0, 0, 0, 82, 498, 1, 0, 0, 0, 84, 639, 1, 0, 0, 0, 86, 90, 3, 2, 1, 0, 87, 90, 3, 10, 5, 0, 88, 90, 3, 16, 8, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 0, 0, 1, 95, 1, 1, 0, 0, 0, 96, 97, 3, 6, 3, 0, 97, 100, 5, 72, 0, 0, 98, 99, 5, 1, 0, 0, 99, 101, 3, 84, 42, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 2, 0, 0, 103, 124, 1, 0, 0, 0, 104, 105, 5, 45, 0, 0, 105, 106, 3, 6, 3, 0, 106, 107, 5, 72, 0, 0, 107, 108, 5, 1, 0, 0, 108, 109, 5, 3, 0, 0, 109, 110, 5, 72, 0, 0, 110, 111, 5, 2, 0, 0, 111, 124, 1, 0, 0, 0, 112, 113, 3, 6, 3, 0, 113, 114, 5, 72, 0, 0, 114, 115, 5, 4, 0, 0, 115, 116, 3, 84, 42, 0, 116, 119, 5, 5, 0, 0, 117, 118, 5, 1, 0, 0, 118, 120, 3, 4, 2, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 2, 0, 0, 122, 124, 1, 0, 0, 0, 123, 96, 1, 0, 0, 0, 123, 104, 1, 0, 0, 0, 123, 112, 1, 0, 0, 0, 124, 3, 1, 0, 0, 0, 125, 126, 5, 6, 0, 0, 126, 131, 3, 84, 42, 0, 127, 128, 5, 7, 0, 0, 128, 130, 3, 84, 42, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 8, 0, 0, 135, 5, 1, 0, 0, 0, 136, 140, 3, 8, 4, 0, 137, 139, 5, 9, 0, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 7, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 7, 0, 0, 0, 144, 9, 1, 0, 0, 0, 145, 147, 5, 34, 0, 0, 146, 148, 3, 6, 3, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 72, 0, 0, 150, 152, 5, 10, 0, 0, 151, 153, 3, 12, 6, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 11, 0, 0, 155, 156, 3, 24, 12, 0, 156, 11, 1, 0, 0, 0, 157, 162, 3, 14, 7, 0, 158, 159, 5, 7, 0, 0, 159, 161, 3, 14, 7, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 13, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 3, 6, 3, 0, 166, 167, 5, 72, 0, 0, 167, 15, 1, 0, 0, 0, 168, 169, 5, 32, 0, 0, 169, 170, 5, 72, 0, 0, 170, 174, 5, 6, 0, 0, 171, 173, 3, 18, 9, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 8, 0, 0, 178, 17, 1, 0, 0, 0, 179, 183, 3, 2, 1, 0, 180, 183, 3, 20, 10, 0, 181, 183, 3, 22, 11, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 19, 1, 0, 0, 0, 184, 185, 5, 33, 0, 0, 185, 186, 5, 72, 0, 0, 186, 188, 5, 10, 0, 0, 187, 189, 3, 12, 6, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 11, 0, 0, 191, 192, 3, 24, 12, 0, 192, 21, 1, 0, 0, 0, 193, 195, 5, 34, 0, 0, 194, 196, 3, 6, 3, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 72, 0, 0, 198, 200, 5, 10, 0, 0, 199, 201, 3, 12, 6, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 11, 0, 0, 203, 204, 3, 24, 12, 0, 204, 23, 1, 0, 0, 0, 205, 209, 5, 6, 0, 0, 206, 208, 3, 26, 13, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 8, 0, 0, 213, 25, 1, 0, 0, 0, 214, 266, 3, 2, 1, 0, 215, 266, 3, 30, 15, 0, 216, 266, 3, 28, 14, 0, 217, 266, 3, 36, 18, 0, 218, 266, 3, 32, 16, 0, 219, 266, 3, 34, 17, 0, 220, 266, 3, 38, 19, 0, 221, 266, 3, 40, 20, 0, 222, 223, 3, 58, 29, 0, 223, 224, 5, 2, 0, 0, 224, 266, 1, 0, 0, 0, 225, 266, 3, 60, 30, 0, 226, 227, 3, 62, 31, 0, 227, 228, 5, 2, 0, 0, 228, 266, 1, 0, 0, 0, 229, 266, 3, 76, 38, 0, 230, 266, 3, 64, 32, 0, 231, 266, 3, 66, 33, 0, 232, 266, 3, 68, 34, 0, 233, 234, 5, 40, 0, 0, 234, 266, 5, 2, 0, 0, 235, 236, 5, 41, 0, 0, 236, 266, 5, 2, 0, 0, 237, 238, 3, 72, 36, 0, 238, 239, 5, 2, 0, 0, 239, 266, 1, 0, 0, 0, 240, 241, 3, 74, 37, 0, 241, 242, 5, 2, 0, 0, 242, 266, 1, 0, 0, 0, 243, 244, 3, 42, 21, 0, 244, 245, 5, 2, 0, 0, 245, 266, 1, 0, 0, 0, 246, 247, 3, 46, 23, 0, 247, 248, 5, 2, 0, 0, 248, 266, 1, 0, 0, 0, 249, 250, 3, 48, 24, 0, 250, 251, 5, 2, 0, 0, 251, 266, 1, 0, 0, 0, 252, 253, 3, 50, 25, 0, 253, 254, 5, 2, 0, 0, 254, 266, 1, 0, 0, 0, 255, 256, 3, 52, 26, 0, 256, 257, 5, 2, 0, 0, 257, 266, 1, 0, 0, 0, 258, 259, 3, 54, 27, 0, 259, 260, 5, 2, 0, 0, 260, 266, 1, 0, 0, 0, 261, 262, 3, 56, 28, 0, 262, 263, 5, 2, 0, 0, 263, 266, 1, 0, 0, 0, 264, 266, 5, 2, 0, 0, 265, 214, 1, 0, 0, 0, 265, 215, 1, 0, 0, 0, 265, 216, 1, 0, 0, 0, 265, 217, 1, 0, 0, 0, 265, 218, 1, 0, 0, 0, 265, 219, 1, 0, 0, 0, 265, 220, 1, 0, 0, 0, 265, 221, 1, 0, 0, 0, 265, 222, 1, 0, 0, 0, 265, 225, 1, 0, 0, 0, 265, 226, 1, 0, 0, 0, 265, 229, 1, 0, 0, 0, 265, 230, 1, 0, 0, 0, 265, 231, 1, 0, 0, 0, 265, 232, 1, 0, 0, 0, 265, 233, 1, 0, 0, 0, 265, 235, 1, 0, 0, 0, 265, 237, 1, 0, 0, 0, 265, 240, 1, 0, 0, 0, 265, 243, 1, 0, 0, 0, 265, 246, 1, 0, 0, 0, 265, 249, 1, 0, 0, 0, 265, 252, 1, 0, 0, 0, 265, 255, 1, 0, 0, 0, 265, 258, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 27, 1, 0, 0, 0, 267, 268, 5, 72, 0, 0, 268, 269, 5, 1, 0, 0, 269, 270, 3, 84, 42, 0, 270, 271, 5, 2, 0, 0, 271, 29, 1, 0, 0, 0, 272, 273, 5, 72, 0, 0, 273, 274, 5, 70, 0, 0, 274, 275, 3, 84, 42, 0, 275, 276, 5, 2, 0, 0, 276, 292, 1, 0, 0, 0, 277, 278, 5, 72, 0, 0, 278, 279, 5, 4, 0, 0, 279, 280, 3, 84, 42, 0, 280, 281, 5, 5, 0, 0, 281, 282, 5, 70, 0, 0, 282, 283, 3, 84, 42, 0, 283, 284, 5, 2, 0, 0, 284, 292, 1, 0, 0, 0, 285, 286, 5, 9, 0, 0, 286, 287, 3, 84, 42, 0, 287, 288, 5, 70, 0, 0, 288, 289, 3, 84, 42, 0, 289, 290, 5, 2, 0, 0, 290, 292, 1, 0, 0, 0, 291, 272, 1, 0, 0, 0, 291, 277, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 292, 31, 1, 0, 0, 0, 293, 294, 3, 82, 41, 0, 294, 295, 5, 12, 0, 0, 295, 296, 5, 72, 0, 0, 296, 297, 5, 1, 0, 0, 297, 298, 3, 84, 42, 0, 298, 299, 5, 2, 0, 0, 299, 33, 1, 0, 0, 0, 300, 301, 5, 72, 0, 0, 301, 302, 5, 4, 0, 0, 302, 303, 3, 84, 42, 0, 303, 304, 5, 5, 0, 0, 304, 305, 5, 1, 0, 0, 305, 306, 3, 84, 42, 0, 306, 307, 5, 2, 0, 0, 307, 35, 1, 0, 0, 0, 308, 309, 3, 82, 41, 0, 309, 310, 5, 12, 0, 0, 310, 311, 5, 72, 0, 0, 311, 312, 5, 4, 0, 0, 312, 313, 3, 84, 42, 0, 313, 314, 5, 5, 0, 0, 314, 315, 5, 1, 0, 0, 315, 316, 3, 84, 42, 0, 316, 317, 5, 2, 0, 0, 317, 37, 1, 0, 0, 0, 318, 319, 5, 9, 0, 0, 319, 320, 3, 84, 42, 0, 320, 321, 5, 1, 0, 0, 321, 322, 3, 84, 42, 0, 322, 323, 5, 2, 0, 0, 323, 39, 1, 0, 0, 0, 324, 325, 3, 84, 42, 0, 325, 326, 5, 13, 0, 0, 326, 327, 5, 72, 0, 0, 327, 328, 5, 1, 0, 0, 328, 329, 3, 84, 42, 0, 329, 330, 5, 2, 0, 0, 330, 41, 1, 0, 0, 0, 331, 332, 5, 50, 0, 0, 332, 333, 5, 10, 0, 0, 333, 334, 3, 84, 42, 0, 334, 335, 5, 11, 0, 0, 335, 43, 1, 0, 0, 0, 336, 337, 7, 1, 0, 0, 337, 45, 1, 0, 0, 0, 338, 339, 5, 58, 0, 0, 339, 340, 5, 10, 0, 0, 340, 341, 3, 84, 42, 0, 341, 342, 5, 7, 0, 0, 342, 343, 3, 44, 22, 0, 343, 344, 5, 11, 0, 0, 344, 47, 1, 0, 0, 0, 345, 346, 5, 59, 0, 0, 346, 347, 5, 10, 0, 0, 347, 348, 3, 84, 42, 0, 348, 349, 5, 11, 0, 0, 349, 49, 1, 0, 0, 0, 350, 351, 5, 60, 0, 0, 351, 352, 5, 10, 0, 0, 352, 353, 3, 84, 42, 0, 353, 354, 5, 7, 0, 0, 354, 355, 5, 72, 0, 0, 355, 356, 5, 11, 0, 0, 356, 51, 1, 0, 0, 0, 357, 358, 5, 61, 0, 0, 358, 359, 5, 10, 0, 0, 359, 360, 3, 84, 42, 0, 360, 361, 5, 7, 0, 0, 361, 362, 3, 84, 42, 0, 362, 363, 5, 11, 0, 0, 363, 53, 1, 0, 0, 0, 364, 365, 5, 62, 0, 0, 365, 366, 5, 10, 0, 0, 366, 367, 3, 84, 42, 0, 367, 368, 5, 7, 0, 0, 368, 369, 3, 6, 3, 0, 369, 370, 5, 7, 0, 0, 370, 371, 5, 72, 0, 0, 371, 372, 5, 11, 0, 0, 372, 55, 1, 0, 0, 0, 373, 374, 5, 63, 0, 0, 374, 375, 5, 10, 0, 0, 375, 376, 3, 84, 42, 0, 376, 377, 5, 7, 0, 0, 377, 378, 3, 84, 42, 0, 378, 379, 5, 11, 0, 0, 379, 57, 1, 0, 0, 0, 380, 381, 3, 82, 41, 0, 381, 382, 5, 12, 0, 0, 382, 383, 5, 72, 0, 0, 383, 385, 5, 10, 0, 0, 384, 386, 3, 78, 39, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 11, 0, 0, 388, 399, 1, 0, 0, 0, 389, 390, 3, 84, 42, 0, 390, 391, 5, 13, 0, 0, 391, 392, 5, 72, 0, 0, 392, 394, 5, 10, 0, 0, 393, 395, 3, 78, 39, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 11, 0, 0, 397, 399, 1, 0, 0, 0, 398, 380, 1, 0, 0, 0, 398, 389, 1, 0, 0, 0, 399, 59, 1, 0, 0, 0, 400, 402, 5, 35, 0, 0, 401, 403, 3, 84, 42, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 2, 0, 0, 405, 61, 1, 0, 0, 0, 406, 407, 5, 72, 0, 0, 407, 409, 5, 10, 0, 0, 408, 410, 3, 78, 39, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 11, 0, 0, 412, 63, 1, 0, 0, 0, 413, 414, 5, 36, 0, 0, 414, 415, 5, 10, 0, 0, 415, 416, 3, 84, 42, 0, 416, 417, 5, 11, 0, 0, 417, 427, 3, 24, 12, 0, 418, 419, 5, 37, 0, 0, 419, 420, 5, 36, 0, 0, 420, 421, 5, 10, 0, 0, 421, 422, 3, 84, 42, 0, 422, 423, 5, 11, 0, 0, 423, 424, 3, 24, 12, 0, 424, 426, 1, 0, 0, 0, 425, 418, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 432, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 37, 0, 0, 431, 433, 3, 24, 12, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 65, 1, 0, 0, 0, 434, 435, 5, 38, 0, 0, 435, 436, 5, 10, 0, 0, 436, 437, 3, 84, 42, 0, 437, 438, 5, 11, 0, 0, 438, 439, 3, 24, 12, 0, 439, 67, 1, 0, 0, 0, 440, 441, 5, 39, 0, 0, 441, 443, 5, 10, 0, 0, 442, 444, 3, 70, 35, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 5, 2, 0, 0, 446, 448, 3, 84, 42, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 5, 2, 0, 0, 450, 452, 3, 84, 42, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 11, 0, 0, 454, 455, 3, 24, 12, 0, 455, 69, 1, 0, 0, 0, 456, 457, 3, 6, 3, 0, 457, 460, 5, 72, 0, 0, 458, 459, 5, 1, 0, 0, 459, 461, 3, 84, 42, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 464, 3, 84, 42, 0, 463, 456, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 71, 1, 0, 0, 0, 465, 466, 5, 42, 0, 0, 466, 467, 5, 10, 0, 0, 467, 468, 3, 84, 42, 0, 468, 469, 5, 11, 0, 0, 469, 73, 1, 0, 0, 0, 470, 471, 5, 43, 0, 0, 471, 472, 5, 10, 0, 0, 472, 473, 3, 84, 42, 0, 473, 474, 5, 11, 0, 0, 474, 75, 1, 0, 0, 0, 475, 476, 5, 44, 0, 0, 476, 478, 5, 10, 0, 0, 477, 479, 3, 80, 40, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 11, 0, 0, 481, 487, 5, 2, 0, 0, 482, 483, 5, 44, 0, 0, 483, 484, 5, 10, 0, 0, 484, 485, 5, 11, 0, 0, 485, 487, 5, 2, 0, 0, 486, 475, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 487, 77, 1, 0, 0, 0, 488, 493, 3, 84, 42, 0, 489, 490, 5, 7, 0, 0, 490, 492, 3, 84, 42, 0, 491, 489, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 79, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 7, 2, 0, 0, 497, 81, 1, 0, 0, 0, 498, 499, 7, 3, 0, 0, 499, 83, 1, 0, 0, 0, 500, 501, 6, 42, -1, 0, 501, 502, 3, 82, 41, 0, 502, 503, 5, 12, 0, 0, 503, 504, 5, 72, 0, 0, 504, 505, 5, 4, 0, 0, 505, 506, 3, 84, 42, 0, 506, 507, 5, 5, 0, 0, 507, 640, 1, 0, 0, 0, 508, 509, 3, 82, 41, 0, 509, 510, 5, 12, 0, 0, 510, 511, 5, 72, 0, 0, 511, 513, 5, 10, 0, 0, 512, 514, 3, 78, 39, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 5, 11, 0, 0, 516, 640, 1, 0, 0, 0, 517, 518, 3, 82, 41, 0, 518, 519, 5, 12, 0, 0, 519, 520, 5, 72, 0, 0, 520, 640, 1, 0, 0, 0, 521, 522, 5, 44, 0, 0, 522, 524, 5, 10, 0, 0, 523, 525, 3, 80, 40, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 640, 5, 11, 0, 0, 527, 528, 5, 72, 0, 0, 528, 529, 5, 4, 0, 0, 529, 530, 3, 84, 42, 0, 530, 531, 5, 5, 0, 0, 531, 532, 5, 12, 0, 0, 532, 533, 5, 72, 0, 0, 533, 535, 5, 10, 0, 0, 534, 536, 3, 78, 39, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 5, 11, 0, 0, 538, 640, 1, 0, 0, 0, 539, 540, 5, 72, 0, 0, 540, 541, 5, 4, 0, 0, 541, 542, 3, 84, 42, 0, 542, 543, 5, 5, 0, 0, 543, 640, 1, 0, 0, 0, 544, 545, 5, 72, 0, 0, 545, 547, 5, 10, 0, 0, 546, 548, 3, 78, 39, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 640, 5, 11, 0, 0, 550, 551, 5, 10, 0, 0, 551, 552, 3, 84, 42, 0, 552, 553, 5, 11, 0, 0, 553, 640, 1, 0, 0, 0, 554, 555, 5, 48, 0, 0, 555, 556, 3, 6, 3, 0, 556, 557, 5, 4, 0, 0, 557, 558, 3, 84, 42, 0, 558, 559, 5, 5, 0, 0, 559, 640, 1, 0, 0, 0, 560, 561, 5, 49, 0, 0, 561, 562, 5, 10, 0, 0, 562, 563, 3, 6, 3, 0, 563, 564, 5, 11, 0, 0, 564, 640, 1, 0, 0, 0, 565, 640, 5, 74, 0, 0, 566, 640, 5, 75, 0, 0, 567, 640, 5, 76, 0, 0, 568, 640, 5, 71, 0, 0, 569, 640, 5, 73, 0, 0, 570, 571, 5, 4, 0, 0, 571, 576, 3, 84, 42, 0, 572, 573, 5, 7, 0, 0, 573, 575, 3, 84, 42, 0, 574, 572, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 5, 5, 0, 0, 580, 640, 1, 0, 0, 0, 581, 640, 5, 72, 0, 0, 582, 640, 5, 47, 0, 0, 583, 640, 5, 46, 0, 0, 584, 585, 5, 3, 0, 0, 585, 640, 5, 72, 0, 0, 586, 587, 5, 9, 0, 0, 587, 640, 3, 84, 42, 32, 588, 589, 5, 14, 0, 0, 589, 640, 3, 84, 42, 31, 590, 591, 5, 15, 0, 0, 591, 640, 3, 84, 42, 30, 592, 593, 5, 16, 0, 0, 593, 640, 3, 84, 42, 29, 594, 595, 5, 17, 0, 0, 595, 640, 3, 84, 42, 28, 596, 597, 5, 58, 0, 0, 597, 598, 5, 10, 0, 0, 598, 599, 3, 84, 42, 0, 599, 600, 5, 7, 0, 0, 600, 601, 3, 44, 22, 0, 601, 602, 5, 11, 0, 0, 602, 640, 1, 0, 0, 0, 603, 604, 5, 59, 0, 0, 604, 605, 5, 10, 0, 0, 605, 606, 3, 84, 42, 0, 606, 607, 5, 11, 0, 0, 607, 640, 1, 0, 0, 0, 608, 609, 5, 60, 0, 0, 609, 610, 5, 10, 0, 0, 610, 611, 3, 84, 42, 0, 611, 612, 5, 11, 0, 0, 612, 640, 1, 0, 0, 0, 613, 614, 5, 62, 0, 0, 614, 615, 5, 10, 0, 0, 615, 616, 3, 84, 42, 0, 616, 617, 5, 7, 0, 0, 617, 618, 3, 6, 3, 0, 618, 619, 5, 11, 0, 0, 619, 640, 1, 0, 0, 0, 620, 621, 5, 61, 0, 0, 621, 622, 5, 10, 0, 0, 622, 623, 3, 84, 42, 0, 623, 624, 5, 7, 0, 0, 624, 625, 3, 84, 42, 0, 625, 626, 5, 11, 0, 0, 626, 640, 1, 0, 0, 0, 627, 628, 5, 63, 0, 0, 628, 629, 5, 10, 0, 0, 629, 630, 3, 84, 42, 0, 630, 631, 5, 7, 0, 0, 631, 632, 3, 84, 42, 0, 632, 633, 5, 11, 0, 0, 633, 640, 1, 0, 0, 0, 634, 635, 5, 64, 0, 0, 635, 636, 5, 10, 0, 0, 636, 637, 3, 84, 42, 0, 637, 638, 5, 11, 0, 0, 638, 640, 1, 0, 0, 0, 639, 500, 1, 0, 0, 0, 639, 508, 1, 0, 0, 0, 639, 517, 1, 0, 0, 0, 639, 521, 1, 0, 0, 0, 639, 527, 1, 0, 0, 0, 639, 539, 1, 0, 0, 0, 639, 544, 1, 0, 0, 0, 639, 550, 1, 0, 0, 0, 639, 554, 1, 0, 0, 0, 639, 560, 1, 0, 0, 0, 639, 565, 1, 0, 0, 0, 639, 566, 1, 0, 0, 0, 639, 567, 1, 0, 0, 0, 639, 568, 1, 0, 0, 0, 639, 569, 1, 0, 0, 0, 639, 570, 1, 0, 0, 0, 639, 581, 1, 0, 0, 0, 639, 582, 1, 0, 0, 0, 639, 583, 1, 0, 0, 0, 639, 584, 1, 0, 0, 0, 639, 586, 1, 0, 0, 0, 639, 588, 1, 0, 0, 0, 639, 590, 1, 0, 0, 0, 639, 592, 1, 0, 0, 0, 639, 594, 1, 0, 0, 0, 639, 596, 1, 0, 0, 0, 639, 603, 1, 0, 0, 0, 639, 608, 1, 0, 0, 0, 639, 613, 1, 0, 0, 0, 639, 620, 1, 0, 0, 0, 639, 627, 1, 0, 0, 0, 639, 634, 1, 0, 0, 0, 640, 714, 1, 0, 0, 0, 641, 642, 10, 20, 0, 0, 642, 643, 5, 9, 0, 0, 643, 713, 3, 84, 42, 21, 644, 645, 10, 19, 0, 0, 645, 646, 5, 18, 0, 0, 646, 713, 3, 84, 42, 20, 647, 648, 10, 18, 0, 0, 648, 649, 5, 19, 0, 0, 649, 713, 3, 84, 42, 19, 650, 651, 10, 17, 0, 0, 651, 652, 5, 17, 0, 0, 652, 713, 3, 84, 42, 18, 653, 654, 10, 16, 0, 0, 654, 655, 5, 16, 0, 0, 655, 713, 3, 84, 42, 17, 656, 657, 10, 15, 0, 0, 657, 658, 5, 20, 0, 0, 658, 713, 3, 84, 42, 16, 659, 660, 10, 14, 0, 0, 660, 661, 5, 21, 0, 0, 661, 713, 3, 84, 42, 15, 662, 663, 10, 13, 0, 0, 663, 664, 5, 22, 0, 0, 664, 713, 3, 84, 42, 14, 665, 666, 10, 12, 0, 0, 666, 667, 5, 23, 0, 0, 667, 713, 3, 84, 42, 13, 668, 669, 10, 11, 0, 0, 669, 670, 5, 24, 0, 0, 670, 713, 3, 84, 42, 12, 671, 672, 10, 10, 0, 0, 672, 673, 5, 25, 0, 0, 673, 713, 3, 84, 42, 11, 674, 675, 10, 9, 0, 0, 675, 676, 5, 26, 0, 0, 676, 713, 3, 84, 42, 10, 677, 678, 10, 8, 0, 0, 678, 679, 5, 27, 0, 0, 679, 713, 3, 84, 42, 9, 680, 681, 10, 7, 0, 0, 681, 682, 5, 3, 0, 0, 682, 713, 3, 84, 42, 8, 683, 684, 10, 6, 0, 0, 684, 685, 5, 28, 0, 0, 685, 713, 3, 84, 42, 7, 686, 687, 10, 5, 0, 0, 687, 688, 5, 29, 0, 0, 688, 713, 3, 84, 42, 6, 689, 690, 10, 4, 0, 0, 690, 691, 5, 30, 0, 0, 691, 713, 3, 84, 42, 5, 692, 693, 10, 3, 0, 0, 693, 694, 5, 31, 0, 0, 694, 713, 3, 84, 42, 4, 695, 696, 10, 2, 0, 0, 696, 697, 5, 1, 0, 0, 697, 713, 3, 84, 42, 2, 698, 699, 10, 1, 0, 0, 699, 700, 5, 70, 0, 0, 700, 713, 3, 84, 42, 2, 701, 702, 10, 51, 0, 0, 702, 703, 5, 13, 0, 0, 703, 704, 5, 72, 0, 0, 704, 706, 5, 10, 0, 0, 705, 707, 3, 78, 39, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 713, 5, 11, 0, 0, 709, 710, 10, 50, 0, 0, 710, 711, 5, 13, 0, 0, 711, 713, 5, 72, 0, 0, 712, 641, 1, 0, 0, 0, 712, 644, 1, 0, 0, 0, 712, 647, 1, 0, 0, 0, 712, 650, 1, 0, 0, 0, 712, 653, 1, 0, 0, 0, 712, 656, 1, 0, 0, 0, 712, 659, 1, 0, 0, 0, 712, 662, 1, 0, 0, 0, 712, 665, 1, 0, 0, 0, 712, 668, 1, 0, 0, 0, 712, 671, 1, 0, 0, 0, 712, 674, 1, 0, 0, 0, 712, 677, 1, 0, 0, 0, 712, 680, 1, 0, 0, 0, 712, 683, 1, 0, 0, 0, 712, 686, 1, 0, 0, 0, 712, 689, 1, 0, 0, 0, 712, 692, 1, 0, 0, 0, 712, 695, 1, 0, 0, 0, 712, 698, 1, 0, 0, 0, 712, 701, 1, 0, 0, 0, 712, 709, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 85, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 42, 89, 91, 100, 119, 123, 131, 140, 147, 152, 162, 174, 182, 188, 195, 200, 209, 265, 291, 385, 394, 398, 402, 409, 427, 432, 443, 447, 451, 460, 463, 478, 486, 493, 513, 524, 535, 547, 576, 639, 706, 712, 714]