T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
CLASS=31
CONSTRUCTOR=32
FUNC=33
RETURN=34
IF=35
ELSE=36
WHILE=37
FOR=38
BREAK=39
CONTINUE=40
PRINT=41
PRINTLN=42
INPUT=43
REF=44
THIS=45
NULL=46
NEW=47
SIZEOF=48
FREE=49
CHAR_TYPE=50
INT_TYPE=51
DOUBLE_TYPE=52
FLOAT_TYPE=53
STRING_TYPE=54
BOOL_TYPE=55
VOID_TYPE=56
FILE_OPEN=57
FILE_CLOSE=58
FILE_READ=59
FILE_WRITE=60
FILE_READ_BIN=61
FILE_WRITE_BIN=62
FILE_EOF=63
READ=64
WRITE=65
APPEND=66
READ_BIN=67
WRITE_BIN=68
COMPOUND_ASSIGN=69
BOOL=70
ID=71
CHAR=72
INT=73
FLOAT=74
STRING=75
COMMENT_SINGLE=76
COMMENT_MULTI=77
WS=78
UNKNOWN=79
'='=1
';'=2
'&'=3
'['=4
']'=5
'{'=6
','=7
'}'=8
'*'=9
'('=10
')'=11
'.'=12
'!'=13
'~'=14
'-'=15
'+'=16
'/'=17
'%'=18
'<<'=19
'>>'=20
'<'=21
'>'=22
'<='=23
'>='=24
'=='=25
'!='=26
'^'=27
'|'=28
'&&'=29
'||'=30
'class'=31
'constructor'=32
'func'=33
'return'=34
'if'=35
'else'=36
'while'=37
'for'=38
'break'=39
'continue'=40
'print'=41
'println'=42
'input'=43
'ref'=44
'this'=45
'null'=46
'new'=47
'sizeof'=48
'free'=49
'char'=50
'int'=51
'double'=52
'float'=53
'string'=54
'bool'=55
'void'=56
'file_open'=57
'file_close'=58
'file_read'=59
'file_write'=60
'file_read_bin'=61
'file_write_bin'=62
'file_eof'=63
'READ'=64
'WRITE'=65
'APPEND'=66
'READ_BIN'=67
'WRITE_BIN'=68
