class Random {
	int last;
	int max_rand;
	int seed;
	constructor Random(int seed, int max_rand) {
		this.seed = seed;
		this.last = seed;
		this.max_rand = max_rand;

	}

	func int little_rand() {
		// Xorshift 32 bits
		int x = this.last;

		x = x ^ (x << 13);
		x = x ^ (x >> 17);
		x = x ^ (x << 5);

		if (x < 0) {
			x = -x;
		}
		 

		int result = x - (x / this.max_rand) * this.max_rand;

		this.last = x;

		return result;
	}

}

class Clause {
	int a;
	int b;
	int c;
	int sa;
	int sb;
	int sc;
	
	constructor Clause(int a, int b, int c, int sa, int sb, int sc) {
		this.a = a;
		this.b = b;
		this.c = c;

		this.sa = sa;
		this.sb = sb;
		this.sc = sc;
		
	}

	func int getA() {
		return this.a;
	}

	func int getB() {
		return this.b;
	}

	func int getC() {
		return this.c;
	}

	func void setA(int a) {
		this.a = a;
	}

	func void setB(int b) {
		this.b = b;
	}

	func void setC(int c) {
		this.c = c;
	}

	func int getSA() {
		return this.sa;
	}

	func int getSB() {
		return this.sb;
	}

	func int getSC() {
		return this.sc;
	}

	func void setSA(int sa) {
		this.sa = sa;
	}

	func void setSB(int sb) {
		this.sb = sb;
	}

	func void setSC(int sc) {
		this.sc = sc;
	}

	


	func void Display() {
		print("(");
		print(this.a);
		print(",");
		print(this.b);
		print(",");
		print(this.c);
		println(")");
	}

}



class _3SAT_Solver {

	Clause* clause;
	int size;
	int size_var;
	int* solver;
	int num_solver;
	int satisfy = 0;
	int* var;

	// etats possibles
	int _UNASSIGNED;
	int _FALSE;
	int _TRUE;

	int* assignment;    // Tableau de taille nb_var
						// -1 = non assigne, 0 = FAUX, 1 = VRAI

	constructor _3SAT_Solver(int size, int *var, int nb_var) {
		this.clause = new Clause[size];
		this.size = size;
		this.size_var = nb_var;
		this.solver = new int[nb_var];
		this.num_solver = 0;
		this.var = var;
		this.assignment = new int[nb_var];

		this._UNASSIGNED = -1;
		this._FALSE = 0;
		this._TRUE = 1;
	}

	func void AddClause(int index, Clause clause) {
		this.clause[index] = clause;
	
	}

	func int IsSatisfy(int size) {
		int res = -1;
		
		for (int i = 0; i < size; i += 1) {
			Clause cl = this.clause[i];
			int tmp = 0;
			if (cl->getSA() == 1) {
				tmp = this.solver[cl->getA()];
			}
			else {
				tmp = 1 - this.solver[cl->getA()];
			}

			if (cl->getSB() == 1) {
				tmp = tmp | this.solver[cl->getB()];
			}
			else {
				tmp = tmp | (1 - this.solver[cl->getB()]);
			}

			if (cl->getSC() == 1) {
				tmp = tmp | this.solver[cl->getC()];
			}
			else {
				tmp = tmp | (1 - this.solver[cl->getC()]);
			}

			if (res == -1) { 
				res = tmp;
			}
			else {
				res = res & tmp;
			}
		}


		return res;
	}

	func int ooIsSatisfyA(int size) {
		int res = -1;

		for (int i = 0; i < size; i += 1) {
			Clause cl = this.clause[i];
			int tmp = 0;

			if (cl->getSA() == 1) {
				tmp = this.assignment[cl->getA()];
			}
			else {
				tmp = 1 - this.assignment[cl->getA()];
			}

			if (cl->getSB() == 1) {
				tmp = tmp | this.assignment[cl->getB()];
			}
			else {
				tmp = tmp | (1 - this.assignment[cl->getB()]);
			}

			if (cl->getSC() == 1) {
				tmp = tmp | this.assignment[cl->getC()];
			}
			else {
				tmp = tmp | (1 - this.assignment[cl->getC()]);
			}

			if (res == -1) {
				res = tmp;
			}
			else {
				res = res & tmp;
			}
		}

		if (res == -1) {
			return 1;
		}
		 
		return res;
	}

	func int IsSatisfyA(int size) {

		for (int i = 0; i < size; i += 1) {

			Clause cl = this.clause[i];

			int va = 0;
			int vb = 0;
			int vc = 0;

			// Litteral A
			if (cl->getSA() == 1) {
				va = this.assignment[cl->getA()];
			}
			else {
				va = 1 - this.assignment[cl->getA()];
			}

			// Litteral B
			if (cl->getSB() == 1) {
				vb = this.assignment[cl->getB()];
			}
			else {
				vb = 1 - this.assignment[cl->getB()];
			}

			// Litteral C
			if (cl->getSC() == 1) {
				vc = this.assignment[cl->getC()];
			}
			else {
				vc = 1 - this.assignment[cl->getC()];
			}


			// La clause est fausse si les 3 litteraux sont faux
			if ((va == 0) && (vb == 0) && (vc == 0)) {
				return 0;
			}
		}

		return 1;
	}

	func int propagerANc() {
		int changed = 1;
		int conflit = 0;

		while ((changed == 1) && (conflit == 0)) {
			changed = 0;

			for (int i = 0; i < this.size; i += 1) {
				Clause c = this.clause[i];

				// Recuperer les 3 litteraux
				int vars[3];
				int signs[3];
				vars[0] = c->getA();
				signs[0] = c->getSA();
				vars[1] = c->getB();
				signs[1] = c->getSB();
				vars[2] = c->getC();
				signs[2] = c->getSC();

				// Etat de la clause
				int nb_undef = 0;
				int undef_var = -1;
				int undef_sign = 0;
				int nb_faux = 0;
				int nb_vrai = 0;

				// Variables deja traitees (pour eviter les doublons)
				int deja_traitees[3];
				deja_traitees[0] = -1;
				deja_traitees[1] = -1;
				deja_traitees[2] = -1;
				int nb_traitees = 0;

				// Parcourir les 3 litteraux
				int j = 0;
				while (j < 3) {
					int var = vars[j];
					int sign = signs[j];

					// Verifier si cette variable a deja ete traitee
					int deja_vue = 0;
					int k = 0;
					while (k < nb_traitees) {
						if (deja_traitees[k] == var) {
							deja_vue = 1;
							k = nb_traitees;  // sortir de la boucle
						}
						 
						k = k + 1;
					}

					// Si deja vue, on passe au litteral suivant
					if (deja_vue == 0) {
						// Marquer cette variable comme traitee
						deja_traitees[nb_traitees] = var;
						nb_traitees = nb_traitees + 1;

						// Analyser la variable
						if (this.assignment[var] == this._UNASSIGNED) {
							nb_undef = nb_undef + 1;
							undef_var = var;
							undef_sign = sign;
						}
						else {
							if (this.assignment[var] == sign) {
								nb_vrai = nb_vrai + 1;
							}
							else {
								nb_faux = nb_faux + 1;
							}
						}
					}
					 

					j = j + 1;
				}

				//  Si la clause a un litteral VRAI, elle est satisfaite  on passe
				if (nb_vrai == 0) {
					//  Si la clause a un conflit (toutes les variables assignees a faux)
					if (nb_faux > 0 && nb_undef == 0) {
						print("CONFLIT : Clause ");
						print(i);
						print(" est fausse !\n");
						conflit = 1;
					}
					else {
						//  Clause unitaire : 1 variable non assignee, toutes les autres sont fausses
						if (nb_undef == 1 && nb_faux == (nb_traitees - 1)) {
							int forced_value = undef_sign;  // 1 si positif, 0 si negatif

							// Verifier si deja assigne a une valeur differente
							if (this.assignment[undef_var] != this._UNASSIGNED &&
								this.assignment[undef_var] != forced_value) {
								print("CONFLIT : x");
								print(undef_var);
								print(" deja assigne a ");
								print(this.assignment[undef_var]);
								print(" mais on veut ");
								print(forced_value);
								print("\n");
								conflit = 1;
							}
							else {
								// Assigner la valeur forcee
								if (this.assignment[undef_var] == this._UNASSIGNED) {
									this.assignment[undef_var] = forced_value;
									changed = 1;
									print("Propagation : x");
									print(undef_var);
									print(" = ");
									print(forced_value);
									print(" (clause ");
									print(i);
									print(")\n");
								}
								 
							}
						}
						 
					}
				}
				 
				// Si nb_vrai > 0, on ne fait rien (clause deja satisfaite)

				// Si conflit, on sort de la boucle for
				if (conflit == 1) {
					i = this.size;  // sortir de la boucle for
				}
				 
			}
		}

		if (conflit == 1) {
			return 0;  // Conflit detecte
		}
		 
		return 1;  // Propagation terminee avec succes
	}

	func void subSolve2S(int index) {
		if (index == this.size_var) {
			if (this.IsSatisfyA(this.size) == 1) {
				this.satisfy = 1;
				println("Solution trouvee !");

				print("Assignation : ");
				for (int i = 0; i < this.size_var; i += 1) {
					print("x");
					print(i);
					print("=");
					print(this.assignment[i]);
					if (i < this.size_var - 1) {
						print(", ");
					}
					 
				}
				println("");
				println("Verification des clauses :");
				for (int i = 0; i < this.size; i += 1) {
					Clause cl = this.clause[i];
					print("Clause ");
					print(i);
					print(" : (");
					if (cl->getSA() == 1) {
						print(this.assignment[cl->getA()]);
					}
					else {
						print(1 - this.assignment[cl->getA()]);
					}
					print(" v ");
					if (cl->getSB() == 1) {
						print(this.assignment[cl->getB()]);
					}
					else {
						print(1 - this.assignment[cl->getB()]);
					}
					print(" v ");
					if (cl->getSC() == 1) {
						print(this.assignment[cl->getC()]);
					}
					else {
						print(1 - this.assignment[cl->getC()]);
					}
					println(")");
				}
			}
			 
			this.num_solver = this.num_solver + 1;
			return;
		}
		 

		if (this.satisfy == 0) {
			this.assignment[index] = 1;
			int propage_ok = 1;

			// Verifier s'il y a des variables non assignees avant de propager
			int a_des_undef = 0;
			for (int i = 0; i < this.size_var; i += 1) {
				if (this.assignment[i] == this._UNASSIGNED) {
					a_des_undef = 1;
					i = this.size_var;
				}
				 
			}

			if (a_des_undef == 1) {
				propage_ok = this.propager();
			}
			 

			if (propage_ok == 1) {
				int next = -1;
				for (int i = index + 1; i < this.size_var; i += 1) {
					if (this.assignment[i] == this._UNASSIGNED) {
						next = i;
						i = this.size_var;
					}
					 
				}
				if (next == -1) {
					if (this.IsSatisfyA(this.size) == 1) {
						this.satisfy = 1;
						println("Solution trouvee !");

						print("Assignation : ");
						for (int i = 0; i < this.size_var; i += 1) {
							print("x");
							print(i);
							print("=");
							print(this.assignment[i]);
							if (i < this.size_var - 1) {
								print(", ");
							}
							 
						}
						println("");
						println("Verification des clauses :");
						for (int i = 0; i < this.size; i += 1) {
							Clause cl = this.clause[i];
							print("Clause ");
							print(i);
							print(" : (");
							if (cl->getSA() == 1) {
								print(this.assignment[cl->getA()]);
							}
							else {
								print(1 - this.assignment[cl->getA()]);
							}
							print(" v ");
							if (cl->getSB() == 1) {
								print(this.assignment[cl->getB()]);
							}
							else {
								print(1 - this.assignment[cl->getB()]);
							}
							print(" v ");
							if (cl->getSC() == 1) {
								print(this.assignment[cl->getC()]);
							}
							else {
								print(1 - this.assignment[cl->getC()]);
							}
							println(")");
						}
					}
					 
					this.num_solver = this.num_solver + 1;
				}
				else {
					this.subSolve2(next);
				}
			}
			 
		}
		 

		if (this.satisfy == 0) {
			for (int i = 0; i < this.size_var; i += 1) {
				this.assignment[i] = this._UNASSIGNED;
			}
			for (int i = 0; i <= index; i += 1) {
				this.assignment[i] = 0;
			}

			int propage_ok = 1;
			int a_des_undef = 0;
			for (int i = 0; i < this.size_var; i += 1) {
				if (this.assignment[i] == this._UNASSIGNED) {
					a_des_undef = 1;
					i = this.size_var;
				}
				 
			}

			if (a_des_undef == 1) {
				propage_ok = this.propager();
			}
			 

			if (propage_ok == 1) {
				int next = -1;
				for (int i = index + 1; i < this.size_var; i += 1) {
					if (this.assignment[i] == this._UNASSIGNED) {
						next = i;
						i = this.size_var;
					}
					 
				}
				if (next == -1) {
					if (this.IsSatisfyA(this.size) == 1) {
						this.satisfy = 1;
						println("Solution trouvee !");

						print("Assignation : ");
						for (int i = 0; i < this.size_var; i += 1) {
							print("x");
							print(i);
							print("=");
							print(this.assignment[i]);
							if (i < this.size_var - 1) {
								print(", ");
							}
							 
						}
						println("");
						println("Verification des clauses :");
						for (int i = 0; i < this.size; i += 1) {
							Clause cl = this.clause[i];
							print("Clause ");
							print(i);
							print(" : (");
							if (cl->getSA() == 1) {
								print(this.assignment[cl->getA()]);
							}
							else {
								print(1 - this.assignment[cl->getA()]);
							}
							print(" v ");
							if (cl->getSB() == 1) {
								print(this.assignment[cl->getB()]);
							}
							else {
								print(1 - this.assignment[cl->getB()]);
							}
							print(" v ");
							if (cl->getSC() == 1) {
								print(this.assignment[cl->getC()]);
							}
							else {
								print(1 - this.assignment[cl->getC()]);
							}
							println(")");
						}
					}
					 
					this.num_solver = this.num_solver + 1;
				}
				else {
					this.subSolve2(next);
				}
			}
			 
		}
		 
	}

	func int propager() {
		int changed = 1;
		int conflit = 0;

		while ((changed == 1) && (conflit == 0)) {
			changed = 0;

			for (int i = 0; i < this.size; i += 1) {
				Clause c = this.clause[i];

				int vars[3];
				int signs[3];
				vars[0] = c->getA();
				signs[0] = c->getSA();
				vars[1] = c->getB();
				signs[1] = c->getSB();
				vars[2] = c->getC();
				signs[2] = c->getSC();

				int nb_undef = 0;
				int undef_var = -1;
				int undef_sign = 0;
				int nb_faux = 0;
				int nb_vrai = 0;

				int deja_traitees[3];
				deja_traitees[0] = -1;
				deja_traitees[1] = -1;
				deja_traitees[2] = -1;
				int nb_traitees = 0;

				int j = 0;
				while (j < 3) {
					int var = vars[j];
					int sign = signs[j];

					int deja_vue = 0;
					int k = 0;
					while (k < nb_traitees) {
						if (deja_traitees[k] == var) {
							deja_vue = 1;
							k = nb_traitees;
						}
						k = k + 1;
					}

					if (deja_vue == 0) {
						deja_traitees[nb_traitees] = var;
						nb_traitees = nb_traitees + 1;

						if (this.assignment[var] == this._UNASSIGNED) {
							nb_undef = nb_undef + 1;
							undef_var = var;
							undef_sign = sign;
						}
						else {
							if (this.assignment[var] == sign) {
								nb_vrai = nb_vrai + 1;
							}
							else {
								nb_faux = nb_faux + 1;
							}
						}
					}

					j = j + 1;
				}

				
				if (nb_vrai > 0) {
					
				}
				else {
					
					if (nb_faux > 0 && nb_undef == 0) {
						print("CONFLIT : Clause ");
						print(i);
						print(" est fausse !\n");
						conflit = 1;
					}
					else {
						
						if (nb_undef == 1 && nb_faux == (nb_traitees - 1)) {
							int forced_value = undef_sign;

							if (this.assignment[undef_var] != this._UNASSIGNED &&
								this.assignment[undef_var] != forced_value) {
								print("CONFLIT : x");
								print(undef_var);
								print(" deja assigne a ");
								print(this.assignment[undef_var]);
								print(" mais on veut ");
								print(forced_value);
								print("\n");
								conflit = 1;
							}
							else {
								if (this.assignment[undef_var] == this._UNASSIGNED) {
									this.assignment[undef_var] = forced_value;
									changed = 1;
									print("Propagation : x");
									print(undef_var);
									print(" = ");
									print(forced_value);
									print(" (clause ");
									print(i);
									print(")\n");
								}
							}
						}
					}
				}

				if (conflit == 1) {
					i = this.size;
				}
			}
		}

		if (conflit == 1) {
			return 0;
		}
		return 1;
	}

	func void subSolve2(int index) {
		if (index == this.size_var) {
			if (this.IsSatisfyA(this.size) == 1) {
				this.satisfy = 1;
				println("Solution trouvee !");
				print("Assignation : ");
				for (int i = 0; i < this.size_var; i += 1) {
					print("x");
					print(i);
					print("=");
					print(this.assignment[i]);
					if (i < this.size_var - 1) {
						print(", ");
					}
					 
				}
				println("");
				println("Verification des clauses :");
				for (int i = 0; i < this.size; i += 1) {
					Clause cl = this.clause[i];
					print("Clause ");
					print(i);
					print(" : (");
					if (cl->getSA() == 1) {
						print(this.assignment[cl->getA()]);
					}
					else {
						print(1 - this.assignment[cl->getA()]);
					}
					print(" v ");
					if (cl->getSB() == 1) {
						print(this.assignment[cl->getB()]);
					}
					else {
						print(1 - this.assignment[cl->getB()]);
					}
					print(" v ");
					if (cl->getSC() == 1) {
						print(this.assignment[cl->getC()]);
					}
					else {
						print(1 - this.assignment[cl->getC()]);
					}
					println(")");
				}
			}
			 
			this.num_solver = this.num_solver + 1;
			return;
		}
		 

	
		int* saved = new int[this.size_var];
		for (int i = 0; i < this.size_var; i += 1) {
			saved[i] = this.assignment[i];
		}

		// BRANCHE 1 : essayer 1
		if (this.satisfy == 0) {
			this.assignment[index] = 1;
			int propage_ok = 1;
			if (index + 1 < this.size_var) {
				propage_ok = this.propager();
			}
			 
			if (propage_ok == 1) {
				int next = -1;
				for (int i = index + 1; i < this.size_var; i += 1) {
					if (this.assignment[i] == this._UNASSIGNED) {
						next = i;
						i = this.size_var;
					}
					 
				}
				if (next == -1) {
					if (this.IsSatisfyA(this.size) == 1) {
						this.satisfy = 1;
						println("Solution trouvee !");
						print("Assignation : ");
						for (int i = 0; i < this.size_var; i += 1) {
							print("x");
							print(i);
							print("=");
							print(this.assignment[i]);
							if (i < this.size_var - 1) {
								print(", ");
							}
							 
						}
						println("");
						println("Verification des clauses :");
						for (int i = 0; i < this.size; i += 1) {
							Clause cl = this.clause[i];
							print("Clause ");
							print(i);
							print(" : (");
							if (cl->getSA() == 1) {
								print(this.assignment[cl->getA()]);
							}
							else {
								print(1 - this.assignment[cl->getA()]);
							}
							print(" v ");
							if (cl->getSB() == 1) {
								print(this.assignment[cl->getB()]);
							}
							else {
								print(1 - this.assignment[cl->getB()]);
							}
							print(" v ");
							if (cl->getSC() == 1) {
								print(this.assignment[cl->getC()]);
							}
							else {
								print(1 - this.assignment[cl->getC()]);
							}
							println(")");
						}
					}
					 
					this.num_solver = this.num_solver + 1;
				}
				else {
					this.subSolve2(next);
				}
			}
			else {
				// PROPAGATION ECHOUEE (conflit) -> on restaure et on essaie 0
			}
		}
		 

		// RESTAURER L'ETAT pour la branche 0 (BACKTRACKING)
		if (this.satisfy == 0) {
			for (int i = 0; i < this.size_var; i += 1) {
				this.assignment[i] = saved[i];
			}

			// BRANCHE 2 : essayer 0
			this.assignment[index] = 0;
			int propage_ok = 1;
			if (index + 1 < this.size_var) {
				propage_ok = this.propager();
			}
			 
			if (propage_ok == 1) {
				int next = -1;
				for (int i = index + 1; i < this.size_var; i += 1) {
					if (this.assignment[i] == this._UNASSIGNED) {
						next = i;
						i = this.size_var;
					}
					 
				}
				if (next == -1) {
					if (this.IsSatisfyA(this.size) == 1) {
						this.satisfy = 1;
						println("Solution trouvee !");
						print("Assignation : ");
						for (int i = 0; i < this.size_var; i += 1) {
							print("x");
							print(i);
							print("=");
							print(this.assignment[i]);
							if (i < this.size_var - 1) {
								print(", ");
							}
							 
						}
						println("");
						println("Verification des clauses :");
						for (int i = 0; i < this.size; i += 1) {
							Clause cl = this.clause[i];
							print("Clause ");
							print(i);
							print(" : (");
							if (cl->getSA() == 1) {
								print(this.assignment[cl->getA()]);
							}
							else {
								print(1 - this.assignment[cl->getA()]);
							}
							print(" v ");
							if (cl->getSB() == 1) {
								print(this.assignment[cl->getB()]);
							}
							else {
								print(1 - this.assignment[cl->getB()]);
							}
							print(" v ");
							if (cl->getSC() == 1) {
								print(this.assignment[cl->getC()]);
							}
							else {
								print(1 - this.assignment[cl->getC()]);
							}
							println(")");
						}
					}
					 
					this.num_solver = this.num_solver + 1;
				}
				else {
					this.subSolve2(next);
				}
			}
			else {
				// PROPAGATION ECHOUEE -> on ne fait rien (backtracking naturel)
			}
		}
		 

		free(saved);
	}

	func void subSolve(int index) {

		if (index == this.size_var) {
			print(this.num_solver);
			for (int i = 0; i < this.size; i = i + 1) {
				Clause c = this.clause[i];
				  
				print("(");
				print(this.solver[c->getA()]);
				print(",");
				print(this.solver[c->getB()]);
				print(",");
				print(this.solver[c->getC()]);
				print(")&");

				
			}
			println("");

			int s = this.IsSatisfy(this.size);
			if (s == 1) {
				this.satisfy = 1;
				println("satisfy");

				for (int i = 0; i < this.size; i += 1) {
					Clause cl = this.clause[i];
					int tmp = 0;
					print(i);
					print("(");
					if (cl->getSA() == 1) {
						tmp = this.solver[cl->getA()];
					}
					else {
						tmp = 1 - this.solver[cl->getA()];
					}
					print(tmp);
					print(" v ");
					if (cl->getSB() == 1) {
						tmp = this.solver[cl->getB()];
					}
					else {
						tmp = (1 - this.solver[cl->getB()]);
					}
					print(tmp);
					print(" v ");

					if (cl->getSC() == 1) {
						tmp = this.solver[cl->getC()];
					}
					else {
						tmp = (1 - this.solver[cl->getC()]);
					}
					print(tmp);
					println(")");
									

				}
			}
			else {
				println("not satisfy");
			}

			this.num_solver = this.num_solver + 1;

			return;

		}
		else {

		}

		if (this.satisfy == 0) {
			this.solver[index] = 1;
			this.subSolve(index + 1);
		}
		else{}

		if (this.satisfy == 0) {
			this.solver[index] = 0;
			this.subSolve(index + 1);
		}
		else{}

		

	}

	func void Solve() {
		int sz = this.size_var;
		for (int i = 0; i < sz; i = i + 1) {
			this.solver[i] = 0;
		}
		this.satisfy = 0;
		this.num_solver = 0;
		print("solver=");
		this.subSolve(0);
		if (this.satisfy == 0) {
			println("Aucune solution.");
		}
		 
	}

	func void SolveFast() {
		int sz = this.size_var;
		for (int i = 0; i < sz; i = i + 1) {
			this.assignment[i] = -1;
		}
		this.satisfy = 0;
		this.num_solver = 0;
		print("solver=");
		this.subSolve2(0);
		print("satisfy=");
		println(this.satisfy);
		if (this.satisfy == 0) {
			println("Aucune solution.");
		}
		 


	}

	func void GetAssignationVar(int *idx, int *ass, int sz) {

		for (int i = 0; i < sz; i += 1) {
			ass[i] = this.assignment[idx[i]];
		}

	}

	func void Display() {
		println("Solver 3SAT");
		for (int i = 0; i < this.size; i += 1) {
			Clause c = this.clause[i];
			print("clause = ");
			print(i);
			print(" ");
			c->Display();

		}
	}

}

class CreationClause {
	Clause* clause;
	int index_clause;
	int index_var;
	int* var;
	constructor CreationClause(Clause *cl, int *v, int nb_var) {
		this.clause = cl;
		this.index_clause = 0;
		this.var = v;
		this.index_var = nb_var;
	}

	func void Add1Sat(int idxa, int sidxa) {
		this.clause[this.index_clause] = Clause(idxa, this.index_var, this.index_var, sidxa, 1, 1);
		this.index_clause = this.index_clause + 1;
		this.clause[this.index_clause] = Clause(idxa, this.index_var, this.index_var, sidxa, 0, 0);
		this.index_clause = this.index_clause + 1;
		this.index_var = this.index_var + 1;
	}

	func void Add2Sat(int idxa, int idxb, int sidxa, int sidxb) {
		this.clause[this.index_clause] = Clause(idxa, idxb, this.index_var, sidxa, sidxb, 1);
		this.index_clause = this.index_clause + 1;
		this.clause[this.index_clause] = Clause(idxa, idxb, this.index_var, sidxa, sidxb, 0);
		this.index_clause = this.index_clause + 1;

		this.index_var = this.index_var + 1;
	}

	func void Add3Sat(int idxa, int idxb, int idxc, int sidxa, int sidxb, int sidxc) {
		this.clause[this.index_clause] = Clause(idxa, idxb, idxc, sidxa, sidxb, sidxc);
		this.index_clause = this.index_clause + 1;
	}

	func void Add4Sat(int idxa, int idxb, int idxc, int idxd, int sidxa, int sidxb, int sidxc, int sidxd) {
		this.clause[this.index_clause] = Clause(idxa, idxb, this.index_var, sidxa, sidxb, 1);
		this.index_clause = this.index_clause + 1;

		this.clause[this.index_clause] = Clause(idxc, idxd, this.index_var, sidxc, sidxd, 0);
		this.index_clause = this.index_clause + 1;

		this.index_var = this.index_var + 1;

	}

	func void AddKSat(int* vars, int* signs, int k) {
		// k litteraux -> k-2 clauses de 3 litteraux

		if (k == 1) {
			this.Add1Sat(vars[0], signs[0]);
			return;
		}
		if (k == 2) {
			this.Add2Sat(vars[0], vars[1], signs[0], signs[1]);
			return;
		}
		if (k == 3) {
			this.Add3Sat(vars[0], vars[1], vars[2], signs[0], signs[1], signs[2]);
			return;
		}

		// k >= 4
		int z_prev = -1;

		// Premiere clause : (L1 v L2 v z1)
		int z1 = this.index_var;
		this.index_var = this.index_var + 1;
		this.clause[this.index_clause] = Clause(vars[0], vars[1], z1, signs[0], signs[1], 1);
		this.index_clause = this.index_clause + 1;
		z_prev = z1;

		// Clauses intermediaires : (nz_i v L_{i+2} v z_{i+1})
		for (int i = 2; i < k - 2; i += 1) {
			int z_next = this.index_var;
			this.index_var = this.index_var + 1;
			this.clause[this.index_clause] = Clause(z_prev, vars[i], z_next, 0, signs[i], 1);
			this.index_clause = this.index_clause + 1;
			z_prev = z_next;
		}

		// Derniere clause : (nz_{k-3} v L_{k-1} v L_k)
		this.clause[this.index_clause] = Clause(z_prev, vars[k - 2], vars[k - 1], 0, signs[k - 2], signs[k - 1]);
		this.index_clause = this.index_clause + 1;
	}

	func void AddXor(int a, int b, int c) {
		this.Add3Sat(a, b, c, 1, 1, 0);
		this.Add3Sat(a, b, c, 1, 0, 1);
		this.Add3Sat(a, b, c, 0, 1, 1);
		this.Add3Sat(a, b, c, 0, 0, 0);
	}

	func void AddAnd(int a, int b, int c) {

		this.Add3Sat(a, b, c, 1, 1, 0); 
		this.Add3Sat(a, b, c, 1, 0, 0); 
		this.Add3Sat(a, b, c, 0, 1, 0);  
		this.Add3Sat(a, b, c, 0, 0, 1);  
	}

	func void AddOr(int a, int b, int c) {
		this.Add3Sat(a, b, c, 1, 1, 0);
		this.Add3Sat(a, b, c, 1, 0, 1);
		this.Add3Sat(a, b, c, 0, 1, 1);
		this.Add3Sat(a, b, c, 0, 0, 1);
	}

	func void AddAddBin(int a, int b, int res, int ret, int retenue) {
		// Variables intermediaires
		int s = this.index_var;
		this.index_var = s + 1;
		int r = this.index_var;
		this.index_var = r + 1;
		int t = this.index_var;
		this.index_var = t + 1;

		this.AddXor(a, b, s);
		this.AddAnd(a, b, r);

		this.AddXor(s, ret, res);
		this.AddAnd(s, ret, t);

		this.AddOr(r, t, retenue);
	}

	func int GetMaxClause() {
		return this.index_clause;
	}

	func int GetMaxVar() {
		return this.index_var;
	}

	func Clause* GetClause() {
		return this.clause;
	}

}



func void main() {

	//seed 42 1585 size 50 nb_var 20
	Random rand = Random(1985, 1000000);

	int size = 500;
	Clause* cl = new Clause[size];
	

	int nb_var = 3;
	int* var = new int[500];

	/*for (int i = 0; i < size; i += 1) {
		cl[i] = Clause(rand->little_rand() % nb_var, rand->little_rand() % nb_var, rand->little_rand() % nb_var, rand->little_rand() % 2, rand->little_rand() % 2, rand->little_rand() % 2);
	
	}*/

	int x00_1 = 0;
	int x01_1 = 1;
	int x10_1 = 2;
	int x11_1 = 3;
	int x00_2 = 4;
	int x01_2 = 5;
	int x10_2 = 6;
	int x11_2 = 7;

	int axor = 0;
	int bxor = 1;
	int cxor = 2;



	int* a = new int[32];
	int* b = new int[32];
	int* res = new int[32];
	int* ret = new int[33];
	
	for (int i = 0; i < 32; i += 1) {
		a[i] = i;
		b[i] = 32 + i;
		res[i] = 64 + i;
		ret[i] = 96 + i;
		
	}
	ret[32] = 128;

	CreationClause sat_rules = CreationClause(cl, var, 129);

	
	/*
	sat_rules->AddXor(axor, bxor, cxor);

	sat_rules->Add1Sat(axor, 0);
	sat_rules->Add1Sat(bxor, 1);
	*/
			
	
	sat_rules->Add1Sat(ret[0], 0);

	
	for (int i = 0; i < 32; i += 1) {
		sat_rules->AddAddBin(a[i], b[i], res[i], ret[i], ret[i+1]);
	}

	int _a = 213456789;
	int _b = 123456789;
	
	for (int i = 0; i < 32; i += 1) {
		int n = (_a >> i) & 1;
		print(n);
		sat_rules->Add1Sat(a[i], n);
		
	}println("");

	for (int i = 0; i < 32; i += 1) {
		int n = (_b >> i) & 1;
		print(n);
		sat_rules->Add1Sat(b[i], n);
		
	}println("");
	
	int nb_var_total = sat_rules->GetMaxVar();
	println("nb_var_total = ");
	println(nb_var_total);
	println(sat_rules->GetMaxVar());


	for (int i = 0; i < sat_rules->GetMaxClause(); i += 1) {
		Clause c = cl[i];
		print("clause = ");
		print(i);
		print(" ");
		c.Display();
		
	}

	println("before");
	// === CREER LE SOLVEUR ===
	_3SAT_Solver sat = _3SAT_Solver(sat_rules->GetMaxClause(), var, sat_rules->GetMaxVar());

	println("Created clause");
	for (int i = 0; i < sat_rules->GetMaxClause(); i += 1) {
		sat->AddClause(i, cl[i]);
	}



	println("Added clause");

	sat->Display();
	sat->SolveFast();

	int* ans = new int[32];
	sat->GetAssignationVar(res, ans, 32);

	int nb = 0;
	for (int i = 31; i >= 0; i -= 1) {
		nb += ans[i] * (1 << i);
		print(ans[i]);
		
	}println("");

	print("ans=");
	println(nb);
	int r = _a + _b;
	println(r);

	free(cl);
	free(var);
}