class Personne {
    string nom;
    int age;
    
    constructor Personne(string nom, int age) {
        this.nom = nom;
        this.age = age;
    }
    
    func void Afficher() {
        print("Nom: ");
        println(this.nom);
        print("Age: ");
        println(this.age);
    }
    
    func string GetNom() {
        return this.nom;
    }
}

class ChaineManage {
    char buffer[256];
    int size = 0;

    constructor ChaineManage(string s) {
        int ln = 0;
        while (s[ln]) {
            char c = s[ln];
            this.buffer[ln] = c;
            println(s[ln]);
            ln = ln + 1;
        }
        this.size = ln;
        this.buffer[ln] = '\0';

    }


    func int Len() {
        return this.size;
    }

    func string Concat(ChaineManage s) {
      
        int i = 0;
        while (i < s.size) {
            this.buffer[this.size + i] = s.buffer[i];
            i = i + 1;
        }
        
        this.size = this.size + s.size;
        this.buffer[this.size] = '\0';
        
          return this.buffer;


    }


}

class TabN {
    char buffer[100];
    int size = 0;
    int w = 0;
    int h = 0;

    constructor TabN(int w, int h) {
        this.w = w;
        this.h = h;
        
    }

    func void Set(int x, int y, char val) {
        this.buffer[y * this.w + x] = val;
    }

    func char Get(int x, int y) {
        return this.buffer[y * this.w + x];
    }

    func void Display() {
        for (int i = 0; i < this.h; i = i + 1) {
            for (int j = 0; j < this.w; j = j + 1) {
                print(this.buffer[i * this.w + j]);
                print(" ");
            }println("");
        }println("");
    }
        
}

class TabN2 {
    char buffer[1000];  // buffer plus grand pour 3D
    int size = 0;
    int w = 0;
    int h = 0;
    int d = 0;  // profondeur pour la 3ème dimension

    constructor TabN2(int w, int h, int d) {
        this.w = w;
        this.h = h;
        this.d = d;
    }

    func void Set(int x, int y, int z, char val) {
        // Index 3D : z * (w*h) + y * w + x
        this.buffer[z * this.w * this.h + y * this.w + x] = val;
    }

    func char Get(int x, int y, int z) {
        return this.buffer[z * this.w * this.h + y * this.w + x];
    }

    func void Display() {
        for (int k = 0; k < this.d; k = k + 1) {
            println("Couche ", k, ":");
            for (int i = 0; i < this.h; i = i + 1) {
                for (int j = 0; j < this.w; j = j + 1) {
                    print(this.buffer[k * this.w * this.h + i * this.w + j]);
                    print(" ");
                }
                println("");
            }
            println("");
        }
    }
}

class math {
    double number = 0.0;

    constructor math(double n) {
        this.number = n;
    }




}

// 5. Char dans une classe
class Test {
    char c;

    constructor Test(char c) {
        this.c = c;
    }

    func char GetChar() {
        return this.c;
    }
}


func int main() {
    // Tableau d'entiers
    int tab[5] = {1, 2, 3, 4, 5};

    TabN tabn = TabN(10, 10);
    for (int i = 0; i < tabn.h; i = i + 1) {
        for (int j = 0; j < tabn.w; j = j + 1) {
            tabn.Set(j, i, 'z');
        }
    }

    tabn.Set(0, 0, 'a');
    tabn.Set(5, 5, 'b');
    tabn.Set(9, 9, 'c');
    char g = tabn.Get(0, 0);
    println(g);
    tabn.Display();

    TabN2 tabn2 = TabN2(10, 10, 10);
    for (int k = 0; k < tabn2.d; k = k + 1) {
        for (int i = 0; i < tabn2.h; i = i + 1) {
            for (int j = 0; j < tabn2.w; j = j + 1) {
                tabn2.Set(j, i, k, 'z');
            }
        }
    }

    tabn2.Set(0, 0, 0, 'a');
    tabn2.Set(5, 5, 5, 'b');
    tabn2.Set(9, 9, 9, 'c');
    char g2 = tabn2.Get(0, 0, 0);
    println(g2);
    tabn2.Display();
       

    char c = 41;
    println(c);

    // 2. Buffer et chaîne
    char buffer[6] = { 'L','o','u','i','s',0 };
    string nomb = buffer;
    print("nomb=");
    println(nomb);

    // 3. Modification du buffer
    buffer[1] = 'X';
    print("nomb2=");
    println(nomb);

    Test t = Test('Z');
    print("t.c = ");
    println(t.c);
    print("t.GetChar() = ");
    println(t.GetChar());
    
    // Tableau de chaînes
    string noms[3] = {"Alice", "Bob", "Charlie"};
    noms[0] = "trouduc";
    string nom = "Louis";
    int index = 0;
    println(nom[index]);
    while (nom[index]) {
        println(nom[index]);
        index = index + 1;
    }
    print("index=");
    println(index);

    string lr = "Laurent";
    ChaineManage strtest = ChaineManage("Laurent");
    print("length=");
    int ln = strtest.Len();
    println(ln); 
    ChaineManage strtestc = ChaineManage("Yes");
    string res = strtest.Concat(strtestc);
    print("res=");
    println(res);
    
    // Tableau d'objets
    Personne personnes[2];
    
    // Accès et modification
    tab[0] = 10;
    int x = tab[1];
    
    println(tab[0]);
    tab[1] = 100;
    println(x);

    // Boucle sur tableau
    int i = 0;
    while (i < 5) {
        println(tab[i]);
        i = i + 1;
    }

    for(int j = 0; j < 3; j = j + 1) {
        println(noms[j]);
    }

    string chaine = "Regis";
    print("acces chaine=");
    println(chaine[0]);

    int w;
    w = 10;
    ref int z = &w;
    z=z+20;
    
    print("z=");
    println(z);

    print("w=");
    println(w);


    // CORRECTION ICI : Utiliser une variable temporaire
    for(int k = 0; k < 2; k = k + 1) {
        Personne p = Personne(noms[k], k * 10);
        personnes[k] = p;
        Personne x = personnes[k];
        x.Afficher();
        x.age = x.age + 5;
        Personne y = x;
        y.Afficher();
        Personne w = personnes[k];
        w.Afficher();
        print("-----------------");

    }
    
    // Lecture d'un entier
    println("Entrez un nombre: ");
    int x = input(int);
    print("Vous avez saisi: ");
    println(x);

    // Lecture d'une chaîne
    println("Entrez votre nom: ");
    string nom = input(string);
    print("Bonjour ");
    println(nom);

    // Lecture de plusieurs valeurs
    println("Entrez age et taille: ");
    int age = input(int);
    double taille = input(double);

    print("Age: ");
    println(age);
    print("Taille: ");
    println(taille);


    return 0;
}